Set:       Autogenerated
Copyright: (c) Yoshio Murase
Email:     mrs@y.email.ne.jp
Homepage:  http://www.ne.jp/asahi/ai/yoshio/sokoban/index.html

1
 ######
##  . #
# * # #
# .$  #
#  #$##
## @ #
 #####
Title: Autogenerated 1
Author: Yoshio Murase

2
#######
#  .@ #
# #.# #
#   $ #
#.$$ ##
#  ###
####
Title: Autogenerated 2
Author: Yoshio Murase

3
   ####
#### @#
#  *$ #
#     #
## .###
 #$ #
 # .#
 ####
Title: Autogenerated 3
Author: Yoshio Murase

4
### ###
#.###.#
# #  .#
# $$ @#
#  $  #
#  #  #
#  ####
####
Title: Autogenerated 4
Author: Yoshio Murase

5
   ####
   # @##
####   #
#. #$$ #
#     ##
#.  $##
##.  #
 #####
Title: Autogenerated 5
Author: Yoshio Murase

6
#####
# ..####
# $    #
#  #$# #
# @ .$ #
########
Title: Autogenerated 6
Author: Yoshio Murase

7
  #####
###  .#
# $ # #
# *$  #
# .#@ #
#    ##
#   ##
#####
Title: Autogenerated 7
Author: Yoshio Murase

8
#######
#.  @.#
#  $# ##
# # $. #
#   $# #
####   #
   #####
Title: Autogenerated 8
Author: Yoshio Murase

9
#####
#. .###
#.#$$ #
#   @ #
# $#  #
##   ##
 #####
Title: Autogenerated 9
Author: Yoshio Murase

10
#####
#.  ###
# #   #
# . # #
# $*$ #
##@ ###
 #  #
 ####
Title: Autogenerated 10
Author: Yoshio Murase

11
########
#.   . #
# # #  #
#@$  $.#
##### $#
    #  #
    ####
Title: Autogenerated 11
Author: Yoshio Murase

12
####
#  #
#  #####
# .*   #
##$    #
 # #$###
 #. @#
 #####
Title: Autogenerated 12
Author: Yoshio Murase

13
 #####
 # @ ###
## .   #
#. $.$ #
##$# ###
 #   #
 #####
Title: Autogenerated 13
Author: Yoshio Murase

14
 #####
##   #
# $# #
# . @##
# *   #
## #$ #
 #.  ##
 #####
Title: Autogenerated 14
Author: Yoshio Murase

15
 ####
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
    ####
Title: Autogenerated 15
Author: Yoshio Murase

16
 ######
 #  .@##
 #   $.#
 ###*# #
##     #
#  $  ##
#   ###
#####
Title: Autogenerated 16
Author: Yoshio Murase

17
 ####
 #@ #
 #  #
##. ####
# $$. .#
#  $ ###
###  #
  ####
Title: Autogenerated 17
Author: Yoshio Murase

18
#####
#.  #
# # ###
# *$  #
#  $. #
#  @###
#####
Title: Autogenerated 18
Author: Yoshio Murase

19
  #####
  #   #
  # #.#
###  .#
#@ $$ #
#  .$ #
#######
Title: Autogenerated 19
Author: Yoshio Murase

20
######
#   @#
# $# ###
# * $  #
#   ## #
##.  . #
 ##   ##
  #####
Title: Autogenerated 20
Author: Yoshio Murase

21
######
#   @##
#  #  #
#.  $ #
# $$#.#
###  .#
  #####
Title: Autogenerated 21
Author: Yoshio Murase

22
  ####
###. #
# .  ###
#   $$ #
## . $@#
 #######
Title: Autogenerated 22
Author: Yoshio Murase

23
 ######
##@.  #
# $$* #
#  #  ##
#  #  .#
#### # #
   #   #
   #####
Title: Autogenerated 23
Author: Yoshio Murase

24
    ####
    #  #
  ###$.#
  #  . #
###  #.#
# $  $ #
#   #@ #
########
Title: Autogenerated 24
Author: Yoshio Murase

25
#####
#  .###
# $.. #
#  ##$##
##  #  #
 #$   @#
 #  ####
 ####
Title: Autogenerated 25
Author: Yoshio Murase

26
  ####
  #  #
  #  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
   #####
Title: Autogenerated 26
Author: Yoshio Murase

27
#####
#   ###
# # *@##
#  *   #
###$   #
  #   .#
  ######
Title: Autogenerated 27
Author: Yoshio Murase

28
  ######
### .  #
# $@#. #
#  $# ##
#  *  #
##  # #
 ##   #
  #####
Title: Autogenerated 28
Author: Yoshio Murase

29
 ####
##  ###
#     ##
#  #$$@#
#  . *.#
########
Title: Autogenerated 29
Author: Yoshio Murase

30
 #######
##@    #
#. #   #
# $$$.##
# .#  #
#  ####
####
Title: Autogenerated 30
Author: Yoshio Murase

31
########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
    #  #
    ####
Title: Autogenerated 31
Author: Yoshio Murase

32
 ######
 #@   ##
 ##$   #
### .  #
# $ #$##
# .  .#
####  #
   ####
Title: Autogenerated 32
Author: Yoshio Murase

33
#####
#   ###
#  $  #
##$$ .#
 #@ . #
 ## # #
  #  .#
  #####
Title: Autogenerated 33
Author: Yoshio Murase

34
#####
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$#
# @  .#
#######
Title: Autogenerated 34
Author: Yoshio Murase

35
######
# .  #
# .# ###
# @$$  #
# $.   #
########
Title: Autogenerated 35
Author: Yoshio Murase

36
########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ##
  #  #
  ####
Title: Autogenerated 36
Author: Yoshio Murase

37
########
#    . #
# $  $@#
#.$.####
#  ##
#  #
#  #
####
Title: Autogenerated 37
Author: Yoshio Murase

38
######
# .  #
#  #@#
#  $ ##
##$#  #
#   # #
#. *  #
#######
Title: Autogenerated 38
Author: Yoshio Murase

39
   #####
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
#####
Title: Autogenerated 39
Author: Yoshio Murase

40
  ####
###  ###
# .. $.#
#  $$ @#
####   #
   #####
Title: Autogenerated 40
Author: Yoshio Murase

41
    ####
    #@ #
##### .#
# $ $ $#
#   .  #
### .  #
  ######
Title: Autogenerated 41
Author: Yoshio Murase

42
########
#   #  #
# #.$ $#
#   $  #
#####. #
  #   @#
  #   .#
  ######
Title: Autogenerated 42
Author: Yoshio Murase

43
   ####
  ##@ ##
 ##  ..#
## $#$##
#   $. #
#  #   #
#    ###
######
Title: Autogenerated 43
Author: Yoshio Murase

44
######
#   @#
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########
Title: Autogenerated 44
Author: Yoshio Murase

45
   ####
   #  #
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########
Title: Autogenerated 45
Author: Yoshio Murase

46
   #####
   # @ #
 ###   #
 # $ $##
## $  #
#.  # #
#..   #
#######
Title: Autogenerated 46
Author: Yoshio Murase

47
   #####
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
   #####
Title: Autogenerated 47
Author: Yoshio Murase

48
########
#  .# @#
# # $  #
# $.#$ #
## .   #
 #  ####
 ####
Title: Autogenerated 48
Author: Yoshio Murase

49
#######
#     #
#.## .#
#*  $@#
#  #$ #
#  #  #
#######
Title: Autogenerated 49
Author: Yoshio Murase

50
####
#. #
# $#
#  #####
# .$ @ #
# .$ # #
###    #
  ######
Title: Autogenerated 50
Author: Yoshio Murase

51
########
#      #
# #$   #
# $ @#.#
##$#.  #
 #    .#
 #######
Title: Autogenerated 51
Author: Yoshio Murase

52
######
#  . #
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
  ######
Title: Autogenerated 52
Author: Yoshio Murase
