This combined collection is made up of these collections: (and in this order)
COSMONOTES  ( 20 levels)
COSMOPOLY   ( 22 levels)
LOMA        (100 levels)
MicroCosmos ( 40 levels)
MiniCosmos  ( 40 levels)
NaboKosmos  ( 40 levels)
PicoKosmos  ( 20 levels)

These collections are published by Aymeric Du Peloux.
The LOMA collection is created by many authors.
Unless noted otherwise, all levels are created by Aymeric Du Peloux.



; ==========
; COSMONOTES
; ==========
// 2003 - 2004 - Copyright by Aymeric du Peloux //

########
#@  #  #
# ..   ##
##.##   #
 #  $$# #
 ###$   #
   #  ###
   ####

 ####
 #  ######
 #       #
## ####  #
#@* ### ##
#  * ## #
##  * # ##
 ## .$#  #
  ##     #
   ####  #
      ####

 #########
 #       #
 # ##### #
 # #   # #
 # $.#@# #
###$.  # #
#  $.### #
# #$.    #
#    #####
######

 #####
 #   ####
 # #$$  #
## #@ # #
#  #$. .#
#  .$. ##
###  # ##
  ##    #
   ##   #
    #####

      ####
#######  ##
#@$       #
# *###  # #
##..    # #
##*#      #
# $  ######
#   ##
#####

 ########
 #  ##  #
 #.$   .###
 # .## $  #
##$### #  #
# $    # ##
# @ #.    #
#######   #
      #####

  #####
  #   ###
  # #*  #
 ##+*   #
 #   # ##
##$#*#  #
#    *  #
#   ##  #
#########

######
#    ####
# ## .  #
# ###*# #
# # $@# #
# # * # #
#   *   #
## # ####
 #   #
 #####

  #######
  #     #
### ### #
# $ $ # #
#...@.# #
# $ $ # #
### ### #
 #      #
 #   ####
 #####

#### #####
#  ###   #
#  $     #
#  #$##$##
## #@    #
 # #$# # ##
 # # . .  #
 #    #   #
 #  #. .###
 ########

   #####
####. .###
# $  #   #
#@# .$.$ #
# $ # # ##
###     #
  #######

  ########
 ##  #   #
##       #
#  # .# ##
# $* **$#
## ##.# #
 # #@   #
 #    ###
 ######

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#   *  #
### *  #
  #$* ##
  #@ ##
  ####

   ####
####  ##
# $    ##
#.+***  #
# $     #
#####  ##
    ####

 #####
 #@. #
##$.$##
#  *  ##
#  .$  #
####   #
   #####

  ######
 ##    #
## @## #
#  #  $###
#  ....$ #
#  # $   #
######$ ##
     #  #
     ####

#########
#   #   #
# $   $ #
##$#@#$##
 #. ..  #
 ## .#  #
  ##   ##
   #####

  #######
###     #
#   ### #
# #$* # #
#  $. # #
###$.   #
  #@. ###
  #####

 ####
 #  ###
## * @#
#  *#$##
#  .   #
## * # #
 # * # #
 ## #  #
 #    ##
 #   ##
 #####

   ####
####@ ###
#  $ $  ##
# #$#$#  #
# # . .  #
# # . . ##
# ## ####
#    #
######

; =========
; COSMOPOLY
; =========

 ####
 #  ####
 #     #
## #.  #
# * #*##
# $  * #
# # @  #
#   ####
#####
Author: Aymeric du Peloux
Title : MINICOSMOS 28 var.

  #####
###@  #
# $*#$##
# #  . #
# . $# #
## #.  #
 #    ##
 ###  #
   ####
Author: David Holland et Aymeric du Peloux
Title : MICROCOSMOS 31 var.

  ####
  #  #
  #  #
### *###
#      #
# .*** #
## $  ##
 ##* ##
  #@  #
  # # #
  #   #
  #####
Author: Aymeric du Peloux
Title : NABOKOSMOS 39 var.

#####
#   ####
#  $$  #
##.@ . #
 #. #.##
 # $$ #
 #  ###
 ####
Author: Fran?is Marques et Aymeric du Peloux
Title : For ban 1

#####
#. .#####
#  .    #
##$$@$  #
## ######
#  $ ##
#   . #
###   #
  #####
Author: Fran?is Marques et Aymeric du Peloux
Title : For ban 15


  ####
 ##  #
 #   ####
##$ ..*.#
# $  #$ #
#    #@ #
#########
Author: Fran?is Marques et Aymeric du Peloux
Title : Align that

  #####
 ##   #
 #  # ###
 # # *  #
 # #  #@#
 #   *  #
 ### *$##
   # . #
   #####
Author: Aymeric du Peloux
Title : NABOKOSMOS 18 var.

  ########
  #   #  #
  # . $. #
 ###$##  #
 #.. ##$##
## $*$   #
#  * #   #
#  @.#####
##   #
 #####
Author: Howard Abed et Aymeric du Peloux
Title : MICROCOSMOS 26 var.

       ####
######## @#
#  $ $ $ $#
# #*.  .# ##
#    . #.  #
##$### .   #
 #     #####
 #######
Author: Evgeny Grigoriev (GRIGoRusha) et Aymeric du Peloux
Title : MICROCOSMOS 37 var.


 #######
 #  #  #
 #$.@.$#
 # .#. #
##$.#.$##
# $   $ #
#   #   #
#########
Author: Masato Hiramatsu et Aymeric du Peloux
Title : MICROCOSMOS 18 var.

#####
#   ####
#  $.$ ##
##$#@#  #
 # ...  #
##$#.# ##
#   $   #
#   #   #
#########
Author: Evgeny Grigoriev (GRIGoRusha) et Aymeric du Peloux
Title : NABOKOSMOS 32 var.

 #####
##  .#
# $#.##
#     #
##$   #
#  #*##
# @  #
#  ###
####
Author: Aymeric du Peloux
Title : MICROCOSMOS 10 var.

  #####
###   ##
# .. . #
# $$ # #
## #$$ #
 #.@  ##
 ###  #
   ####
Author: Aymeric du Peloux
Title : MICROCOSMOS 39 var.

  #####
###   #
#   #.##
#  *$@ #
## * **##
 # # #  #
 #      #
 ###  ###
   ####
Author: Aymeric du Peloux
Title : NABOKOSMOS 12 var.

########
#   #  #
#      #
## #.$.#
#  $@###
# #$*.#
# # # #
#     #
##   ##
 #####
Author: Aymeric du Peloux
Title : MINICOSMOS 30 var.

     #####
   ###   #
  ## * # #
 ##      #
## * * ###
#   $###
#  + #
######
Author: Aymeric du Peloux
Title : PICOKOSMOS 02 var.

#### ####
######  #
#@ $. $ #
# $ .$  #
### . ###
  # . #
  #####
Author: Aymeric du Peloux
Title : MICROCOSMOS 01 var.

   ####
 ###  ##
## *   #
#  ##  ##
#@$*    #
## .# # #
 # *    #
 #  #####
 ####
Author: Aymeric du Peloux
Title : NABOKOSMOS 23 var.

      ####
     ## .#
    ##   #
   ## ...#
#### $$ ##
# @$   ##
#  $  ##
#   ###
#####
Author: Aymeric du Peloux
Title : MICROCOSMOS 28 var.

  #####
  #   ###
### # $ #
# $* .# #
# # +   #
#  *#.###
## $  #
 #  ###
 ####
Author: Aymeric du Peloux
Title : MICROCOSMOS 21 var.

     ####
  ####@ #
  #.* $ #
###   # ##
#    #.. #
#    $ $ #
####  ####
   ####
Author: Brian Damgaard (with YASgen) et Aymeric du Peloux
Title : MICROCOSMOS 25 var.

  ####
 ##  #
## $ ###
# $@*  #
#  * #.#
##* *  #
 # . . #
 # #$###
 #   #
 #####
Author: Evgeny Grigoriev (GRIGoRusha) et Aymeric du Peloux
Title : PICOKOSMOS 20 var.

; ====
; LOMA
; ====

  ####
  #  ###
  #    #
###$.# ##
#  $.#  #
# #$. # #
#@  #   #
#########
Author: Aymeric du Peloux
Title: LOMA01-01

  ####
  #  #
###$.###
#  $.  #
#@ $.# #
###    #
   #  #
   ####
Author: Francois Marques
Title: LOMA01-02

  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####
Author: David Skinner
Title: LOMA01-03

   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##
  #    #
  #    #
  #  ###
  ####
Author: Sven Egevad
Title: LOMA01-04

  ####
 ##  ##
 #    ###
##$.#   #
#@$.    #
##$.#  ##
#  ## ##
#     #
####  #
   ####
Author: Victor Kindermans
Title: LOMA01-05

 #####
##   #
#    #
#    ####
### ##@ #
 ## ##  #
 #  ##$.#
 #    $.#
 ##  #$.#
  ####  #
     #  #
     ####
Author: Michael Steins
Title: LOMA01-06

  ######
  #    #
###$.# #
#  $.#@#
# #$.  #
#    ##
##  ###
#####
Author: Frantisek Pokorny
Title: LOMA01-07

#####
#   ####
# #$.  #
#@ $.# #
###$.  #
  #  ###
  #  #
  ####
Author: Arpad Fekete
Title: LOMA01-08

########
#      #
# #$.@ #
#  $.###
# #$.#
#   ##
#####
Author: David Skinner
Title: LOMA01-09

  ####
  #  #
  #  #
###$.#
#  $.###
# #$.@ #
#   ## #
###    #
  ######
Author: Roger Delaporte
Title: LOMA01-10

    ####
    #  #
#####@ ##
#   #$. #
#    .$ #
## # $.##
 #   ###
 #####
Author: Francois Marques
Title: LOMA02-01

 #########
##   ##  #
#  #$.   #
# #@.$#  #
#   $.  ##
#########
Author: Aymeric du Peloux
Title: LOMA02-02

    ####
  ###  #
  #    #
  #    #
  ## ###
#### $.##
#    .$@#
#   #$.##
##### ##
  #    #
  #    #
  #  ###
  ####
Author: Sven Egevad
Title: LOMA02-03

  ######
  #    ##
 ##$.#  #
 # .$@  #
## $.# ##
#  ### #
#      #
#####  #
    ####
Author: Victor Kindermans
Title: LOMA02-04

   #########
####@$.#   #
#   #.$    #
#    $.#####
########
Author: Michael Steins
Title: LOMA02-05

#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####
Author: David Skinner
Title: LOMA02-06

  #####
###   #
#   # #
# #$. #
#  .$@#
###$.##
  #  #
  #  #
  ####
Author: Frantisek Pokorny
Title: LOMA02-07

  ####
  #@ #
###$.####
#  .$   #
#  $. # #
### ##  #
  #    ##
  ######
Author: Arpad Fekete
Title: LOMA02-08

  ######
###    #
#   ## #
# #$.  #
#@#.$###
# #$.##
#     #
###   #
  #####
Author: David Skinner
Title: LOMA02-09

#####
#   ####
#   $. #
####.$@#
#   $. #
#   ####
#####
Author: Roger Delaporte
Title: LOMA02-10

  #####
###.  #
#  *  #
# #*###
#  $ #
#  @ #
#  ###
####
Author: Francois Marques
Title: LOMA03-01

 #######
##  .  #
#  #*# #
#   *  #
#  #$ ##
##  @##
 #####
Author: Aymeric du Peloux
Title: LOMA03-02

     ######
   ###.#  #
   #@ *   #
######*## #
#     $   ##
#   #  #   #
########   #
       #####
Author: Sven Egevad
Title: LOMA03-03

   ####
 ###  #
## .  ##
#  *   #
# #*#@ #
#  $  ##
####  #
   ####
Author: Victor Kindermans
Title: LOMA03-04

#######
#   #.##
#    *@#
#####* #
  #  $ #
  #   ##
  #####
Author: Michael Steins
Title: LOMA03-05

  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####
Author: David Skinner
Title: LOMA03-06

  #####
  # . #
  # * #
 ## *###
 #  $@ #
 # # # #
 #     #
 #######
Author: Frantisek Pokorny
Title: LOMA03-07

    ####
  ###  ####
  # .     #
  # * @#  #
####*###  #
#   $     #
#   ####  #
#####  ####
Author: Arpad Fekete
Title: LOMA03-08

####
#  ####
#     #
#  .# #
###*# ##
 #@*   #
 # $   #
 ###  ##
   ####
Author: David Skinner
Title: LOMA03-09

########
#@ .   #
#  * # #
###*## #
#  $   #
#      #
########
Author: Roger Delaporte
Title: LOMA03-10

#####
#   ###
# #.  ##
#  $   #
###*## #
#  $ # ##
#  .    #
## @#   #
 ########
Author: Aymeric du Peloux
Title: LOMA04-01

###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
Author: David Skinner
Title: LOMA04-02

 #####
##   #
#    #
# #.###
#  $  #
###*# #
 # $@ #
 # .  #
 ###  #
   ####
Author: Francois Marques
Title: LOMA04-03

  ###
###.#####
#@ $    #
# #*#   #
#  $  ###
###.###
 #    #
 #    #
 #  ###
 ####
Author: Sven Egevad
Title: LOMA04-04

 #######
 # .   #
 # $   #
###*#@##
#  $  #
#  .###
#####
Author: Victor Kindermans
Title: LOMA04-05

 ###
 #.#####
##$#   #
#@*    #
##$#####
 #.#
 ###
Author: Michael Steins
Title: LOMA04-06

#######
#   . ##
# # $  #
#  #*# #
##  $  #
 #@#.###
 #   #
 #####
Author: Frantisek Pokorny
Title: LOMA04-07

   ####
 ###  ####
 # .     #
 #@$  #  #
###*###  #
#  $     #
#  .###  #
##### ####
Author: Arpad Fekete
Title: LOMA04-08

#####
#   ##
# #. ###
#  $ @ #
###*   #
#  $ ###
# #.##
#   #
#####
Author: David Skinner
Title: LOMA04-09

#######
#  .  #
#  $  #
###*#@#
#  $  #
#  .###
#####
Author: Roger Delaporte
Title: LOMA04-10

 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######
Author: David Skinner
Title: LOMA05-01

    #####
#####   #
#  ## # #
#  @$$  #
#  #$.###
##  ..  #
  ###   #
    #####
Author: Francois Marques
Title: LOMA05-02

  #####
  #   #
  # # #
###   #
#  $$ #
# #$.###
# #..  #
#  #@  #
##  ## #
 ##    #
  ######
Author: Aymeric du Peloux
Title: LOMA05-03

    ####
  ###  #
  #    #
  #    #
 ###@###
## $$#
#  $.#
# #..#
# ## #
#    ####
##      #
 #  #   #
 ########
Author: Sven Egevad
Title: LOMA05-04

########
#   #  #
#   #  #
##  $$ #
 # #$.###
 # #.. @#
 # ###  #
 #      #
 ########
Author: Victor Kindermans
Title: LOMA05-05

 ####
 #  #
 #  #####
 #  ##  ##
###$$    #
# @$.##  #
#  ..## ##
#######  #
 #       #
 #   #  ##
 ########
Author: Michael Steins
Title: LOMA05-06

  #####
  #   #
  # # #
###$$ #
#  $. #
# #..##
#@   #
######
Author: Frantisek Pokorny
Title: LOMA05-07

 ####
 #  #
 #  #
 #  ######
###$$    #
#  $. ## #
#  ..#  @#
####   ###
   #####
Author: Arpad Fekete
Title: LOMA05-08

#####
#  @####
# #$$  #
#  $.# #
###..  #
  ##   #
   #####
Author: David Skinner
Title: LOMA05-09

  ####
  #  #
###  ###
#  $$@ #
# #$.# #
#  ..  #
########
Author: Roger Delaporte
Title: LOMA05-10

   ###
###  #
#  $ ##
#@.*. #
## $  #
  ##  #
   #  #
   ####
Author: Francois Marques
Title: LOMA06-01

    ####
    #  #
#####  ##
#   #$  #
#   .*. #
## ##$###
#   #@#
#     #
####  #
   ####
Author: Aymeric du Peloux
Title: LOMA06-02

#####
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########
Author: Sven Egevad
Title: LOMA06-03

   ####
#### @#
#  $  #
# .*. #
#  $  #
## ####
#  #
#  #
#  #
####
Author: Victor Kindermans
Title: LOMA06-04

   ####
   #  #
   #  #
   #  #
####$###
#  .*.@#
#  #$###
#  #  #
##    #
 #  ###
 ####
Author: Michael Steins
Title: LOMA06-05

  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####
Author: David Skinner
Title: LOMA06-06

 ####
 #  #
 # $###
##.*. #
#  $  #
# # # #
#  @  #
#######
Author: Frantisek Pokorny
Title: LOMA06-07

    ####
    #  #
#####  #####
# @   $#   #
#   #.*.   #
##### $#####
    #  #
    #  #
    ####
Author: Arpad Fekete
Title: LOMA06-08

  ####
 ##  #
###$ #
# .*.#
# #$ #
#  @ #
#   ##
#####
Author: David Skinner
Title: LOMA06-09

 ######
 #    #
## ##$###
#   .*.@#
#   #$###
###   #
  #####
Author: Roger Delaporte
Title: LOMA06-10

  #####
###   #
#   # ##
#   $  #
###$*. #
  # .###
  # @#
  ####
Author: Francois Marques
Title: LOMA07-01

########
#   #  #
#      #
## ### ##
 # $@#  #
 #$*.   #
 # .#####
 #  #
 #  #
 ####
Author: Aymeric du Peloux
Title: LOMA07-02

####
#  ####
#     #
#     #
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     #
####  #
   ####
Author: Sven Egevad
Title: LOMA07-03

#####
#   #######
# # ##    #
#     $   #
#####$*.###
    #@. #
    #####
Author: Victor Kindermans
Title: LOMA07-04

  ####
  #  #
  #  #
  #  #
### $##
#  $*.#
#  @.#
#####
Author: Michael Steins
Title: LOMA07-05

#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
Author: David Skinner
Title: LOMA07-06

  ####
###  #
#    ###
# #  $@#
#  #$*.#
##   . #
 ###  ##
   ####
Author: Frantisek Pokorny
Title: LOMA07-07

 ######
##    ##
#  ##  #
# #  # #
#  @$# #
###$*. #
  # .###
  #  #
  #  #
  #  #
  #  #
  ####
Author: Arpad Fekete
Title: LOMA07-08

#####
#   ####
# #@$  #
#  $*. #
####. ##
 #    #
 #   ##
 #####
Author: David Skinner
Title: LOMA07-09

######
#    #
# # $####
# #$*. @#
# # .#  #
#      #
#####  #
     ##
Author: Roger Delaporte
Title: LOMA07-10

   ####
   #  #
####  #
#   * #
#  . $###
####* @ #
   #    #
   ######
Author: Francois Marques
Title: LOMA08-01

  ####
  #  #
  #  #
 ##* ###
##. $  #
#  * # #
# # @# #
#  ##  #
##    ##
 ######
Author: Aymeric du Peloux
Title: LOMA08-02

#########
#   #   ####
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####
Author: Sven Egevad
Title: LOMA08-03

    ####
 ####  #
 #     #
 #  ## ##
 ## # * #
  # #.@$#
### ##* ####
#          #
#   ####   #
#####  #####
Author: Victor Kindermans
Title: LOMA08-04

 ####
 #  #####
 #  #   #
 #  *   #
###.#$###
#   *@ #
#   #  #
#####  #
    ####
Author: Michael Steins
Title: LOMA08-05

  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####
Author: David Skinner
Title: LOMA08-06

   #####
####   #
#   *  #
#  . $##
### * #
  ##@##
   ###
Author: Frantisek Pokorny
Title: LOMA08-07

########
#   #  #
#@# *  ##
#  .#$  #
##  * # #
 #  #   #
 ########
Author: Arpad Fekete
Title: LOMA08-08

 ####
 #  ##
## * ##
# .@$ #
#  *  #
#  #  #
#######
Author: David Skinner
Title: LOMA08-09

#####
#   ####
#  @*  ###
###.#$   #
  # *    #
  ########
Author: Roger Delaporte
Title: LOMA08-10

  #####
  #   #
 #    #
##$*@##
# *.#
#    #
###  #
  #  #
  ####
Author: Francois Marques
Title: LOMA09-01

 #####
 #   ####
## # #@ #
#    #$*#
# #   *.##
#   ##   #
#####  # #
    # #  #
    #   ##
    #####
Author: Aymeric du Peloux
Title: LOMA09-02

   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @##
#####
Author: Sven Egevad
Title: LOMA09-03

####
#  ####
#     #
# @#  #
#    ##
###$*##
 # *. #
 #    #
 ###  #
   ####
Author: Victor Kindermans
Title: LOMA09-04

     ####
######  #
#   ##  #
#       #
#####$*##
#    *.#
#   #@ #
########
Author: Michael Steins
Title: LOMA09-05

  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####
Author: David Skinner
Title: LOMA09-06

  ####
  #  #
### @###
#  $*  #
#  *.  #
###   ##
  #####
Author: Frantisek Pokorny
Title: LOMA09-07

  ####
  #  #
###@ ####
#  $*   #
#  *. # #
### ##  #
  #    ##
  ######
Author: Arpad Fekete
Title: LOMA09-08

#####
#   #####
#   #   #
## $*@  #
 # *.  ##
 #  ####
 ####
Author: David Skinner
Title: LOMA09-09

    #####
    #   #
    # # ##
#####    #
#   ##$* #
#     *. #
#######@##
      ###
Author: Roger Delaporte
Title: LOMA09-10

#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
Author: David Skinner
Title: LOMA10-01

######
# @  #
#  $$##
###$ .#
  # ..#
  ##  #
   #  #
   ####
Author: Francois Marques
Title: LOMA10-02

 ########
##  #   ##
#   $$#  #
#  #$@.# #
## # ..  #
#    #  ##
#   ##  #
#########
Author: Aymeric du Peloux
Title: LOMA10-03

  ####
  #  #
  #  #
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####
Author: Sven Egevad
Title: LOMA10-04

  ######
  #    #
  #    #
  #  ###
####$$@#
#   $ .#
#   #..#
########
Author: Victor Kindermans
Title: LOMA10-05

    ######
    #    ##
##### ##  #
#   #$$ # #
#    $@.  #
######.. ##
     #####
Author: Michael Steins
Title: LOMA10-06

######
#    #
# ##@#
#  $$##
###$ .#
  # ..#
  #   #
  #####
Author: Frantisek Pokorny
Title: LOMA10-07

######
#  #@#
#  $$#####
#  $ .   #
### ..   #
  ##  ####
   ####
Author: Arpad Fekete
Title: LOMA10-08

####
#  #
#@ ###
# $$ ##
# $ . #
###.. #
 #   ##
 #   #
 #####
Author: David Skinner
Title: LOMA10-09

########
#      #
# #### #
# #  # #
# #  # #
# #  # #
# #$$# #
#  $@. #
### ..##
  #####
Author: Roger Delaporte
Title: LOMA10-10

; ===========
; MicroCosmos
; ===========

These levels are copyrighted by Aymeric du Peloux <aymeric.dupeloux@smile.fr>

;microcosmos01.xsb
#### ####
#  ###  #
# $ * $ #
#   +   #
### .$###
  # . #
  #####
Author: Aymeric du Peloux
Title: Heart
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Date: 1999
Comment-End:


;microcosmos02.xsb
#################
#  #  #  #  #   #
#.$   #  #.$    #
#  #.$ .$   #   #
# @#  #  #  #   #
#################
Author: Aymeric du Peloux
Title: F5
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Date: 1996


Comment-End:


;microcosmos03.xsb
   ####
####  #
#  $  ##
# #$#  #
#  $   #
#.###  #
#.#### #
#. @   #
########
Author: Aymeric du Peloux
Title: Three
Comment:
color red
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Date: 1996


Comment-End:


;microcosmos04.xsb
      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####
Author: Aymeric du Peloux
Title: Foot-with-slide ?
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3
Date: 1999


Comment-End:


;microcosmos05.xsb
     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########
Author: Aymeric du Peloux
Title: Castle
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 1999


Comment-End:


;microcosmos06.xsb
 #####
 #   #
 # # ##
## *  ##
# $*$  #
#  * # #
## .  +#
 #######
Author: Aymeric du Peloux
Title: Cross I
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 1996


Comment-End:


;microcosmos07.xsb
 #####
 #   #
 # #$##
## @  #
# .#$ #
# .  ##
# .#$#
##   #
 #####
Author: Aymeric du Peloux
Title: Domino 3
Comment:
color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Date: 1999


Comment-End:


;microcosmos08.xsb
  ####
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   ####
Author: Aymeric du Peloux
Title: Domino Plane
Comment:
color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1999


Comment-End:


;microcosmos09.xsb
    ####
#####  #
# $   $#
#  .#. #
## ### ##
 # .#.  #
 #$ @ $ #
 #  #####
 ####
Author: Aymeric du Peloux
Title: Windmill
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 1999


Comment-End:


;microcosmos10.xsb
 #####
##   #
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####
Author: Aymeric du Peloux
Title: Mushroom
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Date: 1999


Comment-End:


;microcosmos11.xsb
  #####
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   #
#   ####
#####
Author: Aymeric du Peloux
Title: Match
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1999


Comment-End:


;microcosmos12.xsb
######
#    ##
#  *  #
# $*$ #
## * ##
 # * #
 # . #
 ##+##
  ###
Author: Aymeric du Peloux
Title: Bulb
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Date: 1999


Comment-End:


;microcosmos13.xsb
 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####
Author: Aymeric du Peloux
Title: Death head
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 1999


Comment-End:


;microcosmos14.xsb
 #####
 #   #
 #.#$##
 #    #
 #.#$ #
 #   ##
 #.#$#
##   #
# .#$#
# @  #
#  ###
####
Author: Aymeric du Peloux
Title: Domino 4
Comment:
color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Date: 1999


Comment-End:


;microcosmos15.xsb
  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $  @ $ #
#   ##   #
##########
Author: Aymeric du Peloux
Title: Double pairs
Comment:
color purple
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5.5
Date: 1999

Comment-End:


;microcosmos16.xsb
 ####
 #  #####
 #   $  #
 #$# #  #
##  +  ##
#  #.#$#
#  $.  #
### . ##
  #####
Author: Aymeric du Peloux
Title: Keep
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1996

Comment-End:


;microcosmos17.xsb
#### ####
#  ###  #
#  $ $  #
# $#.## #
##  .   ##
 # .@.#$ #
 ## #    #
  #   ####
  #####
Author: Aymeric du Peloux
Title: Rabbit
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1999

Comment-End:


;microcosmos18.xsb
  #######
 ##  #  #
 # * *  #
##   #  #
#  *#+ ##
#     $#
#####  #
    ####
Author: Aymeric du Peloux
Title: Court of the cloisters
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/08

Comment-End:


;microcosmos19.xsb
 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########
Author: Aymeric du Peloux
Title: Lyon-Paris
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/08

Comment-End:


;microcosmos20.xsb
    #####
#####   ##
#   #$#  #
#   $.@# #
## ##..  #
#  #.  ###
#  $ $ #
#  #####
####
Author: Aymeric du Peloux
Title: Two doors
Comment:
color purple
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2000/08

Comment-End:


;microcosmos21.xsb
  #####
  #   ###
###*# $ #
# $ @ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####
Author: Aymeric du Peloux
Title: Four eggs
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2000/08

Comment-End:


;microcosmos22.xsb
     ####
 #####  #
 # $    #
## #.##$#
#  # @. #
#  .$ # ##
## ##.#  #
 #    $  #
 #  ######
 ####
Author: Aymeric du Peloux
Title: Keno
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/08

Comment-End:


;microcosmos23.xsb
#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####
Author: Aymeric du Peloux
Title: Two eggs
Comment:
color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 1999

Comment-End:


;microcosmos24.xsb
     #####
 #####   #
 # $ . # #
 # # $$  #
## ## # ##
#  $.$. #
# ##   ##
#  .@.##
#######
Author: Aymeric du Peloux
Title: Small bear
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/08

Comment-End:


;microcosmos25.xsb
     ####
  ####  #
  #..   #
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####
Author: Aymeric du Peloux
Title: Circumflexe
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 1999

Comment-End:


;microcosmos26.xsb
  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .*   #
#  #$#   #
# .@ #####
##   #
 #####
Author: Aymeric du Peloux
Title: Three doors
Comment:
color red
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2000/09

Comment-End:


;microcosmos27.xsb
 #####
 #   ###
## #$ @#
# . $  #
#...#$##
# #  $ #
#  #   #
##   ###
 #####
Author: Aymeric du Peloux
Title: Ossicles
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/09

Comment-End:


;microcosmos28.xsb
     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ##
#######
Author: Aymeric du Peloux
Title: Small stairs
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Date: 2000/09

Comment-End:


;microcosmos29.xsb
   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ #
##  ##
 ####
Author: Aymeric du Peloux
Title: Corsica island
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/09

Comment-End:


;microcosmos30.xsb
######
#   .#
# . @#
# # ###
# # $ ##
# *.   ##
#### $$ ##
   ##    #
    ##   #
     #####
Author: Aymeric du Peloux
Title: Big stairs
Comment:
color yellow
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/09

Comment-End:


;microcosmos31.xsb
  #####
###   #
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  #
   ####
Author: Aymeric du Peloux
Title: Wheel
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/09

Comment-End:


;microcosmos32.xsb
  #####
  #   #
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   #
  #####
Author: Aymeric du Peloux
Title: Broken wheel
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2000/09

Comment-End:


;microcosmos33.xsb
  ####
###.@###
#      #
# *..# #
## #$$ #
 #    ##
 ##$# #
  #   #
  #####
Author: Aymeric du Peloux
Title: Big death head
Comment:
color blue
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2000/10

Comment-End:


;microcosmos34.xsb
 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########
Author: Aymeric du Peloux
Title: Cross II
Comment:
color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/10

Comment-End:


;microcosmos35.xsb
########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  #
   ####
Author: Aymeric du Peloux
Title: Cross III
Comment:
color purple
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2000/10

Comment-End:


;microcosmos36.xsb
 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####
Author: Aymeric du Peloux
Title: L
Comment:
color purple
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Date: 2000/11

Comment-End:


;microcosmos37.xsb
     ####
######  #
# $  $  #
# #  .# ##
#  . #.@ #
##$# *   #
 #   #####
 #####
Author: Aymeric du Peloux
Title: Big court of the cloisters
Comment:
color red
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2000/11

Comment-End:


;microcosmos38.xsb
  #####
 ##   ###
 #      #
 #*#*#* #
 # #@$ ##
## # #.#
#      #
#   #  #
########
Author: Aymeric du Peloux
Title: Lifts
Comment:
color aqua
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2000/11

Comment-End:


;microcosmos39.xsb
  #####
###   ##
# $$.. #
#  .@# #
## #   #
 # $* ##
 ###  #
   ####
Author: Aymeric du Peloux
Title: Turn over
Comment:
color red
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2000/11

Comment-End:


;microcosmos40.xsb
  #####
###   ##
#  $#  #
#  .@.$##
##.# #  #
 # $    #
 ##  ####
  ####
Author: Aymeric du Peloux
Title: Three eggs
Comment:
color green
Collection: MicroCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Date: 2000/11

Comment-End:

; ==========
; MiniCosmos
; ==========

These levels are copyrighted by Aymeric du Peloux <aymeric.dupeloux@smile.fr>

;minicosmos01.xsb
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
Author: Aymeric du Peloux
Title: Little wheel 1
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 0.5

Comment-End:


;minicosmos02.xsb
  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####
Author: Aymeric du Peloux
Title: Little wheel 2
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5
Comment-End:


;minicosmos03.xsb
  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####
Author: Aymeric du Peloux
Title: Little whell 3
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3
Comment-End:


;minicosmos04.xsb
    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####
Author: Aymeric du Peloux
Title: Four doors 1
Comment:
color red
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1
Comment-End:


;minicosmos05.xsb
    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####
Author: Aymeric du Peloux
Title: Four doors 2
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2
Comment-End:


;minicosmos06.xsb
    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####
Author: Aymeric du Peloux
Title: Four doors 3
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3
Comment-End:


;minicosmos07.xsb
 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####
Author: Aymeric du Peloux
Title: Tree 1
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5
Comment-End:


;minicosmos08.xsb
 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####
Author: Aymeric du Peloux
Title: Tree 2
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Comment-End:


;minicosmos09.xsb
 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####
Author: Aymeric du Peloux
Title: Pool 1
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2
Comment-End:


;minicosmos10.xsb
 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####
Author: Aymeric du Peloux
Title: Pool 2
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Comment-End:


;minicosmos11.xsb
 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####
Author: Aymeric du Peloux
Title: ... 1
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2
Comment-End:


;minicosmos12.xsb
 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####
Author: Aymeric du Peloux
Title: ... 2
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Comment-End:


;minicosmos13.xsb
    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####
Author: Aymeric du Peloux
Title: Little Dongeon 1
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2
Comment-End:


;minicosmos14.xsb
    ####
 ####  #
## $   #
#  # #$#
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####
Author: Aymeric du Peloux
Title: Little Dongeon 2
Comment:
color red
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Comment-End:


;minicosmos15.xsb
   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####
Author: Aymeric du Peloux
Title: Little windmill 1
Comment:
color yellow
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2
Comment-End:


;minicosmos16.xsb
   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####
Author: Aymeric du Peloux
Title: Little windmill 2
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Comment-End:


;minicosmos17.xsb
    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####
Author: Aymeric du Peloux
Title: Stairs 1
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5
Comment-End:


;minicosmos18.xsb
    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####
Author: Aymeric du Peloux
Title: Stairs 2
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Comment-End:


;minicosmos19.xsb
####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####
Author: Aymeric du Peloux
Title: Little sand-glass 1
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5
Comment-End:


;minicosmos20.xsb
####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####
Author: Aymeric du Peloux
Title: Little sand-glass 2
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Comment-End:


;minicosmos21.xsb
#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####
Author: Aymeric du Peloux
Title: Little sand-glass II 1
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2
Comment-End:


;minicosmos22.xsb
#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####
Author: Aymeric du Peloux
Title: Little sand-glass II 2
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Comment-End:


;minicosmos23.xsb
      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####
Author: Aymeric du Peloux
Title: Gun 1
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2
Comment-End:


;minicosmos24.xsb
      ####
#######  #
#        #
#  $ #.# #
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     #####
Author: Aymeric du Peloux
Title: Gun 2
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Comment-End:


;minicosmos25.xsb
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####
Author: Aymeric du Peloux
Title: Pair 1
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5
Comment-End:


;minicosmos26.xsb
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####
Author: Aymeric du Peloux
Title: Pair 2
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Comment-End:


;minicosmos27.xsb
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######
Author: Aymeric du Peloux
Title: Little horse-gear 1
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2.5
Comment-End:


;minicosmos28.xsb
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######
Author: Aymeric du Peloux
Title: Little horse-gear 2
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Comment-End:


;minicosmos29.xsb
########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####
Author: Aymeric du Peloux
Title: Bugs 1
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 1.5
Comment-End:


;minicosmos30.xsb
########
#   #  #
#      #
## #. .#
#    ###
# # * #
# $$# #
###  @#
  #####
Author: Aymeric du Peloux
Title: Bugs 2
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5
Comment-End:


;minicosmos31.xsb
#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######
Author: Aymeric du Peloux
Title: Dominos 1
Comment:
color blue
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2
Comment-End:


;minicosmos32.xsb
####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####
Author: Aymeric du Peloux
Title: Dominos 2
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 2.5
Comment-End:


;minicosmos33.xsb
 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####
Author: Aymeric du Peloux
Title: Crushed half apples 1
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Comment-End:


;minicosmos34.xsb
 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####
Author: Aymeric du Peloux
Title: Crushed half apples 2
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Comment-End:


;minicosmos35.xsb
  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####
Author: Aymeric du Peloux
Title: Little domino 2-1 1
Comment:
color yellow
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3
Comment-End:


;minicosmos36.xsb
#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####
Author: Aymeric du Peloux
Title: Little domino 2-1 2
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Comment-End:


;minicosmos37.xsb
  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####
Author: Aymeric du Peloux
Title: Little domino 2-1 3
Comment:
color aqua
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Comment-End:


;minicosmos38.xsb
  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####
Author: Aymeric du Peloux
Title: Little triplet 1
Comment:
color green
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3
Comment-End:


;minicosmos39.xsb
  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####
Author: Aymeric du Peloux
Title: Little triplet 2
Comment:
color purple
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 3.5
Comment-End:


;minicosmos40.xsb
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####
Author: Aymeric du Peloux
Title: Little triplet 3
Comment:
color red
Collection: MiniCosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4
Comment-End:

; ==========
; NaboKosmos
; ==========

These levels are copyrighted by Aymeric du Peloux <aymeric.dupeloux@smile.fr>

;nabokosmos01.xsb
 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####
Author: Aymeric du Peloux
Title: +X
Comment:
color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2000/12


Comment-End:


;nabokosmos02.xsb
  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####
Author: Aymeric du Peloux
Title: Domino 4-3
Comment:
color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001


Comment-End:


;nabokosmos03.xsb
######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 #####
Author: Aymeric du Peloux
Title: King
Comment:
color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/01


Comment-End:


;nabokosmos04.xsb
#########
# .@.$. #
# # $   #
# ##$####
#   $  ##
### .   ##
  ###    #
    ##   #
     #####
Author: Aymeric du Peloux
Title: Big T
Comment:
color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7
Date: 2001/01


Comment-End:


;nabokosmos05.xsb
    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######
Author: Aymeric du Peloux
Title: V
Comment:
color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7
Date: 2001/01


Comment-End:


;nabokosmos06.xsb
  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######
Author: Aymeric du Peloux
Title: Domino 2-2
Comment:
color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2001/01


Comment-End:


;nabokosmos07.xsb
 ####
 #  ###
 # *$ #
 #  # #
## ** #
#   #@#
#  ** #
#   # #
## *. #
 #  ###
 ####
Author: Aymeric du Peloux
Title: Domino 4-3 +
Comment:
color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/01


Comment-End:


;nabokosmos08.xsb
  ####
###  #
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  #
  ####
Author: Aymeric du Peloux
Title: Domino 2-3
Comment:
color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/01


Comment-End:


;nabokosmos09.xsb
  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####
Author: Aymeric du Peloux
Title: X>
Comment:
color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/01


Comment-End:


;nabokosmos10.xsb
 ####
 #  ######
 #       #
## # #.$ #
#  * ## ##
# ** # @#
###   * #
  ####  #
     ####
Author: Aymeric du Peloux
Title: 50th
Comment:
color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/01


Comment-End:


;nabokosmos11.xsb
   #####
####   #
#      #
#  ##.##
## #@  #
 #..$  #
## #$###
#   $ #
# #   #
#   ###
#####
Author: Aymeric du Peloux
Title: Triplet
Comment:
color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Date: 2001/01


Comment-End:


;nabokosmos12.xsb
  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####
Author: Aymeric du Peloux
Title: Roll around
Comment:
color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/01


Comment-End:


;nabokosmos13.xsb
####  ####
#  ####  #
#        #
#  ####  #
##@##. $##
#  #.$* #
#      ##
#  #  ##
#######
Author: Aymeric du Peloux
Title: Trio
Comment:
color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 4.5
Date: 2001/01


Comment-End:


;nabokosmos14.xsb
 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######
Author: Aymeric du Peloux
Title: Half apple
Comment:
color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/02


Comment-End:


;nabokosmos15.xsb
 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######
Author: Aymeric du Peloux
Title: Half apple +
Comment:
color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/02


Comment-End:


;nabokosmos16.xsb
 ####
 #  #
 #. ##
 #$@ #
## * #
#  * #
#  * #
## * #
 #  ##
 ####
Author: Aymeric du Peloux
Title: Valve
Comment:
color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7
Date: 2001/02


Comment-End:


;nabokosmos17.xsb
 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####
Author: Aymeric du Peloux
Title: Pi
Comment:
color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/02


Comment-End:


;nabokosmos18.xsb
 #######
##  @  ##
#  ###  #
# # . # #
# #$. $ #
# $   ###
###$. #
  # . #
  #####
Author: Aymeric du Peloux
Title: Phone
Comment:
color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6
Date: 2001/02


Comment-End:


;nabokosmos19.xsb
  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########
Author: Aymeric du Peloux
Title: Sand-glass
Comment:
color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 5.5
Date: 2001/02


Comment-End:


;nabokosmos20.xsb
 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####
Author: Aymeric du Peloux
Title: Big plane
Comment:
color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/03


Comment-End:


;nabokosmos21.xsb
  #####
 ##   #
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####
Author: Aymeric du Peloux
Title: Domino 2-3 +
Comment:
color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/03


Comment-End:


;nabokosmos22.xsb
#####
#   #####
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####
Author: Aymeric du Peloux
Title: Cross on ground
Comment:
color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2001/03


Comment-End:


;nabokosmos23.xsb
   ####
 ### @##
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####
Author: Aymeric du Peloux
Title: Big match
Comment:
color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2001/03


Comment-End:


;nabokosmos24.xsb
#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######
Author: Aymeric du Peloux
Title: Horse-gear I
Comment:
color aqua
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/03


Comment-End:


;nabokosmos25.xsb
##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######
Author: Aymeric du Peloux
Title: Scroll
Comment:
color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Author: Francois Marques
AuthorMail: Francois.Marques@freesbee.fr
AuthorPage: http://sokoban.online.fr/
Difficulty: 7
Date: 2001/04


Comment-End:


;nabokosmos26.xsb
    #####
#####   #
#       #
#  ..# ##
##$# *  #
 # +#*  #
 #$ $  ##
 #  ####
 ####
Author: Aymeric du Peloux
Title: Ultima 5
Comment:
color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/04


Comment-End:


;nabokosmos27.xsb
 #######
 #  #  ###
 #$   $  #
 # .#**  #
## #@ # ##
#  ..#. #
# $   $ #
######  #
     ####
Author: Aymeric du Peloux
Title: Ultima 6
Comment:
color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/04


Comment-End:


;nabokosmos28.xsb
 ####
 #  #####
 #      #
 # * *  #
##$# # ##
# . *#* #
#       #
####@ ###
   ####
Author: Aymeric du Peloux
Title: Zigzag
Comment:
color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/04


Comment-End:


;nabokosmos29.xsb
 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ######
Author: Aymeric du Peloux
Title: Montpellier-Paris
Comment:
color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/04


Comment-End:


;nabokosmos30.xsb
 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####
Author: Aymeric du Peloux
Title: Bow tie
Comment:
color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/04


Comment-End:


;nabokosmos31.xsb
 #####
 #   ##
##* ..##
#   #  #
# *    #
# * # ##
##  $$#
 ### @#
   ####
Author: Aymeric du Peloux
Title: Turning
Comment:
color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7
Date: 2001/05


Comment-End:


;nabokosmos32.xsb
  #######
 ##  #  #
##   $$ #
#  #.#  #
#  .+. ##
#  #.#$##
## $  $ #
 ####   #
    #####
Author: Aymeric du Peloux
Title: Target
Comment:
color green
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/05


Comment-End:


;nabokosmos33.xsb
#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######
Author: Aymeric du Peloux
Title: Horse-gear II
Comment:
color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 6.5
Date: 2001/05


Comment-End:


;nabokosmos34.xsb
  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $ #
 # * #
 # @##
 ####
Author: Aymeric du Peloux
Title: Big bulb
Comment:
color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/05


Comment-End:


;nabokosmos35.xsb
   #####
 ###   #
##   #@##
# . *$. #
# # $   #
# #$#$###
#  .. #
#######
Author: Aymeric du Peloux
Title: Swirl
Comment:
color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/05


Comment-End:


;nabokosmos36.xsb
   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####
Author: Aymeric du Peloux
Title: L reversed
Comment:
color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/05


Comment-End:


;nabokosmos37.xsb
 ####
 #  ####
 #   * ##
## #  $.##
#  #$.#  #
#  $  $@ #
#  #..#  #
##########
Author: Aymeric du Peloux
Title: Return ticket
Comment:
color yellow
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/05


Comment-End:


;nabokosmos38.xsb
  #####
  #   #
### . ##
#  *$* ##
# # * * #
#    * @#
###  ####
  ####
Author: Aymeric du Peloux
Title: Square board
Comment:
color red
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 7.5
Date: 2001/05


Comment-End:


;nabokosmos39.xsb
  ####
  #  #
  #* #
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####
Author: Aymeric du Peloux
Title: Ghost
Comment:
color blue
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/05


Comment-End:


;nabokosmos40.xsb
   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####
Author: Aymeric du Peloux
Title: J
Comment:
color purple
Collection: NaboKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/06


Comment-End:

; ==========
; PicoKosmos
; ==========

These levels are copyrighted by Aymeric du Peloux <aymeric.dupeloux@smile.fr>

;picokosmos01.xsb
 #####
 #   ####
 #      #
### **# #
#  #* *@#
#   * ###
#  ##  #
##     #
 #.$#  #
 #  ####
 ####
Author: Aymeric du Peloux
Title: Flower
Comment:
color green
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.75
Date: 2001/09
Comment-End:


;picokosmos02.xsb
       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######
Author: Aymeric du Peloux
Title: Escalator
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8
Date: 2001/09
Comment-End:


;picokosmos03.xsb
   ####
   #  #
####  ###
#  *$*  #
#  *@*# #
## .**  #
## #   ##
#    ###
#   ##
#####
Author: Aymeric du Peloux
Title: Jail
Comment:
color green
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/09
Comment-End:


;picokosmos04.xsb
   ####
 ###  ##
## * * #
#  * * ##
#  * *  #
#  $ * @#
###. ####
  #  #
  ####
Author: Aymeric du Peloux
Title: Bonzai
Comment:
color blue
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/09
Comment-End:


;picokosmos05.xsb
   #####
 ###   ##
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##
   ####
Author: Aymeric du Peloux
Title: Bowling
Comment:
color blue
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 8.5
Date: 2001/09
Comment-End:


;picokosmos06.xsb
  ####
 ##  ###
##  .  #
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 #######
Author: Aymeric du Peloux
Title: Muffins
Comment:
color yellow
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/09
Comment-End:


;picokosmos07.xsb
   #####
####   ##
#  * *  #
#  . *  #
##$.$*$##
 # . *@#
 #   ###
 #####
Author: Aymeric du Peloux
Title: 11
Comment:
color yellow
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/10
Comment-End:


;picokosmos08.xsb
    ####
   ##  #
 ###   ####
## * * *  #
#  * * $  #
#  * # * ##
## . ##@ #
 #  ######
 ####
Author: Aymeric du Peloux
Title: Matrix
Comment:
color yellow
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/10
Comment-End:


;picokosmos09.xsb
 ####
 #  ###
##    ####
#  * *   #
# $#*#*  #
## * *   #
 #  + * ##
 ###  ###
   ####
Author: Aymeric du Peloux
Title: Big square board
Comment:
color green
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/10
Comment-End:


;picokosmos10.xsb
 ####
##  ####
#      ##
# **@** #
##  #   #
 # **$ ##
 #  *  #
 ## . ##
  ##  #
   ####
Author: Aymeric du Peloux
Title: Face
Comment:
color yellow
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/10
Comment-End:


;picokosmos11.xsb
    ####
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  #
##    ###
 ###  #
   ####
Author: Aymeric du Peloux
Title: Chick
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/10
Comment-End:


;picokosmos12.xsb
 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ##
## *  #
#  *  #
#    ##
##  ##
 ####
Author: Aymeric du Peloux
Title: Anchor
Comment:
color blue
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.75
Date: 2001/10
Comment-End:


;picokosmos13.xsb
        #####
##### ###   #
#   ###     #
# * * # * +##
##     $* ##
 #  *## * #
 ##  ##  ##
  ########
Author: Aymeric du Peloux
Title: Boat
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/11
Comment-End:


;picokosmos14.xsb
  #######
 ##  #  #
 #      #
## # #  #
#  *** ##
#@#*  $#
#  *** #
### .  #
  ###  #
    ####
Author: Aymeric du Peloux
Title: Cedilla
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.25
Date: 2001/11
Comment-End:


;picokosmos15.xsb
  ####
 ##  ##
 #@ $ #
## .* ###
# $$*.* #
# #.. # #
#   $   #
###  ####
  ####
Author: Aymeric du Peloux
Title: Cup
Comment:
color red
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/11
Comment-End:


;picokosmos16.xsb
 ######
 #    #
## * .##
# *$*  ##
#@ * *  #
##* *   #
 #   ####
 #####
Author: Aymeric du Peloux
Title: Kxh8
Comment:
color purple
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9
Date: 2001/11
Comment-End:


;picokosmos17.xsb
 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####
Author: Aymeric du Peloux
Title: Big Hanoi
Comment:
color red
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/12
Comment-End:


;picokosmos18.xsb
 ########
 #   #  #
##.     #
# ***** #
#   * * #
## #$  ##
 #  @###
 #####
Author: Aymeric du Peloux
Title: Toothbrush
Comment:
color aqua
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 9.5
Date: 2001/12
Comment-End:


;picokosmos19.xsb
  ####
  #  ####
  #    @##
 ##** ** #
##  **.  #
# $  # ###
#      #
########
Author: Aymeric du Peloux
Title: Snake
Comment:
color blue
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/12
Comment-End:


;picokosmos20.xsb
  ####
 ##  #
##   ###
#  *** #
#  *@# #
## **. #
 #     #
 # #$###
 #   #
 #####
Author: Aymeric du Peloux
Title: Cosmos
Comment:
color red
Collection: PicoKosmos
AuthorMail: aymeric.du-peloux@gadz.org
AuthorPage: http://www.multimania.com/nabokos/
Difficulty: 10
Date: 2001/12
Comment-End:
