level# 01
__###___
__#.#___
__#-####
###$-$.#
#.-$@###
####$#__
___#.#__
___###__

Author: Boxworld
Title: level# 01
Comment:
color purple
winsoko# 2987
Comment_end:


Boxxle# 01
#####____
#@--#____
#-$$#_###
#-$-#_#.#
###-###.#
_##----.#
_#---#--#
_#---####
_#####___

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 01
Comment:
color purple
winsoko# 226
Comment_end:


Boxxle# 05
_#######__
_#-----###
##$###---#
#-@-$--$-#
#-..#-$-##
##..#---#_
_########_

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 05
Comment:
color purple
winsoko# 230
Comment_end:


Boxxle# 03
_####_
##--#_
#@$-#_
##$-##
##-$-#
#.$--#
#..*.#
######

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 03
Comment:
color purple
winsoko# 228
Comment_end:


Boxxle# 04
_#####__
_#@-###_
_#-$--#_
###-#-##
#.#-#--#
#.$--#-#
#.---$-#
########

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 04
Comment:
color purple
winsoko# 229
Comment_end:


Boxxle# 06 tourne
___#######___
####-----#___
#---.###-#___
#-#-#----##__
#-#-$-$#.-#__
#-#--*--#-#__
#-.#$-$-#-#__
##----#-#-###
_#-###.----@#
_#-----##---#
_############

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 06 tourne
Comment:
color purple
winsoko# 231 tourne
Comment_end:


Boxxle# 07
___#######
__##--#-@#
__#---#--#
__#$-$-$-#
__#-$##--#
###-$-#-##
#.....--#_
#########_

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 07
Comment:
color purple
winsoko# 232
Comment_end:


Boxxle# 08
___######_
_###----#_
##.-$##-##
#..$-$--@#
#..-$-$-##
######--#_
_____####_

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 08
Comment:
color purple
winsoko# 233
Comment_end:


Boxxle# 09
_#########_
_#--##---#_
_#---$---#_
_#$-###-$#_
_#-#...#-#_
##-#...#-##
#-$--$--$-#
#-----#-@-#
###########

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 09
Comment:
color purple
winsoko# 234
Comment_end:


Boxxle# 10
__######
__#----#
###$$$-#
#@-$..-#
#-$...##
####--#_
___####_

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 10
Comment:
color purple
winsoko# 235
Comment_end:


Boxxle# 11
_####__#####
##--#__#---#
#-$-####$--#
#--$....-$-#
##----#-@-##
_##########_

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 11
Comment:
color purple
winsoko# 236
Comment_end:


Boxxle# 12
__#####_
###--@#_
#--$.-##
#--.$.-#
###-*$-#
__#---##
__#####_

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 12
Comment:
color purple
winsoko# 237
Comment_end:


Boxxle# 14
__####__
__#..#__
_##-.##_
_#--$.#_
##-$--##
#--#$$-#
#--@---#
########

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 14
Comment:
color purple
winsoko# 239
Comment_end:


Boxxle# 18
########
#--#---#
#-$..$-#
#@$.*-##
#-$..$-#
#--#---#
########

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 18
Comment:
color purple
winsoko# 243
Comment_end:


level# 15
_######_
##----##
#-$-$$-#
#......#
#-$$-$-#
###-@###
__####__

Author: Boxworld
Title: level# 15
Comment:
color purple
winsoko# 2991
Comment_end:


Boxxle# 15
__######__
__#----###
__#-$----#
###-$-##-#
#...-$---#
#...$#$-##
####-#-$-#
___#--@--#
___#######

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 15
Comment:
color purple
winsoko# 240
Comment_end:


Boxxle# 17
######___
#----#___
#-$$$##__
#--#..###
##--..$-#
_#-@----#
_########

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 17
Comment:
color purple
winsoko# 242
Comment_end:


Boxxle# 16
__########
__#---#.-#
_##--$...#
_#--$-#*.#
##-##$#-##
#---$--$-#
#---#----#
#######@-#
______####

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 16
Comment:
color purple
winsoko# 241
Comment_end:


Boxxle# 19
_#######__
_#....-#__
###...$###
#--$#$-$-#
#-$$--#$-#
#----#---#
####-@-###
___#####__

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 19
Comment:
color purple
winsoko# 244
Comment_end:


Boxxle# 21
#######
#..$..#
#..#..#
#-$$$-#
#--$--#
#-$$$-#
#--#@-#
#######

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 21
Comment:
color purple
winsoko# 246
Comment_end:


level# 21
___######__
___#-...#__
####....#__
#--###$-###
#-$-$--$$-#
#@-$-$----#
#---###---#
#####_#####

Author: Boxworld
Title: level# 21
Comment:
color purple
winsoko# 2992
Comment_end:


Boxxle# 25
########_
#------#_
#-#$$--#_
#-...#-#_
##...$-##
_#-##-$-#
_#$--$--#
_#--#--@#
_########

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 25
Comment:
color purple
winsoko# 250
Comment_end:


Boxxle# 26
__#####___
###---####
#---$-$--#
#-$---$-@#
###$$#####
__#--..#__
__#....#__
__######__

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 26
Comment:
color purple
winsoko# 251
Comment_end:


Boxxle# 79
######___#####
#----###_#--.#
#--$-$-#_#...#
#-#--$-###--.#
#--$$$---$-@.#
###--$--$#--.#
__#--$#$-#...#
__##-----#--.#
___###########

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 79
Comment:
color purple
winsoko# 304
Comment_end:


Boxxle# 42
_____######
_#####.---#
_#--#..##-#
_#--$..---#
_#--#-.#-##
###-##$#--#
#-$----$$-#
#-#$#--#--#
#@--#######
#####______

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 42
Comment:
color purple
winsoko# 267
Comment_end:


Boxxle# 72 tourne
_#########___
_#---##--####
_#-$--------#
_##$###-##--#
_#--##-*-#-##
_#-$......-#_
##-###-.-#-#_
#-----$###$#_
#---#----$@#_
#####$#-####_
____#---#____
____#####____

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 72 tourne
Comment:
color purple
winsoko# 297 tourne
Comment_end:


Boxxle# 80
______#########
______#-------#
______#-#-#-#-#
______#--$-$#-#
#######---$---#
#..#--##-$-$#-#
#..---##-$-$--#
#..#--##-######
#..#-#-$-$-#___
#..-----$--#___
#--###-@-###___
####_#####_____

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 80
Comment:
color purple
winsoko# 305
Comment_end:


BOXWORLD.LP0 28
____####________
#####--#________
#--$-$-#_#######
#---$--#_#*.*.*#
##-$-$-###.*.*.#
_#$-$--#--*.*.*#
_#@$-$----.*.*##
_#$-$--#--*.*.*#
##-$-$-###.*.*.#
#---$--#_#*.*.*#
#--$-$-#_#######
#####--#________
____####________

Author:
Title:
Comment:
color purple

Comment_end:


Boxxle# 108
########_
#......#_
#--$-#-##
#-$-#-$-#
##$-$-$-#
_#--@---#
_########

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 108
Comment:
color purple
winsoko# 333
Comment_end:


BOXWORLD.LP0 30
__##########
###---.----#
#---##$##--#
#-@$.-.-.$##
##-$##$##-#_
_#----.---#_
_##########_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 31
___######
####.--@#
#--$$$--#
#.##.##.#
#---$---#
#--$.#-##
####---#_
___#####_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 32
_######_
_#.-..#_
_#.-$.#_
###--$##
#-$--$-#
#-#$##-#
#---@--#
########

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 33
____######____
__###----###__
__#---#$---###
__#---$---$$-#
__#-$$-#$----#
__##---$---$-#
######-#$#####
#..@-#$--#____
#.#..--$##____
#....$#-#_____
#....---#_____
#########_____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 34
###############
#------#------#
#-$-#$-#-$##$-#
#-#--$-#------#
#---##$#$##$$-#
#-#-#-...-#---#
#-$--.-#-.$-#-#
#-$#@$...#-#--#
#----.-#-.--$-#
#-##.$###$.-#-#
#-#-$.....-##-#
#-------------#
###############

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 35
#########_
#---##--#_
#-#-$-$-#_
#--*.#--#_
##-#.@.##_
##$###*###
#--------#
#---##-#-#
######---#
_____#####

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 36
########_______
#------#_______
#-$$---###_____
#--$-$$$-#####_
##-##-...----##
_#-#@#...###$-#
_#-#-$...-----#
##-#-$...$-#-##
#--#####-###-#_
#------$---$-#_
###########--#_
__________####_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 37
___#####_
___#-@-#_
___#$$$#_
####---#_
#---.#$##
#-$.$.-.#
#--#.#.##
########_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 38
############
#...-#-----#
#..--#-##--#
#..-----#--#
#..--#-$##-#
#...-#$-$--#
######--$$-#
_##--$-$$--#
_#@-$$$--#-#
_##-$-##---#
__#--------#
__##########

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 39
#########__
#-------#__
#--$-$-$#__
##-#$##-#__
_#-..-..##_
_##..-..-#_
__#-##$#-##
__#$-$-$--#
__#------@#
__#########

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 40
#####______####
#@--########--#
##-$-------$--#
_#-#-#--####--#
_#--$---####$##
_#$-##-#-$-$-#_
##-$--$#-----#_
#---#------#-#_
#---#####$####_
#####---#---#__
____#...--$-#__
____#....#--#__
____#....####__
____######_____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 41
_____#####
_#####---#
_#-..-$#-#
_#-#.*---#
##-*.#$-##
#-$--$--#_
#---##-@#_
#########_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 42
#####_#######
#---###--#--#
#-$-----$-@-#
##-#$##.##--#
_#--...*.-$-#
_#-$#-#.#-#-#
_##----$----#
__#--########
__####_______

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 43
_________###___
____######@##__
____#....#$-##_
____#....#-$-#_
____#....-$--#_
____#-...#---#_
######-#####-##
#-$-$---$--#--#
#----$$---$-$-#
###-$-$-$--####
__##---$-$-#___
___#--######___
___####________

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 44
___#####___
_###---###_
##--@$-$-#_
#--##-##-##
#-$.#.$---#
#-#.#*#---#
#-$...--###
###$#-###__
__#---#____
__#####____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 45
______####_____
______#--######
______#----#--#
______#-$$----#
#######$#--#--#
#--#.-..-###$##
#--#.#*.$-----#
#--#.#.*#-#---#
#-$$....#-#####
#-@$-#-##-#____
#-$$$#----#____
#----######____
######_________

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 46
####___________
#--###_________
#-$--###_______
#-$-$--###_____
#-$-$-$--###___
#-$-$-$----#___
#-$-$--#---##__
#-$--##-$$$-#__
#@-####-----##_
##-#_#.$$$$$.#_
_#-###.......##
_#---.*******.#
_####.........#
____###########

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 47
#######____
#-@#--#####
#-$$--$---#
#--#.##$#-#
##$#...---#
##-...##$##
#--##.##--#
#--$--$---#
#--#---#--#
###########

Author:
Title:
Comment:
color purple

Comment_end:


Howard183
___#####___
___#-@-#___
___#-$-#___
___#$.$#___
__##.$.##__
###.$.$.###
#--$.$.$--#
#----.----#
###########

Author: Howard Abed
Title: Howard183
Comment:
color purple
winsoko# 1274
Comment_end:


Boxxle# 71
#############
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#@$-$-$-*...#
#############

Author: Thinking Rabbit & John Polhemus Boxxle
Title: Boxxle# 71
Comment:
color purple
winsoko# 296
Comment_end:


BOXWORLD.LP0 50
_____________#_
____________##_
___________###_
__________#---#
___########-#-#
__#-$-$-$-$---#
_##-#.#.#.#@$#_
###.......---##
_##-#-#-#-#$##_
__#-$-$-$-$---#
___########-#-#
__________#---#
___________###_
____________##_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 51
#######__
#--.$-###
#-.$.$--#
#*$.$.@-#
#-.$.$-##
#--.$--#_
########_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 52
_________#####__
_________#---#__
##########-*-###
#----------.---#
#-$$$$****$...@#
#----------.---#
##########-*-###
_________#---#__
_________#####__

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 53
_____####____
######--#####
#@$----$--$-#
#$###-$-#-#-#
#--#--#-$---#
#-$#----#-###
#--$-#$#---#_
#.........-#_
########---#_
_______#####_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 54
_#########___
_#---##--####
_#-$--------#
_##$###-##--#
_#--##-*-#-##
_#-$......-#_
##-###-.-#-#_
#-----$###$#_
#---#----$@#_
#####$#-####_
____#---#____
____#####____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 55
###########
#----#----#
#-$@$$$$$-#
#---------#
#####-#####
___#.--#___
___#.--#___
___#...#___
___#.--#___
___#####___

Author:
Title:
Comment:
color purple

Comment_end:


Howard192
__#####__
__#-@-#__
__#-$-#__
###-.-###
#---*---#
#-*****-#
#---*---#
###$*$###
__#-.-#__
__#-*-#__
__#-.-#__
__#####__

Author: Howard Abed
Title: Howard192
Comment:
color purple
winsoko# 1283
Comment_end:


Howard193
##############
#.-----------#
#.$-$-$-$-$--#
#.#########--#
#.#.*-$-..$*##
#.#-$-$-*.$@#_
#.#.--$-..$$#_
#.#########.#_
#.----------#_
#.#$#$#$#$#$#_
#.----------#_
#############_

Author: Howard Abed
Title: Howard193
Comment:
color purple
winsoko# 1284
Comment_end:


BOXWORLD.LP0 58
############__
#..--#-----###
#..--#-$--$--#
#..--#$####--#
#..----@-##--#
#..--#-#--$-##
######-##$-$-#
__#-$--$-$-$-#
__#----#-----#
__############

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 59
_______####___
########--####
#---##.....--#
#--$--##...#-#
##--$--###-#-#
_#-#-$--#----#
_#--#-$--#---#
_#---#-$--#--#
_#----#-$-#-##
_####--#-$--#_
____##--#-$-#_
_____##@#---#_
______#######_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 60
####______####
#..########..#
#*.*.....*.*.#
#-$-$-$-$-$-$#
#$-$-$@$-$-$-#
#-$-$-$-$-$-$#
#$-$-$-$-$-$-#
#.*.*.....*.*#
#..########..#
####______####

Author:
Title:
Comment:
color purple

Comment_end:


level# 61
____#####___
___##---####
___#-..*-$-#
####-#.#---#
#----.*.#@##
#-#-##$##-#_
#--$--$-$-#_
##--#---###_
_########___

Author: Boxworld
Title: level# 61
Comment:
color purple
winsoko# 2999
Comment_end:


BOXWORLD.LP0 62
######___
#----#___
#-$--####
#-$*..*-#
#-*..*$-#
####--$-#
___#-@--#
___######

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 63
___#####_
####.--##
#-$.$.--#
#@$#-#$-#
#-$.-.--#
####$#$-#
__#.-.--#
__#######

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 64
############
#----...-$-#
#-$$$***-$@#
#----...-$-#
############

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 65
##########
##-------#
#---#$#$-#
#-$$--.$.#
#-@###...#
##########

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 66
_####_____
_#--#####_
##$-##--#_
#--$@$--#_
#---##$-#_
###.##-###
_#...$-$-#
_##..----#
__########

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 67
#####_####______
#...#_#--####___
#...###--$--#___
#....##-$--$###_
##....##---$--#_
###...-##-$-$-#_
#-##----#--$--#_
#--##-#-###-####
#-$-#-#$--$----#
#--$-@-$----$--#
#---#-$-$$-$-###
#--######--###__
#-##____####____
###_____________

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 68
#######
#.-.-.#
#-$$$-#
#.$@$.#
#-$$$-#
#.-.-.#
#######

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 69
______####_
#######--#_
#-----$--#_
#---$##@$#_
##$#...#-#_
_#-$...--#_
_#-#.-.#-##
_#---#-#$-#
_#$--$----#
_#--#######
_####______

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 70
___#########
___#---#---#
___#-------#
#####*###-##
#---...---#_
#-#-#*###$##
#-$----$---#
#####@-#---#
____########

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 71
#####___________
#...#_#####_____
#...###---#_____
#....---$$#####_
#....--#--#---##
#..#$####-#$#--#
##-$--#-----$$-#
#--$#-@-$-$$#--#
#-$-$-$-#---$-##
#---#--$-##---#_
######---######_
_____#####______

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 72
###############
###.#------####
##..#-$--$-#--#
#...#-##-$-#--#
#.....--#$$---#
##....$----#$-#
####-#######--#
#---$--------##
#--$-#--$#-$-##
#-$###-$-#-$$-#
#---@#--##----#
###############

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 73
_______########
_______#--#---#
_#######-$$...#
_#--------#...#
_#-######$#...#
##-#------#...#
#--#-#$-$-#####
#-#-$-$-$-#____
#-@--$-#--#____
#####$-$$-#____
____#-----#____
____#######____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 74
_______#####
__######---#
###----.-$-#
#-$--#$.#$##
#--#--@.#--#
##-####.---#
_#-$--#*####
_#-##-#.--#_
_#-----.#-#_
_###$-----#_
___#--#####_
___####_____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 75
____####____
#####--#####
#----$---$-#
#--$#$##---#
###-#.*.-###
__#-...-@#__
__##-#$###__
___#---#____
___#####____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 76
___########
####----.-#
#--$-$-$.-#
#--.####.##
#-$.$-$-@#_
#--.--####_
#######____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 77
__#####____
__#---#____
###$.$#####
#---.-$---#
#-##$##-@-#
#---.-#####
###-.-#____
__#---#____
__#####____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 78
_#####_____
_#-@-######
_#-#..*---#
_#-...#---#
##$##-$-$-#
#---#$#####
#---$---#__
#####-#-#__
____#---#__
____#####__

Author:
Title:
Comment:
color purple

Comment_end:


Boxxle# 70
_____######___
___###----##__
___#---##--#__
_###$##--#-#__
##-----..#-#__
#--$#$#*.#-#__
#-$$@-#.*#-###
#--$$-#..#---#
##----#..$---#
_###$##.-#-###
___#--###--#__
___##-----##__
____#######___

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 70
Comment:
color purple
winsoko# 295
Comment_end:


BOXWORLD.LP0 80
_____#######_
_____#--#--#_
_____#--$$-#_
######-$#--#_
#...###-#--##
#.--#--$-#--#
#.----$-$-$-#
#.--#--$-#--#
#...###-#--##
######-$---#_
_____#@-#--#_
_____#######_

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 81
__________######
__________#----#
#####___###-##-#
#..-#####-$--#-#
#..-----$---$#-#
#..--##-##---#-#
#..-##-$-#$-$#-#
#..-#-----$--#-#
#..-#--$-###$--#
#..-#-$-$--$-###
###-##-#-$----#_
__#----#@##-$-#_
__#########--##_
__________####__

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 82
_______#_______
_____#####_____
___###-@-###___
___#--$-$--#___
___#-*.*.*-#___
__##-.$-$.-##__
_###-*.*.*-###_
####--$-$--####
___######--#___
____##___##____

Author:
Title:
Comment:
color purple

Comment_end:


Howard172
_##############_
_#-@-*-*-*-#--##
_#$#--*-*--#---#
_#-#-*-*-*-----#
_#-#--*-*--##-##
_#-#-*-*-*-##-#_
_#-#--*-*--##-#_
_#-#-*-*-*-##-#_
_#-#--*-*--##-#_
_#-#-*-.-*-##-##
##-##########--#
#--------------#
#---#########--#
#####_______####

Author: Howard Abed
Title: Howard172
Comment:
color purple
winsoko# 1263
Comment_end:


BOXWORLD.LP0 84
_#############_
_#----#--##--#_
_#$$$-#-$$--$##
_#-$--#--....-#
_#--$--#$.##.-#
_#--#-$#-....##
##$-$--#$.##.-#
#-$--$-@$....-#
#---###--######
#####_####_____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 85
_____#########
_____#-------#
_____#--$#$#-#
_######--#-$-#
_#---#-$--$--#
##-$-----###-#
#---#$####---#
#----$-###-###
#####..-@#-##_
___#...$-$$-#_
___#...#----#_
___#...######_
___#####______

Author:
Title:
Comment:
color purple

Comment_end:


Boxxle# 74 tourne
####_____####___
#--#######..###_
#-$-$-$--#....#_
#-$---$$-#***.#_
#-$-$-$--#..*.#_
#--$-$-$-#*.*.#_
##-$-$-$-.*.*.##
#--$-$-$-.*.*.@#
#--$-$-$-#*.*.##
#-$-$-$--#..*.#_
#-$---$$-#***.#_
#-$-$-$--#....#_
#--#######..###_
####_____####___

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 74 tourne
Comment:
color purple
winsoko# 299
Comment_end:


BOXWORLD.LP0 87
______#####_____
#######---#_____
#---##.---#_____
#--$#..--###____
##--...#$$-#####
_#-$.#.$-------#
_#-$###$##-#-$-#
_#---#-----$$#-#
_##$$#-##$#$---#
_#...-$@-$---###
_#...#$#---###__
_#...--#####____
_#######________

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 88
_####__######
_#--####----#
##*---*-**--#
#-$-*----*#-#
#-.---###---#
######---#@##
#-*-.-*--**-#
#---#---#---#
##*---*-#$#-#
_#--#####---#
_####___#####

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 89
_#########_
_#---#---#_
_#-$$$$$-#_
##-$-$-$-#_
#-$--@---#_
#-$-####-##
#--#.....-#
##--.....-#
_##########

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 90
___#######_____
___#-----#_____
___#-$-$-##____
___#####..#####
######..*.--$-#
#--$@$....#$$-#
#---$-#$###---#
#####-------###
____###--####__
______#--#_____
______####_____

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 91
#####_____
#---######
#-$-..-$-#
##$-..$$@#
_#--..-$-#
_#########

Author:
Title:
Comment:
color purple

Comment_end:


BOXWORLD.LP0 92
__#####_____
__#---######
###$#.-----#
#-$-...#-$-#
#@-$.#*$---#
####----####
___######___

Author:
Title:
Comment:
color purple

Comment_end:


Boxxle# 134
____#####______
#####---#______
#---$-@-#______
#--$-#.#####___
##$-##.##--####
_#--.....-$#--#
_#-$##.##--#$-#
_#---#.##-----#
_###-$-#####-##
___#-#$-----$-#
___#----###---#
___######_#####

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 134
Comment:
color purple
winsoko# 359
Comment_end:


BOXWORLD.LP0 94
#######
#--*--#
#-@.$-#
#-$.--#
#*.***#
#--*--#
#-$*$-#
#--.--#
#######

Author:
Title:
Comment:
color purple

Comment_end:


level# 95
__#########_____
__#----#--#_____
###-#$--$-####__
#--$--##..#--###
#-#--$-#..$-$--#
#-$$--$#..--#--#
##--#--...#$---#
_#$-@-#...#-$--#
_#----#...$---##
_#-##$-###---##_
_#---$-----###__
_#--########____
_####___________

Author: Boxworld
Title: level# 95
Comment:
color purple
winsoko# 3010
Comment_end:


BOXWORLD.LP0 96
___##########_
####......--#_
#---.....#--#_
#--#......-##_
##-####$##$#__
#@$--$-$---###
#-$$----##---#
#-#--$$##--#-#
#---$--#-$$--#
#--$--$---#$-#
####---#-$-$-#
___#---#-----#
___###########

Author:
Title:
Comment:
color purple

Comment_end:


Boxxle# 85
______#########
______#-------#
______#$-$$$--#
______#---#-$-#
______#---$@$-#
____###$-$-#-##
____#---$#$#-#_
#####-#--#---#_
#...--#-$#-###_
#.....---#-#___
#.....#-$#-#___
########---#___
_______#####___

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 85
Comment:
color purple
winsoko# 310
Comment_end:


BOXWORLD.LP0 98
_#####_######_
_#---###----#_
##-$-$-#$-#$#_
#--$-@-$--$-##
#-#--##-#....#
#--##-$-#.##.#
##--$----....#
_#-$$-#$#....#
_#---#---#$-##
_#####-$----#_
_____####--##_
________####__

Author:
Title:
Comment:
color purple

Comment_end:


Boxxle# 135
####___________
#--#___________
#--##########__
#----##-----#__
#..#----$$#-#__
#..--##---$-###
#..#--##$#-$--#
#..---#-@$-$--#
#..#--#-$-$---#
#-.---#-$-$-###
#--#--#---###__
#--#----###____
#########______

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 135
Comment:
color purple
winsoko# 360
Comment_end:


Boxxle# 88
________#####__
_______#-----#_
______#--$##--#
_____#--#---$-#
_____#-#--#-#-#
#_#__#-$-$--$-#
_#######-#$#--#
_#--$-$------#_
_#@..$-**.###__
__#......#####_
___############

Author: Thinking Rabbit & John Polhemus
Title: Boxxle# 88
Comment:
color purple
winsoko# 313
Comment_end:
