Date of Last Change:

Set:       Bruno Druille
Copyright: (c) Bruno Druille
Email:     brunodruille@yahoo.fr
Homepage:  http://druille.canalblog.com/albums/jeux/index.html


1
####
#  #
#  ################
#      $     $ ##.#
#  ####$##  ## #..#
##    # ##   # .. #
 # ## # #  #####. #
 # #    # $#  #...#
 # ######$ #   #..#
 # #@#  $  $   #.##
##$# # $$ $ #   ..#
#       $#  #   .##
#  # #   #########
# $  $ $ #
# #   ####
#######
Title: Tableau 51
Author: Bruno Druille


2
###################
#   ##        #   #
# $  $ # # $  $   #
##  #### ##$####$##
#   $      $ @#   #
# $ # #  # #  $   #
### # ## # ## #####
#   # #  # # $  $ #
#$   $ # # #  ##  #
#  #$  # # #$  #  #
# ##   $ # $   #$##
#  #  ## # #$#  $.#
#..# ### # $    ..#
#.... ##$######.#.#
#.....   #...... .#
###################
Title: Tableau 52
Author: Bruno Druille


3
  ###########
  #         ####
### $$$$#$$ $  #
#     #      $ #
# $ $$#..$$$$  #
#####....#   ###
    #......###
    #..##..#
    #......##
  ###$#.*.$ #
  #  $ ..#$ ##
  #  #  #    ##
  # $$ #   $  #
  ## $#@$ #$$ #
   #         ##
   ###########
Title: Tableau 70
Author: Bruno Druille


4
############
#     #..  #
#     ...# #####
#### ##...     #
#     ..#####  #
# $  # ....## ##
#  # ## ##  # #
# $#$  $@#$$# #
# $  ##$$# $  #
###   #    #  #
  # $$# ##    #
  # #    ######
  #    #  #
  #  #$$  #
  #       #
  #########
Title: Tableau 71
Author: Bruno Druille


5
###################
#        ##       #
# $$$$$$$ #   $$  #
#    $     # #   ##
# #  $ $# $   ##  #
# ## $    $#$ ##  #
# ###   # $   ##  #
# ### $## $# #....#
# ##   #  $  ..#..#
# #  $$$$$$ #.#...#
#   $$    ##......#
##$$$    ###...#..#
#@$     ####..#...#
# $$$$$#####......#
# $         .*...##
##################
Title: Tableau 72
Author: Bruno Druille


6
      ###
   ###...##
  # .......##
  # .$$$$$$$@##
 # $.$.....$   #
#  $.$.$$$.$##  #
# .$.$.$.$.$.   #
#  $.$...$.$#   #
 # $.$$$$$.$   #
  #$.......$  #
  # $$$$$$$ ##
   #  #.#  #
   #      #
    #    #
     #  #
      ##
Title: Tableau 73
Author: Bruno Druille


7
###########
#       . ######
# $$$$$ #   #  ###
# $   $ . #.    .#
# $   $#. $ # ...##
# $$$$$ .# .......#
# $@  $#. $ # ...##
# $$$$$ . #.    .#
#     $ #     ####
#######  .#####
      #####
Title: Tableau 74
Author: Bruno Druille


8
############ ######
#       #  ###... #
#     ..**.#    $.#
#.#######..#  ## .#
#   #   # ###$## .#
# #   $$       $$##
# # $# ##$## ###  #
# $$ # ... #   $ @#
##$ $# *#. # $  ###
# $  # * .## ###  #
# $ $ # #      $$ #
#    $$ #  # #$# .#
#  $#  #####   ...#
##   $$$ $   # ...#
 #       #   # ...#
 ##################
Title: Tableau 75
Author: Bruno Druille


9
     ##############
    ##     #      #
  ###      $ #### #
 ##   #$##  $@### #
##  ## $..#  $  # #
#  #  . .  #  $ # #
# #   #.#   ## ## #
# $ $#...#$ #     #
# $ ...#..$.#    ##
# $#.#.. #...$ # ##
#  #  # #  #  # $ #
# $ # $ $ #  ##   #
##   #   #  ###$$ #
 ###  ###  ### $  #
   ##      ###    #
    ###############
Title: Tableau 76
Author: Bruno Druille


10
       #####
      #     #
     # $$$ $ #
    # $   $ $ #
   # $...$$  $ #
  #  $.#.....   #
 #  $ ..#..#.$$$ #
#   $ $...#.*  $ @#
#  $  $..#...$$$ #
 #  $ $.#..#..  #
  # $ $.....#. #
   # $$$ $$...#
    #  $$  $ #
     #   $  #
      #    #
       ####
Title: Tableau 77
Author: Bruno Druille


11
         #
        #@#
       #...#
      # *** #
     #.*...*.#
    ##*.*.*.*##
   # $ $.#.$ $ #
  # $   . .   $ #
 # $ $$$ $ $$$ $ #
#                 #
###################
Title: Tableau 78
Author: Bruno Druille


12
########
#. $   #
#$.$ $ #
#.*.*$ #
#@*..$ #
#.*.*$ #
#$.$   #
#. $   #
########
Title: Tableau 79
Author: Bruno Druille


13
 ##    #######
# @## #       #
# $  #   $$$$$ #
# $  #$   #   $ #
 #$##  #$ #    $ #
 #      $$#$$   $ #
 # #  ###   $$ ## #
#   ##   #   $$   #
#   $  # #  # $$$ #
 ###     #  #   . #
#...# # #.## ###.#
#...   #... *.....#
#..##$ *..*.####$#
#*.. $$#..$#  .  .#
#  #   #..$   .$ .#
 ## ### ##########
Title: Tableau 80
Author: Bruno Druille


14
 #################
##      .        #
#   ####$####### #
# $#     @     # #
#  #   ..*..   # ##
## #####*#$####.  #
 #  $....*......# #
## $$ ##.#### # $ #
# $$  #..     #$$ #
#   $###### #   $ #
###   $      $ ####
  #  $$$  ### ##
  ##   ####    #
   #####  # $  #
          ###  #
            ####
Title: Tableau 81
Author: Bruno Druille


15
    #####    ###
 ###     ####  #
 #             #
#      ######  #
#  $$##     #.#
#$$$ #   #$$..#
#....#  $$ # .#
#...##  $  #$.#
#$# $ #  #. $.#
# #  $ #$@# $.#
#  #   $  # $*#
 # ## #  #....#
 #    # #  ####
 ######   #
      ####
Title: Tableau 82
Author: Bruno Druille


16
###################
#        #        #
#  $ $ ## #$$ $$$ #
# $$$$  .#..#$  $ #
#    ##.#...  # $ #
# $$#  ..#..$$#   #
# $ # $...#$#     #
# #   $..#..# #$  #
### #$#$#...$ $ ###
#     $..#.. #$   #
# # $#$...#.#   # #
#  #   ..#.  $ #  #
## #### # # #### ##
# $    . # $    . #
#   #  # @ #  #   #
###################
Title: Tableau 83
Author: Bruno Druille


17
###################
#   #  # #@#  #   #
# . $  . $ .  $   #
## ###   #   ### ##
#  #  ### ###  #  #
# #  $$ $ $ $$  # #
#   $$ $   $ $$ $ #
 #*....$...$.....#
 # ..#.$ # $.#.. #
  #$...$ # $...$#
  # $$$$$$$$$$$ #
   # $.......$ #
   #  $..#..$  #
    ##   $   ##
      ##. .##
        ###
Title: Tableau 84
Author: Bruno Druille


18
     ##############
    ## #       #  #
#####  # #####  * #
#   # $  #... ##  #
#    $ ###*....# ##
## ### #   $#. #  #
 #  ## ## $ ..#   #
##  ##  #$$ #*# *##
#  ## *.#.*   #  ##
#   *. ** .$$  #  #
#  #  * #*.$   #  #
######.## $$$  # ##
##@$  $ #     ##  #
# $   $ ######    #
#   #          #  #
###################
Title: Tableau 85
Author: Bruno Druille


19
 #################
 #  # ...#  #    ##
##### .$.#   $ $  #
#   ##...# #### $ #
#   ...#.# $   $$ #
#   ...#..  #$  # #
### ####.# ## $ $ #
 #      .$  #   # #
#   #   #   #$$#  #
#   #########    ##
#    #      # $  #
#  # # #   ##$$$ #
#         ##@  $ #
 #  #    ##### $  #
  #     ##    #   #
   ######      ####
Title: Tableau 86
Author: Bruno Druille


20
###################
#      #          #
# ##   # #  $ $$$ #
# $ $# # .  #     #
# $    $ ######## #
#  ##.##*#  #  .$ #
##$    *@*  ......#
#  #   #*##$#######
# ######  #  .    #
#    #    #$# # $ #
#.$*$# #  #  .  $ #
# $..$ #.##.# # $ #
# .$.. #. #$$.  $ #
# #.$$ #.$#.# ### #
#      #.        .#
###################
Title: Tableau 87
Author: Bruno Druille


21
#########   #######
#.......#####   ..#
#.  $$  $   $$  ..#
#  ...#### ##  $.##
##$####     #  #$#
 # #   $$$$ #  # #
 # $$  $@ $ #$## #
## #  $###$    $ #
#. #   ###  ###  #
#. ##$$     $ #$ #
#.$ # $   $   #  ##
#.  #     #####$..#
#.$ #####$#...# ..#
#.$$      $ $$#$..#
#...#######     ..#
#####     #########
Title: Tableau 88
Author: Bruno Druille


22
##################
#           ##   ##
# $ $#$ $$  #    .#
# #$ $ ##  ##  #..#
# $ $$ #  ##   #..#
# #@ #   ##    #..#
# $ $$  ##    ##..#
# #$ $ ##    #  ..#
# $ $  #  #  #  . #
#  $  #      # #..#
# $  #    ## # #..#
#   #    ##  # #..#
# $#    #   ## ####
# $ $  ##. ...    #
#     #     #     #
###################
Title: Tableau 89
Author: Bruno Druille


23
######   ##########
#    #####        #
# ##$#  ## ####$$ #
#       $   #    ##
# ## #  #   #  $###
# ## ##$######    #
# ## ##....$.##   #
# ##$##....$. # # #
# #   #....#$  $# #
# #   $....#  # # #
# ## #####$## # # #
# ## #####  # # # #
# ##     $@ $ # # #
# ##$#####  #$ $  #
#    #   ####     #
######      #######
Title: Tableau 90
Author: Bruno Druille


24
###################
#        #      # #
# $ $.**...**.$ $ #
# $$$.#.*@*.#.$$$ #
# $ $*.*...*.*$ $ #
# #      #        #
###################
Title: Tableau 91
Author: Bruno Druille


25
  #####  #########
 ##   ####       #
##  $      $ $ *@#
#  $############*##
# #     $ $    # .#
#   # # $ ##   .*.#
### #   #   #### .#
#  $####  #    **.#
# #     $ ######  #
#   ####  #     *.#
###$#   #   #### .#
#   # # $ ##  ..*.#
# #     $ $  ### .#
#  $#########..**.#
###            #  #
  #################
Title: Tableau 92
Author: Bruno Druille


26
################
#  ..... #     #
#  #$#  $# ### ####
#         *.##$#  #
##.#######  ..    #
#        # .###   #
# # $  $$###### ###
# $ $  $    #  *  #
# $ $  $ $$ #. .# #
## ###### $ ##.## #
# $###. #   @#.## #
#   ..  ###### $  #
###$##.*       ####
  # ### #####   #
  #     #   #   #
  #######   #####
Title: Tableau 93
Author: Bruno Druille


27
##################
#          #     #
#  $ $ $ $ $   $ #
#  ## $ #$ ##### #
#    $ #  #....# #
#.# $ #  # .*  # #
#  $ #  #..##$ # #
# $ #  # $*#   # #
#$ #  #... $.$ # #
#@#  #. ## $#  # #
##  #...#. ..#$# #
#. #..*    #.  # #
#.#..#.#.#.#.#.# #
#  $$$$$$$$$$$$$. #
#                 #
###################
Title: Tableau 94
Author: Bruno Druille


28
###################
#        *        #
# $$$$$$$*$$$$$ $ #
#  ...*..*..*.**. #
#  $******.***.*  #
# $  $ $ $$$ $$$$ #
# $..$...$...$..* #
# $$.$.$.$.$.$.$. #
# $..$.$.$.$.$... #
# $.$$.$.$.$.$.$. #
# $..$...$...$..* #
#  $ $ $ $ $ $ $$ #
# $$*.**********  #
#  *.*.*.*.....*. #
#        *       @#
###################
Title: Tableau 95
Author: Bruno Druille


29
 ####################
 # #   #   #   #    #
 # $ # $ # $ # $ $  #
 #   #   #   #   #$ #
 #$ $#$ $#$ $#$ $#  #
 #   #   #   #   #$##
 # #.# #.# #.# #.#  #
##*.*.*.*.*.*.*.*.* #
#..*.*.*.*.*.*.*.*. #
#@#.# #.# #.# #.#.# #
##  # # # # # #   # #
 #    #   #   #$ #  #
 ##$ $#$ $#$ $# $# ##
 #    #   #   #  #  #
 #  $ # $ # $ #$ ## #
 #  # # # # # #  #  #
 #  #   #   #       #
 ####################
Title: Tableau 96
Author: Bruno Druille
