Date of Last Change:

Set:       Disciple
Copyright: (c) 2008 by Crazy Monk (Jean-Pierre MARTEL and Matthias MEGER)
Email:     sokomonk@laposte.net
Homepage:

Crazy Monk is Copyright (c) 2008
by Jean-Pierre MARTEL and Matthias MEGER.
These levels may be freely distributed provided they remain credited with this copyright and all commentaries.

The Disciple levels range from easy to moderately difficult.
They have been designed for Sokoban players who enjoy "optimizing" solutions.
Some levels present an arranged version designed by Matthias Meger (codified changes).
Those remodels are more difficult than the initial mazes.

Send comments and best solutions to: sokomonk@laposte.net


1
  ##############
  #   #        #
  # $ $ $ $ #$ #
  # #$# ###  $ #
  # # .....##$##
  #  ...+..  $ #
####$# ....# # #
#    #### # $$ #
# $#    $$ $ # #
# $ ..#        #
################
Title: Just for fun
Author: Jean-Pierre Martel

2
  ##############
  #   #        #
  # $ $ $ $ #$ #
  # # . ###  $ #
  # # .....##$##
  # *.*+#**  $ #
####.# ....# # #
#    #### # $$ #
# $#    $$ $ $ #
#   ..#        #
################
Title: Goal conquest
Author: Matthias Meger
Comment:
Remodel of level 1
1 wall moved, 1 wall removed, 1 goal moved, 2 goals added
Comment-End:

3
   ########
   #      #
   # $$#  ####
#### #  $    #
#   $#..##$$ #
#  # .+..  # #
# #  .... #  #
# $$##..#$   #
#    $  # ####
####  # $ #
   #   #$ #
   #      #
   ########
Title: Criss-cross
Author: Jean-Pierre Martel

4
   ########
   #      #
   # $##  ####
####  $ $    #
#   $#..##$$ #
#  # ..*.*+# #
# #  ..*..#  #
# $ ##..#$   #
#  $ $ $# ####
####  #   #
   #$   # #
   #      #
   ########
Title: The key
Author: Matthias Meger
Comment:
Remodel of level 3
2 walls moved, 3 goals added
Comment-End:

5
   ##############
   #            #
#### $ $ $  $ $ #
#  # $  ## ### ##
#  ##$ #.. ..#$###
# $ # ##.  +.#   #
# $ # ##  #  # $ #
#   . $.. ...$ $ #
# $###$#.....##  #
##    $ ##.####.##
 ###$   $  #    #
   #    ##.# $ ##
   ######  $   #
        #   #  #
        ########
Title: Triple lock
Author: Jean-Pierre Martel

6
   ####
   #  #####
   # $    #####
#### ##     $ #
#.* .$..##  $ #
#.*@. ..# $## #
#..## ..#   # #
#.. .$..#  $# #
### #$### #   #
# $$$  $  # $ #
#   #$ #$# $  #
# $##         #
#      ########
########
Title: Candy sugar
Author: Jean-Pierre Martel

7
   ####
   #  #####
   #      #####
####.## $$    #
#.* * ** #    #
#.*@* ..#  ## #
#..##$#.# $ # #
#...... #  $# #
##### ### #   #
# $ $  $  #$# #
#   #  #$$    #
# $## $    $  #
#      ########
########
Title: Fallback
Author: Matthias Meger
Comment:
Remodel of level 6
2 walls moved, 1 wall added, 2 goals moved, 1 goal added
Comment-End:

8
##########
#     #  ##
# # #     #
# ..... # #
# ....# #$##
# ##+##    ##
#  . .#  #$ #
# $ $ $$    #
### #  $$ # #
  # ##$ $$$ #
  #    ##   #
  ###########
Title: Ali Baba's cave
Author: Jean-Pierre Martel

9
       #####
    ####   ##
   ## $     ###
 ### $ ## # $ #
 #  $  #    # #
 # $ #  +## $ #
## $$##.. # # #
#  $   ...    #
#  $ #....#  ##
## #   .### ##
 # $  # .#.  #
 #  $$   ### #
 ##    #     #
  ############
Title: Fake doors
Author: Jean-Pierre Martel

10
       #####
    ####   ##
   ## $   $ ###
 ### $ ## # $ #
 #  $  #  $ # #
 #  ##  *## $ #
##   ##*. # # #
#   $ .*+*. . #
#    #**..#$ ##
## #   .### ##
 # #  #$.#.  #
 #   #   ### #
 ##    #     #
  ############
Title: Eye of the storm
Author: Matthias Meger
Comment:
Remodel of level 9
3 walls added, 3 goals added
Comment-End:

11
#############
#           #
## ##### ## #
#  #    $ # ##
#  $ **.* #  #
## #$....@#  #
 # # *.**$#  #
 # #$.... $ $##
 # # $$ $ #   #
 # ## #####   #
 #          ###
 ############
Title: Home, sweet home
Author: Jean-Pierre Martel

12
 ############
 #          #
##$#####.##$#
#  #.   $ # ##
#  $ **.* #  #
## #$....@# $#
 # # *.**$#  #
 # #$.... $ $##
 # # $$ $ #   #
 # ##.#####   #
 #          ###
 ############
Title: Concentration
Author: Matthias Meger
Comment:
Remodel of level 11
3 goals added
Comment-End:

13
 #############
 #           #
## ##### ##@ #
#  # $.*   $##
# ## ....$#  #
#  #$.... #$ #
# $# *...$#  #
#  #$.... #$ ##
##$ $ *.$$#   #
#  ## ### $   #
# $  $    ## ##
#   #  #  $  #
######   #####
     #####
Title: Castle, sweet castle
Author: Jean-Pierre Martel

14
##########
#        #########
#  $ $ $ #  . #  #
#  $$$ $ $ #     #
# $   $  ### ##  #
# $$$# ##.....   #
#  $ $  #.....# ##
# #$@$# #.....#  #
# $ $  $ .....#  #
#    $  #####    #
######  #   #  ###
     ####   ####
Title: Private yard
Author: Jean-Pierre Martel

15
###############
# #    .      #
#  .$#  $  #. #
#  #   #.     #
#    .# #$$#  #
#  #  $ . . # #
# .  #  #$# . #
#  #$$$#.  #  #
# $.@# $ $   .#
#  #$$ . #$#. #
# #  # $ #  # #
#. .   #    $ #
#  # $# .#$.# #
#   .         #
###############
Title: Wandering
Author: Jean-Pierre Martel

16
###############
# #    .      #
#  . #$$$$$#$ #
#  #   #.   $ #
#  . .# # $#  #
#  # #  .$. # #
# .  #  # # . #
#  # $ #.$ #  #
#  .@# $     .#
#  # $$*$# #. #
# #  #   #  # #
#. *$$ # . .  #
#  # $# .# .# #
#   *         #
###############
Title: Ordered chaos
Author: Matthias Meger
Comment:
Remodel of level 15
1 wall added, 1 goal moved, 2 goals added
Comment-End:

17
#####################
#         @         #
# $.$ $ $ # $ $ $.$ #
##  .# $ $ $ $ #.  ##
 # ##.# $ $ $ #.## #
 #    .# $ $ #.    #
 # #   .# $ #.   # #
 # #.#  .#.#.  #.# #
 #   #  ..*..  #   #
 # #    .#.#.    # #
 #   . .# $ #. .   #
 # #  .# $ $ #.  # #
 #   .# $ # $ #.   #
 # #.# $ $ $ $ #.# #
 #$.#   $ $ $   #.$#
 #  $     #     $  #
 #  #############  #
 ####           ####
Title: X-file
Author: Jean-Pierre Martel and Matthias Meger

18
 ###################
 #                 #
 #  $@#$  # $#$    #
 # $ # $  #    #$# #
 # $   $ $  $   $  #
 #  #$ ### ## # $ ##
 ###  $   $  #  # #
   # $ $ # ### ## #
 ### ##### #   ##$#
## $      .# $  # #
#  # ##### #$ $## #
# #......#  $ $ # #
# .......  #    # #
###......####$### #
#  ......#        #
#          ########
############
Title: Backdoor
Author: Jean-Pierre Martel

19
    #########
    #.......#
    #.......#
#####....#..#
# @$ $.#    #
# #$#      .#
# # #..#  ######
# # ####       #
# # #     # #  #
# # #$ $    #  #
#  $ $ #$ # $$ #
#     $    #   #
# $ $ $ ##$# # #
# $ $ $#  $ $$ #
### $  # #$ $  #
  ####   #    ##
     ##########
Title: Bubbles in a bottle
Author: Jean-Pierre Martel

20
        #####
 ########   ####
##   #  $ $    #
#    $  ## # # ##
#  $ ## . $     #
### #  ..###  $ #
 #  #  #...# ####
 # ## ....##    #
 #  #  .....# $ #
 # $#### ####$###
 # $   $$ $ $ $@#
 #####          #
     ############
Title: The octopus' hole
Author: Jean-Pierre Martel

21
        #####
 ########   ####
##   #  $ $    #
#       ##$#$# ##
#    ##$.       #
### #  ..###  $ #
 # $#* #...# #$##
 #  # *..*##    #
 #   ..*....# $ #
 #  ####$####$###
 #      $ #@$ $ #
 #####          #
     ############
Title: Cheops
Author: Matthias Meger
Comment:
Remodel of level 20
1 wall moved, 2 walls removed, 3 goals added
Comment-End:

22
      #########
####### .     #
# $ $  *.# $$ #
#   ##.*.# $@ #
## ##....#$$$ #
## $..*.*  $  #
# .####### $  #
# ..          #
# ##$#$#$#$# ##
#      . #   #
##############
Title: Pythagoras' hobby
Author: Jean-Pierre Martel

23
      #########
####### .  $  #
#   $  *.#$$$ #
#   ##...# $  #
## ##..*.# $$ #
##$$..* .. #@ #
#   ####.#$$$ #
# *.   #*   $ #
# ##$# # ### ##
#      .     #
##############
Title: Pythagoras' quest
Author: Matthias Meger
Comment:
Remodel of level 22
3 walls moved, 2 goals moved, 1 goal added
Comment-End:

24
###################
#    ###  #   #   #
# #               #
#  # . #   #   #  #
#     #  #   #   ##
#...#....+........#
## ######.#### ####
#...#.............#
# $ $ $ $ $ $ $ $ #
#$#$#$#$#$#$#$#$#$#
#  $ $ $ $   $ $  #
#    # # #   # # ##
#  #    $  $   $  #
#####$$#  $  # $# #
# $ $  #$#   $    #
#                 #
###################
Title: Another brick in the wall
Author: Jean-Pierre Martel

25
##############
#   #  .  #  #
# $ $$.*. $$ #
# $ $ #.#    #
#  ## ..* $###
# $# $#*#   #
##    ...$# #
 #$ #$#.#@  #
 # $  ...$###
 ## #$#.# #
 # $  ..* #
 #   ##.  #
 ##########
Title: The spine
Author: Jean-Pierre Martel

26
##############
#   #  .. #@ #
# $ $$*.#$$$ #
# $ $ #.#    #
#  ## ..*$$$##
# $# $#.#   #
##    ... # #
 #$ #$#.#$  #
 #    ... ###
 ## #$#.###
 #    *.* #
 #   # .  #
 ##########
Title: The blockade
Author: Matthias Meger
Comment:
Remodel of level 25
2 walls moved, 1 goal moved
Comment-End:

27
    ######
#####    ########
#  $   $ $      #
## ##$## ## # $ #
#....  $ # $$ $ #
#...#....#   #  #
#...#....#   #  #
# $. ....##$##$##
###$### ##  #   #
##   ##  $$ #$$ #
#     ##$$ @#   ##
#     #  $ ##$$  #
#  #   .#$   $   #
#      #   $ #   #
######.   ########
     ######
Title: Back to tradition
Author: Jean-Pierre Martel

28
   #######
   #     #
   # # # #
   # .$. #
#####*##$########
#    .# $ $ $   #
# #.#*# $   $ $ #
# #.#.  #$  $   #
# #.#.#   $## # #
# #.#*##.#    # ##
#   #+.  # $###  #
# # #$#$ $       #
# #  ... #########
#   ######
#####
Title: Narrow passage
Author: Jean-Pierre Martel

29
   #######
   #     #
   # # # #
   # .*. #
#####*##$########
# .  .## $ $  $ #
# #.#.# $       #
# #.# $ #$  $   #
# #.#.    ###$# #
# #.#*##*#    # ##
#    *@  #$ ###  #
# # #*## $       #
#     .* #########
#   ######
#####
Title: Ant-hill
Author: Matthias Meger
Comment:
Remodel of level 28
3 walls moved, 3 goals moved
Comment-End:

30
 ######   #########
 #    #####       #
 # $#  # .#   $ $ #
##  $ $  $  ##$# ##
# $$  #  .#    # #
# $ ####$####    #
# # #.. *...#$$$ #
# .  ...@...   # #
###$#...#...#  $$#
# $ #... ...# ## #
#   ####$####    #
# $ #   $    $$ ##
# # $ $ $   ##  #
#   ## ## #######
######    #
    #######
Title: Zen garden
Author: Jean-Pierre Martel

31
 ######   #########
 #    #####       #
 # $#  # .# $ $ $ #
##  $ $  $  $#$# ##
# $$  #  .#    # #
# $ ####$#### #  #
# # #.. *...# #$$#
# . ....+....  $ #
###$#...#...#    #
# $ #... .*.# ##$#
#   ####$#$##    #
# $ #   $    $$ ##
# # $ $ $   ##  #
#   ## ## #######
######    #
    #######
Title: Kare-san-sui
Author: Matthias Meger
Comment:
Remodel of level 30
2 walls moved, 1 wall removed, 3 goals added
Comment-End:

32
###################
#                 #
# #$#$#$#.#$#$#$# #
# $      $      $ #
# # $    $    $ # #
# $  #$#$#$#$#  $ #
# #  $.......$  # #
# $  #... ...#  $ #
# #  $.......$  # #
# $  #...+...#  $ #
# #  $.......$  # #
# $  #.......#  $ #
# #  $.......$  # #
# $  #$#$#$#$#  $ #
# # $         $ # #
# $             $ #
# #$#$#$#$#$#$#$# #
#                 #
###################
Title: The Teotihuacan equation
Author: Jean-Pierre Martel

33
###################
#                 #
# #$#$#$#.#$#$#$# #
# $  $ $ $ $ $  $ #
# #      $      # #
# $$ # #$#$# # $$ #
# #   ...*...   # #
# $$ #.......# $$ #
# #   .......   # #
# $$#....+....#$$ #
# #   .......   # #
# $$ #... ...# $$ #
# #   .......   # #
# $$ # # # # # $$ #
# #      $      # #
# $  $ $ $ $ $  $ #
# #$#$#$# #$#$#$# #
#        #        #
###################
Title: Optimizer's challenge
Author: Jean-Pierre Martel and Matthias Meger
Comment:
Remodel of level 32
2 walls moved, 1 wall added, 1 goal moved, 2 goals added
Comment-End:

34
    #############
  ###      #    #
  # $ $  #$$$ $ ##
###.# $ $  # $#  #
#....##$$$ #     #
#.....#  $ # #$# ##
#....    # #      #
#..+.      $ # #$$#
#....   #  # $    #
#....#  # $ # $ # ##
#....#$#    $ #    #
## ###  $# #       #
 #   $ #   #  # $###
 ###$$ $ $  # $  #
   #    ###   ####
   ############
Title: Options Palace's contest
Author: Jean-Pierre Martel

35
  #####     ####
  #   #######  #
 ## # ##  $    #
 #   $   # ##$ #
 # #  #  #$    #
 # # $# $#  #$ #
 # #$ #  #$.#  #
## # $#.$# .#$.#
#  #@ #. #$.# .#
# $#  #*$# .#$.#
#  # $#..##.# .#
#  #  #.* $ #*.#
#  $ #   #  ...#
##  $  # #. ##.#
 #  ####       #
 ####  #########
Title: Vertical warehouse
Author: Jean-Pierre Martel

36
           #########
        ####  #    #
#########          #
##    ...     #    ##
#  ######           #
#     $ # #### ###  #
#  ###  #   ....... #
# ..+#$ #####  ######
# ...#  $   $  #    #
##...#$    $#. #$$$ #
###### $ $  #### $  #
     #$ $ $$ $ $ $$ #
     #              #
     ################
Title: Run, chicken!
Author: Jean-Pierre Martel

37
           #########
        ####  #    #
#########          #
##.   ...    ##    ##
#  ######        #  #
#       # #### ###  #
#  ### $#   *.*..*. #
# ..+#$ ##### .######
# ...#  $   $  #    #
##...#$    $#..#$$$ #
###### $ $  #### $  #
     #$ $ $$ $ $ $$ #
     #              #
     ################
Title: Discharge
Author: Matthias Meger
Comment:
Remodel of level 36
2 walls added, 3 goals added
Comment-End:

38
      ##############
#######            #
#  ####** $ ####$$ #
# .  $   ## $  .$  #
# .# *....... #.#$ #
# .# $  ##### #.#  #
# .#  $ #. .. #.#$ #
# ##$####+ ##$#. $ #
#.  ......... #  $ #
# $#  #.  $ $ #$#$ #
#  # $#..####* $ $ #
# $#.$ $#  $ . $ $ #
#  #.     $##.$$ $ #
# $#$$$$$$$ $....$.#
#                  #
####################
Title: Scrabbleban
Author: Jean-Pierre Martel

39
#####################
#    #  #  #  #  #  #
# # $  $ $ #  # $   #
# #  #$ #  #$ #  #  #
# #$$# $#$$#  # $#$ #
# #     #  $ $#$    #
#  $ #$ $  #@ $  #$##
# #  #  #  #$ #  #  #
# ########## ###### #
#...................#
## ### ##### ##### ##
#   #  #  # $       #
#   # ....#   #  #  #
#      #         #  #
#   #  #  #   #     #
#####################
Title: Crazy temple
Author: Jean-Pierre Martel

40
     ####
######  #############
#       #....##     #
#  #### #....## $ $ ##
## #  # #....  $$# $ #
 # #  .......# #   $ #
 # #    #....@ ##$ $ #
 # #  # ## ###    #  #
 # #  #  ....  #  #  #
## ####### ##     #$ #
# $  $ $ #  #   $ $  #
#  $      #$ #####   #
### $ $$$$$    $  #  #
  #       # $$$ $    #
  ######  #       #  #
       ###############
Title: Senate and Parliament
Author: Jean-Pierre Martel

41
     ####
######  #############
#       #....##     #
#  #### #....##$ $ $##
## #  # #..#.$   #$  #
 # #  .......# # $   #
 # #    #....*  #$$  #
 # #  # ##@###    #$ #
 # #  # ..**.. # $#  #
## ####### ##     #$ #
#           # $ $ $  #
#         #  ##### $ #
###     # # $   $ #  #
  # $ $ $ #  $$$$ $$ #
  ######  #       #  #
       ###############
Title: Tough rider
Author: Matthias Meger
Comment:
Remodel of level 40
2 walls moved, 1 wall added, 1 goal moved, 2 goals added
Comment-End:

42
    ########
#####      #########
#  $ .#.##         #
#  ##.    .##  $ $ #
#  #..# ##..#$ $ $ #
#   ........# #  # #
#  #.... ...#   $  #
## #####@####$$ #  #
 #   ###  ## $ $   #
 #   #  #        $ #
 ##       ##  $# $ #
  #  ##    #$$ $ $ #
  ## ###  .#  $$$# #
  #    # ###$ $ $  #
  #      # #       #
  ######## #########
Title: The galley
Author: Jean-Pierre Martel

43
    ########
#####      #########
#  ...#.##         #
#  ##.    .##$ $$$ #
#  #..# ##..#  $ $ #
#  .........#$#  # #
#  #.... ...#   $  #
## # ###@####$$ #$ #
 #   ###  #  $ $   #
 #   #  #    #   $ #
 ##       ##  $# $ #
  #  ##    # $ $ $ #
  ## ### #.$$ $$$# #
  #    # ### $$ $  #
  #      # #       #
  ######## #########
Title: On-site parking
Author: Matthias Meger
Comment:
Remodel of level 42
2 walls moved, 1 wall removed, 3 goals added
Comment-End:

44
################
#     #   #    #
# $$ $#$#    # #
#  $  #  *#    #
# #$#$#$ .#    #
#  $  #...# #  #
#+.*..*...*..# #
#  $  #...#    #
# #$#$#$ .#  # #
#  $  #  .   # #
# $$ $#$ # #   #
#     #  #     #
################
Title: Excalibur
Author: Jean-Pierre Martel

45
#################
#...............#
# #.#.#...#.#.#.#
#       .   #  .#
##  #  #..    $.#
## #    ##.#..*##
#    #  #    #@ #
# $     $ #   $ #
#  #$#  $ $$### #
##$ $  $$$#   $ #
#    # #    # $ #
# # $$ #$# $# # #
# $  $#     $ $ #
# # #   # # # # #
# $$$$    $$ $$ #
#     #     #   #
#################
Title: Random warrior
Author: Jean-Pierre Martel

46
  ##############
  #..... #  #  #####
  #.....           #
  #.....    # $#$# #
  #....### ##$ $ $ #
  #...#.    # $# # #
  #...#.    $  $ # #
 ####### ###$# # $ #
 #         #.......#
 # # # # # #$ # # ##
 #@$ $ $ $ $  #   #
 ##$ # # #$ # # $ #
 #  $ $ $ $ # $ # #
## $# # #  $# # $ #
# $ $  $ $  # $ # #
# # # # # # $ # $ #
#           #   # #
###################
Title: What a mess!
Author: Jean-Pierre Martel

47
 ###################
 #  ##    #        #
 #.     # $ $   $$ #
## # #.###### $  $ #
#  # ###....## $$  #
#  # # ..#...  #@  #
# $    ......#$##$##
####$##*.*#.#      #
# $     #     #$#$ #
#  #$   **# $$  $  #
##      #     #    #
####################
Title: Storeman's work
Author: Jean-Pierre Martel

48
 ###################
 #  ##    #        #
 #.     #  $ $$$$$ #
## # #.######    $ #
#  # ###....##$$$  #
#  # # ..#...  #@  #
# $    ......# ##$##
####$##*..#.#  $   #
# $   # #     #$#  #
#  #$   .*# $$ $ $ #
##      #     #    #
####################
Title: Storeman's tricky work
Author: Matthias Meger
Comment:
Remodel of level 47
1 wall added
Comment-End:

49
#####################
#                   #
# ########$######## #
# #     $   $     # #
# # ............. # #
# # .##### #####. # #
# # .#         #. # #
# # .# $$$$$$$ #. # #
# #$.# $     $ #.$# #
# # .# $ $$$ $ #. # #
# $ .$$$ $@$ $$$. $ #
# # .# $ $$$ $ #. # #
# #$.# $     $ #.$# #
# # .# $$$ $$$ #. # #
# # .#         #. # #
# # .##### #####. # #
#   ............. # #
# #     $ $ $     # #
# ########$######## #
#                   #
#####################
Title: Kheops' tomb
Author: Jean-Pierre Martel

50
 ####################
 #     #            #
 #  $  # $ $$$$$$$$ #
 #   ### ##$    $   #
 # #$  .*.#  $   $  #
 #   #.*..##$##$$$$ #
##.#  ###.#    $ $  #
# ..#.....# # #  $$ #
# .....#....  #  $  #
# .....#. ## ####$###
####.#.#.##  #      #
 # ..#.      #$ # $##
 #    .#    @#  $  ##
 #    ## #  ##$$  $ #
 #  #      # $  $$$ #
 #     #     #      #
 ####################
Title: Mental connection
Author: Jean-Pierre Martel and Matthias Meger
