;Copyright: Yoshio Murase <yoshio@asahi.email.ne.jp>
;
;(Levels # 18 and # 36 are combination works by
;Yoshio Murase and Masato Hiramatsu.)
;
;Downloaded from http://sokomind.home.pages.de/
;The original levels can be found at
;http://www.ne.jp/asahi/ai/yoshio/sokoban/main.htm
;
;You are not allowed to use the level maps from this
;file in order to distribute them. If you would like
;to include Yoshio Murase's maps, you have to read
;and follow the terms and conditions at the above
;mentioned original URL.
;
;YM_M001.XSB
###################
#   ...  @  ...   #
# $$$  #####  $$$ #
##   ###   ###   ##
 ##  #       ##  #
  ####        ####


;YM_M002.XSB
  ####
###  ##
#   $ #
# #.#@#
# #$ .#
#  .$ #
##   ##
 #####

;YM_M003.XSB
  #####
###   #
# $ # ##
# $.$. #
# ##.  #
#  @ ###
######

;YM_M004.XSB
  #####
###   ###
# . $ . #
# #.$.# #
# $ # $ #
### @ ###
  #####

;YM_M005.XSB
  #####
  #   ###
###.#   #
# $.$ # #
# #* $  #
#@ . ####
######

;YM_M006.XSB
  #####
  #   ##
###$   ##
#  .$.$ #
# #.#.# #
#  *$*  #
###   ###
  # @ #
  #####

;YM_M007.XSB
  #####
  #   #
### #$#
#  .$.###
# #$+$  #
#  .$ # #
### #.  #
  #   ###
  #####

;YM_M008.XSB
###########
#@$   ....##
# $$$$#....#
# $  $..***##
##   # ##.. #
# $$$#  ##  #
#    ## #  ##
#  $$ #    #
#     ###  #
####### ####

;YM_M009.XSB
 ######
##    ##
#  ##  #
# #  # #
#.  .#$##
# # * $ #
# # * $@#
#  .. $ #
#########

;YM_M010.XSB
####
#  ####
#     ###
#  #$ . #
## #.#$ #
#  # @* #
#   *  ##
####  ##
   ####

;YM_M011.XSB
  #####
###   ##
#  . * #
# .$.#@#
## # $ #
 # $ # #
 ###   #
   #####

;YM_M012.XSB
   #####
   #   #
   #. $#
   # $ #
####.. ##
# $ **  #
# .  @$ #
#########

;YM_M013.XSB
     #########
     #...  . #
  #### #.#.  #
###    ......#
#   $ $ $#..##
# $####..####
#  $   ###  ##
# $$$ $ $ $@ #
#  $ $ $ $ $ #
##          ##
 ############

;YM_M014.XSB
    ######
#####    ###
#    .##.  ##
# .$##   #  #
##$$ #  $   #
# .  ##$#$ ##
#  @ .  . ##
###########

;YM_M015.XSB
 #####
 #   #
 #. $#
 # $ #
##.. ##
# **$ #
#  @  #
#######

;YM_M016.XSB
######
#    #
# .* ###
# .$.$ #
## $  @#
 ####  #
    ####

;YM_M017.XSB
    #####
 ####   #
 #.##. $#
##$#  $ #
# *  .. ##
#   #**$ #
##### @  #
    ######

;YM_M018.XSB
 ####
 #  ######
 # $## @ ###
##. ##  .  #
# .    $.$ #
# *$ #$#.###
###  #   #
  ########

;YM_M019.XSB
 ####
##@ ####
# $* * #
#  * # #
#  *   #
# #*.  #
#   #  #
########

;YM_M020.XSB
  #####
 ##   ##
 #  $..##
##$ #.$.#
#   #...#
# $###$ #
#  $ $ ##
##@    #
 #######

;YM_M021.XSB
    ####
#####  #
# $ .  #
#   *$ #
###..$ #
 ###@###
 # $. ###
 # $*.  #
 #  . $ #
 #  #####
 ####

;YM_M022.XSB
  #####
  #   ####
###$   $ #
#  $ #   #
# # .## ##
#.**.##$#
# @ .   #
#########

;YM_M023.XSB
#########
#  @ .  #
#  .#*$ #
# $. .$ #
##$.##$ #
 #  ##  #
 ########

;YM_M024.XSB
  #####
  # @ #
### # ###
# $$#$$ #
# .. .  #
##  #.$##
 #   . #
 #######

;YM_M025.XSB
#####
#   ##
# *$ ##
#@ *  ##
# .#$  #
## ...$##
 ### $* #
   #    #
   ######

;YM_M026.XSB
  ####
###  ##
# ..  ###
# *.*   #
#@$$.$$ #
#  ##   #
#########

;YM_M027.XSB
########
#      #
# $$#$ #
# $.*  #
## ...##
 ##.$##
##... ##
#  *.$ #
# $#$$ #
#  @   #
########

;YM_M028.XSB
  #####
###   #
# $$.$#
# . . #
# # # #
# ..* ##
###@$$ #
  #    #
  ######

;YM_M029.XSB
  ######
  #    #
###$$  #
# $ #$ #
# $ #  #
# $ @# ##
# $#.*. #
#  $* #.#
##  . #.#
 ###... #
   #    #
   ######

;YM_M030.XSB
  #####
 ## @ ##
 # .$. #
 # * * #
 #$ #.*#
##  #  ##
# $.$.$ #
#   #   #
#########

;YM_M031.XSB
  ####
  #  #
  #. #
  # $#
  #. #
### $###
#  .$  ##
# # $$  #
# .##. @#
## *  $##
 #  .  #
 #######

;YM_M032.XSB
  #####
###   ###
#  $..$ #
# # ##  #
# # ##@##
#  $..$#
### #$ #
  # . .#
  #$# .#
  #  $ #
  ###  #
    ####

;YM_M033.XSB
    ####
 ####  ###
 #  $  $ #
 #$..$ . ###
## #.##..  #
#  ..$@$ $ #
# $ . #. ###
####$  $ #
   #  ####
   ####

;YM_M034.XSB
   ######
 ###    ##
 # $$$$  #
 #  *..* #
 #  $. $.#
## $#.$#.##
#  $. $.  #
# $$*$#.# #
#  .... # #
#######  @#
      #####

;YM_M035.XSB
  #####
  # @ ##
###$$$ ###
#  .# .  #
# #.# .# #
#  . #.# #
# *$$$   #
###  # ###
  ##   #
   #####

;YM_M036.XSB
  #####
 ## .@##
 #  *  #
 # $*$ #
 #..#..#
##$ . $##
# $ # $ #
#   #   #
#########

;YM_M037.XSB
  ####
  #  ###
### $  ##
# $...$ #
# ##. # #
#  .$.# #
# $#. $ #
## #$##@#
 #      #
 ########

;YM_M038.XSB
  ######
###  . ###
# $.$$$  #
# # #. # #
# @. . # #
#### $   #
   #$.####
   #  #
   ####

;YM_M039.XSB
 #####
##  @###
#  **  #
# #  # #
# #*$  #
# #  #.#
#  *$. #
###   ##
  #####

;YM_M040.XSB
  #####
  #   ##
###$.@ #
#  $.  #
# # * ##
#   ###
#####

;YM_M041.XSB
 ##########
 #        #
 # ##$# # #
 # .....# #
###$$$$$  #
#  * .@*###
#  $$$$$  #
# # ...## #
#  .#. .# #
### #$#   #
  #   #####
  #####

;YM_M042.XSB
  #######
  #     #
### ### #
#  *$  .#
#  * $#.#
## *@$ .#
 #$$* . #
 # # .###
 # ## #
 #    #
 ######

;YM_M043.XSB
 #####
##   ###
# .... #
# #. # #
# $$$$ #
# $.@$###
# $$$$  #
##$..$# #
 # .. # #
 #.##.  #
 #    ###
 ######

;YM_M044.XSB
   ####
####  #
# .$* ##
#   $  #
# .# . #
# *#$@##
##    #
 ######

;YM_M045.XSB
  ###
  #.#
 ##$###
## *  #
# *  *##
# *  * #
#  **  #
# *   ##
## @ ##
 #####

;YM_M046.XSB
 #####
##  ######
#  $ $   #
#    #.  #
##@#### ##
 #   #. ##
## # #$$ #
# ** # ..#
#  *## $$#
##    .. #
 #####   #
     #####

;YM_M047.XSB
   #####
   #   #
####.. #
#      #
#******#
#      #
# $$####
# @ #
#####

;YM_M048.XSB
  #####
  #   #
###$# ###
#   #.@ #
#   *.# #
#   # # #
###$#   #
  #   ###
  #####

;YM_M049.XSB
########
#   *  #
# * .  #
# *** ##
# $ * #
## @  #
 ######

;YM_M050.XSB
#########
#   .   #
# ##$## #
# # *   #
# # *@# #
# # $ # #
# # ### #
#   .   #
#########

;YM_M051.XSB
###########
#    *    #
#@# * . # #
# #*****# #
# # $ * # #
#    *    #
######  ###
     ####

;YM_M052.XSB
######
#    #
#    #
##$ ###
# $   #
#.***.#
#  @  #
#######

;YM_M053.XSB
 #####
##   #
#  # ###
# * $  #
#. * #@#
# * *  #
## *  ##
 ######

;YM_M054.XSB
  #####
  # @ #
### * ###
#  ...  #
# ##$## #
# $   $ #
###   ###
  #   #
  #####
