Set Title: It's All Greek
Set Author: Dr Fogh
Description: Download and play as you wish.
Don't publish uninteresting variations. You are the judge.
Give proper credit.
Free to publish.
Right through the greek alphabeth. You only need to get one box to its
goal so that should be easy.
The goal with this collection was to construct the levels so it
is necessary to move all the boxes to solve the level.
Sometimes I simply didn't succed with the chosen layout of the
letter.
Can you do it better? Mail me and I will publish your level.
You can check the resemblance of the letters at
https://www.omniglot.com/writing/greek.htm
Thanks to Anian in particular but also to Brian Damgaard, Jordi Domenech
and Matthias Meger for valuable input to make a better collection.
Regards
DrFogh

__####__####__
_##--##_#--#__
_#----###--##_
##--**--#.--##
#--*--*-#*#--#
#-*----**--#-#
#-*-##-*---#-#
##-*--*#*#-#-#
_#$-**-#-*-#-#
_#@#--##-----#
_##--####--###
__#--#__####__
__#--#________
__####________
ID: 97588
Title: Alfa
Author: DrFogh

__#####____
_##---#____
_#----##___
##-***-###_
#-*#--*--#_
#-*-@#*--#_
#-*#$*---#_
#-*--#*####
#-*#---*--#
#-*--#-*--#
#-*#---*-##
#-*-***--#_
#-*#---###_
#-.#----#__
#---###-#__
###-----#__
__#######__
ID: 97589
Title: Beta
Author: DrFogh

######_________
#----#######___
#-#--##----#___
#-#-$---##-####
#-#-*-##--*---#
#--**-##--*---#
##-#-*##-*-####
_#---*-#-*---#_
_####-*-*#---#_
_####-*-*-####_
_#-----*--##___
_#---#*#*--#___
_####-*@*--#___
____#--.####___
____#####______
ID: 97590
Title: Gamma
Author: DrFogh

____#####__
____#---##_
#####-#--#_
#---#----##
#---*****-#
####-*-#.-#
___#-*-#--#
___#-*-#--#
___#-*-#--#
_###-*@####
_#--***#___
_#-#-$-#___
_#-----#___
_####--#___
____####___
ID: 97591
Title: Big Gamma
Author: DrFogh

__#######____
_##-----#____
_#--##--##___
_#---***-##__
_###*---*-##_
__#-.-#-#--#_
###--***-#-#_
#---*---*#-##
#-#*#--#-*--#
#--*--##-*--#
###*####-*--#
__#-*---*-###
__#--***--#__
__##--$---#__
___#---#@-#__
___########__
ID: 97592
Title: Delta
Author: DrFogh, Anian

___#####______
___#---####___
___#--$---#___
___###*-#-#___
___#--.---#___
__##-***-##___
_##--*-**-#___
_#--*---*-##__
_#--*-#-**-###
_#-*#----*---#
_#-*-####**--#
##*---@---*--#
#-*********--#
#-#---#---####
#-#---#---#___
#--#-######___
##---#________
_#####________
ID: 97593
Title: Big Delta
Author: DrFogh

####__________
#--######_____
#--##---#####_
#---#-------##
##--****###--#
_#-*#--@*--#-#
##*-####-*---#
#--*----#-####
#---***.#$--#_
##-*----#---#_
##*-####-*--#_
#--*----*--##_
#--#****---#__
#--#----#--#__
####--######__
___####_______
ID: 97594
Title: Epsilon
Author: Dr Fogh

______####_
__#####--#_
__#------##
_##.****--#
_#--#--*--#
_#-#--*####
_#---*---#_
####*#---#_
#--*--##-#_
#--*--#--#_
#---**--##_
###---*-#__
__###*-##__
__#@$--#___
__###--#___
____####___
ID: 97625
Title: Zeta
Author: Dr Fogh

____####___
__###--####
###-------#
#---*-**--#
#--***#-*-#
##--*-#-*-#
_##-*-#-*-#
__#-*-#-*-#
__#-*@#-*-#
__#-$-#-*-#
__#--##-.-#
__#--######
__####_____
ID: 97596
Title: Eta
Author: DrFogh, Anian

___#####______
__##---#______
__#----####___
__#--***--#___
__#-*#--*-##__
_##*--#--*@#__
##-*--#--*###_
#--*---#-*--##
#--*******---#
##-*-#---*---#
#--*-#-##*####
#--*---#-*--#_
##$*-###-.--#_
_#--*---*#-##_
_#---***---#__
_#####----##__
_____#--###___
_____####_____
ID: 97597
Title: Theta
Author: DrFogh

________#####_____
________#---#_____
______###-#-#_____
____###-----#_____
____#-@***-######_
#####-*#-#*-----#_
#---$*-#---*#---#_
#----*-**.-*-#####
#####*-#-#-*-----#
____#-*---*#-#---#
____#-#***---#####
____#----#####____
____##---#________
_____#--##________
_____####_________
ID: 97598
Title: Big Theta
Author: DrFogh, Anian

____#####__
_####---#__
##---$--#__
#--##*-##__
#-#--*-####
#-#--*#---#
#-#--*----#
#-#--*--###
#--##*-*#__
##---.*-#__
_#####@##__
_____###___
ID: 97599
Title: Iota
Author: DrFogh

________#####__
#########---#__
#-----------#__
#--**##-**$####
##--*--*#-*---#
_###*-*---#---#
__#-**##-##-###
__#-*-*---#-#__
_##-*@#*--#-#__
_#--*##-*-#-###
_#--*-#--*.---#
_#--------#---#
_##############
ID: 97600
Title: Kappa
Author: DrFogh

_____####_______
_#####--#_______
_#---#--#_______
_#---*--#_______
_###*#*######___
__#---*-#---#___
__#--#@*--#-##__
###---#.-##--###
#---#-*$*--#---#
#----*--*-*----#
####*#-##*######
___#-#--#-#_____
___#-#--#-#_____
__##-#--#-#_____
__#--####-#_____
__#-------#_____
__#--######_____
__####__________
ID: 97601
Title: Lambda
Author: DrFogh

___#######__
__##-----#__
__#--#-#-##_
__#-#-*---#_
__#---*-#-#_
__#--***--#_
_####*-*-###
_#--*--**--#
_#--*#--*--#
###*-#--**##
#--*--##-.#_
#--$--##@-#_
###--######_
__#--#______
__####______
ID: 97602
Title: Big Lambda
Author: DrFogh

_____#######
__####-----#
_##--#-#$#-#
_#-.-#--*--#
_#-*-#-#*#-#
_#-*-#--*--#
_#-*-#--*--#
_#-*-##-*--#
_#-**#-***##
_#-*-**--*-#
##-*@#-----#
#---#--#####
#-----##____
#######_____
ID: 97603
Title: Mu
Author: DrFogh

___#####______
___#---####___
####------####
#--*-#-#-*#--#
#--*---#-*---#
#---*-#--*#--#
###-*-#-*---##
_####*-#*##-#_
_#---*-*----#_
_#---#.###--#_
_##-#@$----##_
__#--##-#--#__
__##----####__
___######_____
ID: 97604
Title: Nu
Author: DrFogh

____######__
____#----#__
__###----###
###--****$-#
#---*------#
#-#*-####--#
#--*-----###
###-*-#----#
#--##****--#
#---*----###
#--*###--#__
##-*--####__
_#--*----###
_##--***---#
__####-#*--#
____#---*--#
____#--+-###
____######__
ID: 97605
Title: Xi
Author: DrFogh

___##########
___#----##--#
####-----#--#
#--*******--#
#--*--#--*-##
#----*-*---#_
#####*.*####_
###--*@*---#_
#--*--$--*-#_
#--*******-##
#---#---#---#
#---#---#---#
#############
ID: 97606
Title: Big Xi
Author: DrFogh

___#####_____
_###---#_____
_#-----#_____
##-#-#-###___
#--#-***-##__
#-#-*#--*-###
#--*--#--*--#
#--*#-$@-*--#
#--*--##-*--#
###-*-#-*##-#
__#--*.*-#--#
__###------##
____#--#####_
____####_____
ID: 97607
Title: Omicron
Author: DrFogh

__###########
__#--#--#---#
__#-----#.--#
_##******--##
_#--*--*-#-#_
_#-#*--*-#-##
_#--*--*-#--#
##--*##*-##-#
#--**--*-*--#
#---*@$**-#-#
####--#-----#
___#--#--####
___#######___
ID: 97608
Title: Pi
Author: DrFogh

###########
#----#----#
#-#-----#-#
#-***+***-#
##-*-$-*-##
_#-*-#-*-#_
_#-*-#-*-#_
_#-*-#-*-#_
_#-*-#-*-#_
_#---#---#_
_#---#--##_
_########__
ID: 97609
Title: Big Pi
Author: DrFogh

__#########
__#---#---#
__#--**-#-#
###-*-#*#-#
#--*--#-.-#
#--*--#@*-#
#--*-##-*-#
###**#-*--#
#--*-**--##
#--*---###_
#--*----#__
##-*###-#__
_#-$----#__
_##---###__
__#####____
ID: 97610
Title: Rho
Author: DrFogh

_______####_
___#####--#_
___#---#--##
___#---#-.-#
####*****--#
#--*--@*---#
#--*-##*####
#--*---*--#_
###$***---#_
__#---#--##_
__#---#--#__
__########__
ID: 97611
Title: Sigma1
Author: DrFogh

__########_
_##---#--#_
_#--#-#--#_
_#--***--#_
_#-*#-#.###
##-*--#---#
#--*------#
#--#***####
#--#-#@*--#
####-$*---#
___#----###
___######__
ID: 97612
Title: Sigma 2
Author: DrFogh

_##########_
_#--------#_
_#@******-#_
_##*--#-*-#_
__#-*-#--##_
__#--*----#_
__#-$#.##-#_
####-*-#--#_
#---*--#--##
#-#*----*--#
#--******--#
#-#-----####
#---#--##___
########____
ID: 97613
Title: Big Sigma
Author: DrFogh

####____####
#--######--#
#----------#
#--******--#
####-*---###
___#-*-###__
___#-*-#____
___#-*-###__
___#-*---#__
___#-*-.-#__
___#--*$-#__
___###@###__
_____###____
ID: 97614
Title: Tau
Author: DrFogh

_####_______
_#--######__
_#--##---#__
_#---#-#-#__
##*#$@-.-##_
#--*-#-#*-#_
#--*-#--*-#_
##-*-#-#*-#_
#--*-#--*-#_
#--*-##-*-##
###-*--*---#
_#---**-##-#
_#--##-#---#
_#--##---###
_#########__
ID: 97615
Title: Upsilon
Author: DrFogh

__####_####__
_##--#_#--##_
##---###---##
#--*--#--*--#
#-#-*-#-*-#-#
#--#-*$*-#--#
##---*@*---##
_##-#-*-#-##_
__#-#-*-#-#__
__#-#-.-#-#__
__#-#***--#__
__#---#---#__
__#########__
ID: 97616
Title: Big Upsilon
Author: Drfogh

_#####_______
_#---#####___
_#-------###_
####*#$**--##
#--*--*--*--#
#--*--*--*--#
#--*--*#-*--#
###*#-*--*###
_#--*****---#
_#--#-*-#---#
_#--#-*-#####
_####-+-#____
____#####____
ID: 97617
Title: Phi
Author: DrFogh

______####_____
______#--#_____
____###--##____
____#-----#____
____#-#-#-#____
____#--$--#____
____##-*-##____
__####-*-####__
_##--*****--##_
##--*--*--*--##
#--*-#-*-#-*--#
#--*-#-*-#-*--#
#--*-#-*-#-*--#
##--*#-*-#*--##
_#---*****---#_
_#---#-*-#---#_
_#####-+-#####_
_____#####_____
ID: 97618
Title: Big Phi
Author: Dr Fogh

__####____________
__#--#___####_____
_##--##__#--#_____
##----####--##____
#--#*--#--*--#____
#--*-*-#--*--#____
#-#--*-#-*-#-#____
#--###*#*--#-#____
##-#--*-*--#-##___
_#-#--$+-###--###_
_#-#--*-*---#---##
_#-###*#*-#--##--#
_#---*-#-*-#---#-#
_#--*--#-*-*---#-#
_###*--#--*-#--#-#
___#--##--#-#--#-#
___#--#####--##--#
___####___##----##
___________######_
ID: 97626
Title: Chi
Author: Dr Fogh

_######____
##----#____
#--##-#####
#-#--$-#--#
#-#--*-#--#
#@*--*--*-#
##-*-*-*--#
###*-*-*--#
#--*-*-*-##
#--*-*-*-#_
##--***-##_
_##--*--#__
__##-*-##__
___#-.-#___
___#---#___
___#####___
ID: 97620
Title: Psi
Author: DrFogh

_____########____
___###--#---###__
___#--*---*---##_
__##-*---#-*---##
_##--*-#*#-*##--#
##---*-#+#-*--#-#
#--##*#-*-#*--#-#
#-#---**-**---#-#
#-#---#-$-##--#-#
#--####-#----#--#
##----#---###--##
_####--###----##_
____##-----####__
_____#######_____
ID: 97621
Title: Omega
Author: DrFogh

___####______
___#--#______
___#--##_____
_###---######
##--#--##---#
#---#***----#
#-#-*---*-###
#--*###--*--#
#--*-----*--#
##--*-#-*-#-#
###--*#*-#--#
#@$***-**.-##
#------#--##_
###########__
ID: 97622
Title: Big Omega
Author: DrFogh
