Title: Kobus Theron Collection
Author: Kobus Theron
Description:

####################
#---##-..#-----#@-##
#------..#-$-$--$$##
###$-$#...####-#--##
#-$--$-$..--##---$-#
#-$-##--#.#---$$---#
#---....#..##---#--#
##-##-.......#--#--#
##--#$#.......#$#$-#
#--$#-#-.#....--#--#
#-$---#-##..##--#--#
#-------$---$--$---#
#-$$--$#-#--#$-$-$-#
#---##---#--#--$-$-#
_##$--##-####-##---#
###--$-#--##--$-#--#
###$-$-$--##-$--$--#
###-------##----####
####################
ID: 4916
Title: Level 1
Author: Kobus Theron

####################
########--#----#---#
#-----@#--#$---$---#
#-$##$$-----$-$-$#-#
#---$---$-####-----#
#-$---$##--$--$----#
#-$-#--#####-##.#.##
##-$--$------#..#.##
##-$---###$$-...-.##
#-----$--$---#-##.-#
#-$#---#-----...#..#
#--###---#-#$--.#..#
#--$--####-#-##.#..#
#----$----$--$..-..#
#-$#$---#-----#.#.-#
#-----###-----#...-#
#--$$----$$#-#....-#
##------------######
####################
ID: 4917
Title: Level 2
Author: Kobus Theron

####################
#######----##--@####
##---$--$-$##..----#
##-$##--##--#..#-$-#
#---##-$---$-....-##
#--$---$-######...##
#--$-$---#----#..###
#-$####-##-$$$#..###
#--#.....-----#...##
#--##.#..###-$##.###
#----....--$$-##--##
##-$#.#.-#-$---$---#
##--#-##--$-$------#
##--$-$--#---##-#$##
#---$---##$-##--$-##
#-#-$--$----------##
#-$--###-###--$---##
###----------##--###
####################
ID: 4918
Title: Level 3
Author: Kobus Theron

####################
#--@###---#--##---##
#-$-$---#---$------#
#-$-#--$--$#-#$#-$-#
#--##-#$---#.#---###
#--$-$----.-.---$###
#--$----#-*#.-#---##
##--$-$-##.-.-##$-##
#--#-##-#-.#.--$--##
#-$--##..$.-.#--$-##
#---$---.#$..--##-##
###-$##....#---##.##
##-----#--.##*-...##
##-$--$#-#-...----##
##--#--$---##..#-###
##-$#$#$------...--#
##--#-#-#$$-#$-#---#
##----------#--#--##
####################
ID: 4919
Title: Level 4
Author: Kobus Theron

####################
##--#######--#######
##-$--$-@--$-------#
##-$-###-##---$--$-#
#--------##$#-#--$-#
#-$---#......---$--#
#-#--$#.$#.#.$-##$-#
#-#-$-#.$-.#.------#
#-#--$#.-#...--##--#
#-----#....#.#-#--##
##-#$--.#.-$.-$---##
##-#--###.$-#------#
#--#-##.#.$#.$$-#$-#
#-$$-##......---$--#
#-$--##-##-##-##---#
#---###-##-##-----##
##--$-$-------$$-$##
##------####-##---##
####################
ID: 4920
Title: Level 5
Author: Kobus Theron

####################
#----@----#------###
#-$$-###----#-$--$-#
#-#--##--#----#----#
##--$#-$-$------#$-#
##$--$--#-$-$#-----#
##--$##-#$-$-----###
#--#--#-#---$$-----#
#-$----$--$##-#-#--#
#-$-$--$-----------#
##--##-#-#-#$-##$-##
#----....-----##--##
#-#-#-.#.-.#$###-###
#--$..-.##.#-#.#.###
##--.#.-.$.#-#.#.$-#
##-#....-........--#
#---#--##-$#--$#-#-#
#-----###--#-------#
####################
ID: 4921
Title: Level 6
Author: Kobus Theron

####################
#--###--##---#######
#-$--------#--....##
#--#-##-#......##.##
#-$#--$--##.##.##.##
#--#--#-$#-$##.-..##
#----$#--#.....-#.-#
#-#-$-#$$-.-.-$--.-#
#----$#--#...--##.-#
#-#---#-$##$#$###-.#
#-##$-------$-$--..#
#-----#--$$-#---##.#
#-$$-##-#--##$$---.#
#-------#------#---#
#-$-$-$---##$###$-##
#--##$#-#----$-$--##
#-----$---$-$$----##
###@--#####-----####
####################
ID: 4922
Title: Level 7
Author: Kobus Theron

####################
###------#####----##
#---##$--$-----$$-##
#-$##-$---##--#---##
#---#---$---$-##--##
##---##-##-$$-###-##
#-..---$-#-----$--##
##.--$-$---#####-###
#-.#---#-#-$-##-$-##
##.---#-----$-#---##
#--#-$#-$#--.-##-###
##.----........----#
#-.####.--$---#-#--#
#-..-....#-$#-#$---#
#-#--..-.---$-#----#
#--$-#..##-$--##$-##
#--$---#@####-#-$-##
#---##------------##
####################
ID: 4923
Title: Level 8
Author: Kobus Theron

####################
#------------#######
#--##-##-$-#-------#
#--$-$----##-#---$-#
##------#-##-#-$--##
#-$-$------$--###-##
#-$-#---#-------$-##
#-###-#$$-##-##---##
#--$----#-#--##-#-##
#--#-#-$#$--$--$--##
#...-$--#-##--#---##
#.-.#------#-###-###
#.-.....##-----$-@##
#-$-#$#.--#---#----#
#.-.#-#.#--####-##-#
#.#......#---##-$--#
#...$-#-----$-#$---#
####-----#----#---##
####################
ID: 4924
Title: Level 9
Author: Kobus Theron

####################
##---#----####-##--#
##------.....#---$-#
##-#-#-#.....####--#
#--------#.###--#@-#
#---$#---$--$------#
#------###.###--#$-#
#----$--$-.-$---$--#
#--#-##--#.#-#--$--#
#------#-#...##--###
#----#----...#-----#
#--#-$-#---$.#-$-$-#
#--#----$-##.$--$--#
#------#----.#---#-#
##-$##----##--#$####
##--#--#-----$--$--#
##--------###-$-$--#
#####--##---------##
####################
ID: 4925
Title: Level 10
Author: Kobus Theron

####################
#---------##########
#-$#-$##......#----#
#--#----.$.$.$.#$--#
#---##-##.-.-.-----#
#-$--#-####-#.##$#-#
##-#-#-----$-.##-#-#
##-#-$-$#$#@-.#----#
#--#------$-#.--$$-#
#-$###-##-###.##$--#
#--##-........-#---#
##-##-*..-#..*-#-#-#
#-$######-###-##$-##
#--$-$-$--$----$--##
#--#---#---#-#-$---#
#-##$#--#$##-#--#--#
#-------$-#--$-$--##
######-----------###
####################
ID: 4926
Title: Level 11
Author: Kobus Theron

####################
#############------#
##--$----..---##$$-#
##------#..#--##---#
#-----#--..---#---##
#--$-##-...$----$-##
#-$###...#.-#-#--###
#---#....#.----$---#
###-#....+.#-------#
##--##.#-----$---$-#
##--$-$-#-#--#-#-###
#--$-------#-#-$---#
##-#-$--$#-#-#-#-$-#
##-#-------$-#-#--##
##-##-##-#-#-####-##
##--$--$-#-$-$-$--##
##----$------$----##
##########-----#####
####################
ID: 4927
Title: Level 12
Author: Kobus Theron

####################
#---#######-@-######
#-$---....#-$------#
#-$###.-$.--#####$-#
#--#-##--##---##---#
#--.$-#$-#--.#----##
#-$..........#--$-##
#-$-$-#...---#-#-###
#--$$#--#.##--$-$-##
#-$#-$-...##--$--$-#
#-----#.---#-$--$--#
#---$$-.##-#$##----#
#-$#---$--$-$--$---#
##----#.-.-#----#$-#
#---#-#.#.###-#-#--#
#-$$#-#$#.###-#-#--#
#------.#.$-------##
##--##------########
####################
ID: 4928
Title: Level 13
Author: Kobus Theron

####################
##--#-----------####
#--$---##-$-$-$---##
#-@-$#$##-##--#---##
#-#-----$-#-#---$#-#
#-------------$----#
#---#$-$.#-.#-$-#-##
##-----#.-#.----#--#
##$##$--.-$.###$-$-#
#---#-...-#...--#-##
#--$--.-.#-.#.$-#--#
#-$-#-.$.$-.$.-$-$-#
##-$-#.#.#$.#.-$---#
#---##.-....-.--#--#
##---#.##$-##.#-#$-#
##----.----$-.$-$--#
##-$#--#-----------#
##-----##--#--######
####################
ID: 4929
Title: Level 14
Author: Kobus Theron

####################
##------##---------#
#--$#-$-----#-$----#
#-#-#-#####-####-#-#
#---#---#----#---#@#
#---$--$----$#-$-#-#
##$#-$#.#-#----$-#-#
#--#--#.#-#--#--$--#
#--#$#...-#--#-###-#
#-$--#.-.--##----#-#
##----.#....#$$-$--#
#--###.##..##-#--#-#
#-$$--.--.---$-##--#
#---#-....---------#
##-#-#-#-#-#-#-#-$##
##---$-#-#-#-#-##-##
##----------------##
####################
ID: 4930
Title: Level 15
Author: Kobus Theron

####################
#----#---###--##---#
#-........-$-------#
#-.$.$.#.###-####$-#
#-..#.#.$.##-##----#
##.-.---------#----#
##..-#--$-$----$$-##
##.$.--#-###-##-$-##
##..##$$---#$##---##
##.#.---##-#-##$--##
##..-#-###-$-$----##
#@-----------##-$-##
#--$--$-$---$#-##-##
#--##-#####--#--$--#
##--#--$----##$----#
#--$#----##-#---$--#
#-----#$----$--#---#
##--#----##---######
####################
ID: 4931
Title: Level 16
Author: Kobus Theron

####################
##--------#--#----##
#--$-$-$--$--$-$--##
#--#-##--------$---#
#-$#--#-##$-$#--#$-#
#---$-$--------$---#
##-#--#-##--##--##-#
#---$-$$-#$--#--$--#
#-###-#--#---#-$---#
#-#-$-$--#$-#####--#
#-$------#---------#
#-#--####-$--#-#-$-#
#-##-###...###-#-#-#
#--$-$--.-.-...#---#
#-###--#.---.#.#-$##
#---#....@.-...----#
##---..........##--#
#########----##----#
####################
ID: 4932
Title: Level 17
Author: Kobus Theron

####################
#-----##############
#-$--$-$-#.....---##
#---#----#..+..----#
####----#--###.#---#
###------$-#--.$-###
#--$--$-#--#--...--#
#-#-$#-$##-#-#.#.--#
#--#-#$--#----.$.-##
#-$----$-#-#-#.#.-##
#---##--##$-$-.$.--#
#-$-#---#--#$#.#.--#
##-$--$---$--$...-##
##$-###-##----#----#
##----#---##-##-#--#
##--$$#$-$##-##-$-##
##----------------##
###############---##
####################
ID: 4933
Title: Level 18
Author: Kobus Theron

####################
##---------##------#
##-$-#-$------$----#
####-#-#--#####-#-##
#---------.####-#--#
#-$---##......--$--#
#--#-##-.#.--.---$-#
#-------.-.##.--#--#
####--#-.#....#-#$-#
#---$---...#----#--#
#-$#------.-----#$-#
#--#$-##--.-##$-#--#
#-$------#-------$-#
#--#--##----##--#--#
##-#-#--#--#@-######
##-$-$-$-#-#---$-$-#
##---$-$-$---$-----#
##---------#----####
####################
ID: 4934
Title: Level 19
Author: Kobus Theron

####################
#-----######--#---##
#------------$#---##
#---$-#.#--#-$-----#
#---#-$.#--####----#
#-$-#--.##----#--$-#
#-#-##-.$--#$------#
#-#-###.#--#--#--#-#
#-#....$....----$#-#
#-##$-#.#----#-----#
#-#--#-.-------#---#
#-#----.-$-#---#$--#
#-$--#-.-###-#-#--##
#--$--#.$--#------##
#---#-##------$---##
#--##-#----#-#######
#---$--#-###-#######
##--------------@-##
####################
ID: 4935
Title: Level 20
Author: Kobus Theron

####################
#-----#####----@--##
#---.........--##-##
#-#..#.......#-$--##
#--....##-##---$---#
#-#.##-#---#$$---$-#
#--...---$-----$$$-#
#--...-#-$-#$$-#---#
#-#-..-#-#-----##--#
#-$-#----------#--##
#---##-#-#-####--$##
#----#-#-$-$--#---##
##$----$-$-$--#--$##
#----#--------##--##
#---##-###$-$##--$##
#-$##--$-----#-$-$-#
#---$-$$-#---------#
###--------#####---#
####################
ID: 4936
Title: Level 21
Author: Kobus Theron

####################
#-----------------##
#-#$-##--$---$--#--#
#-#--##$##-.-####--#
#-$-------.#.####$-#
#---#-....-.-...#--#
#-$$#-.---.-.##$---#
#---$-.#$#-.@--.#$-#
#---#-----.#.--.---#
##-$#-$...-.-...#$-#
##--#--##-.-.##-#--#
#----$-----.-------#
#-$$###-$####---#$-#
#--------$-$--#----#
#---$-$-----###-#-##
#-$##-##-###--$-#-##
#--$--$--$----$----#
#----------#------##
####################
ID: 4937
Title: Level 22
Author: Kobus Theron

####################
#####--#############
#-$--$--......-----#
#----#--......##-###
#-$-#--#-#.##------#
#-$--$-$-$.-$---$#-#
#-#----#--.##-$----#
#---#--#....---$$--#
##$##$##....#------#
#------#....##$##$##
#-$$$--#....-------#
#----$--##-#--###--#
#####--$---$-$--$--#
##----#---$#--#---##
##-$$-##-#-#########
##----------$@$-$-##
##----------$-----##
##########----######
####################
ID: 4938
Title: Level 23
Author: Kobus Theron

####################
##---#--############
##------$....$----##
##-$###-#....#-#--##
#-----#-$-#..--$$--#
##-$--#----..#-----#
####-$$---#..#--#--#
#-@$--$--#-..#-##-##
#-$---###....---$$-#
#--#$#---....#-#-$-#
#-#--#-$-..###$#---#
#-#---$-#..#---##--#
#---$#--##-#$--#--##
#-#----------$----##
###-#-#-#-#-##-#--##
###-$-$-$-$--$--$-##
###---------------##
####################
ID: 4939
Title: Level 24
Author: Kobus Theron

####################
##----------------##
##--$##-##$##$###-##
##---##-##-##-###-##
##-$----------$-$-##
##-#-######-------##
##-#--$-----$#--#--#
##-#---------##@##-#
##----$-$$$###...--#
##-#--------##...#-#
##-#-#$--$$-##...#-#
##-----#--#-##...#-#
##-#-#---##-##...#-#
#--$-#-###-----#.#-#
#--$-------$----.--#
#-#-##-###-#-#--.-##
#----------$---#.-##
##########--#-----##
####################
ID: 4940
Title: Level 25
Author: Kobus Theron

###################
####---------######
#----##--##-------#
#-$--##--#---$----#
#---$#-$@$---##-#-#
##$--$--#-$-$#--#-#
##--$##-#$-$----$-#
#--#--#-#---$$$---#
#-$----$--$##-#-#-#
#-$-$-#$#--#--#---#
##--###--###$-#-#-#
##--#....-----#-$-#
##-##......-###-#-#
##-#....###-#-----#
##-#...##.----##-##
##-#......--####-##
##---####--------##
##########---######
###################
ID: 4941
Title: Level 26
Author: Kobus Theron

####################
##---------##---####
##-$--$--$-------###
#####--$-#--##-#-###
#---#----#---$-----#
#-$---#####-##-#-#-#
##-#-#-------#-#-#-#
##-#-$-$#$#------$-#
#--#------$-#---$--#
#-$###-#-####-##-#-#
#--##-..*.....-#---#
##-##-*.*..*.*---#-#
#-$######.###-##$--#
#--$---$-.$----$---#
#--#---#-.-#-$-#@$-#
#######....###-#-#-#
##--$--....--------#
##---#--##--#---####
####################
ID: 4942
Title: Level 27
Author: Kobus Theron

###################
#---############--#
#--#-#--------##--#
#-------$-##$--#$-#
#---##--###-------#
#---$----#--$$--#-#
#-----#-#-$$--$-$-#
###-$----$----$-#-#
###-#$##---$$-#####
#---#-##-###-#----#
#.------------$$$@#
#.#-###-###-##---##
#.#--##-###.-#$-$##
#.....-..$..-#----#
#-##-#-###-.-#--$-#
#-##-#---.....#--##
#----$---.....#####
###----############
###################
ID: 4943
Title: Level 28
Author: Kobus Theron

####################
##----###########--#
#..#--######----#--#
#..#--######----#--#
#-.----------------#
#.-.#---$--##-###-##
##.-#--##---$--$---#
##-.##--#-#-$-#-#--#
#..-.--$-----##$#-##
#.-..--$#####---#$##
##..#-#--#---#--$--#
##-.#-#--$---$--#-@#
##--$--$-#---#--####
##-#-----#-####-####
#--#-##-#--$-------#
#--#--$-#------$#$-#
#----------$-------#
##---##---###----###
####################
ID: 4944
Title: Level 29
Author: Kobus Theron

####################
##----------------##
##--$----$-$$--#---#
##--##---#--##-##--#
#--------#---#@----#
#-$$--#$$#-#----#--#
#--#-$-$-#$$-#--#--#
##-#--#--#-#-----$-#
#---##-------#--#--#
#---#-$-#$--#---#--#
#-$-#$-#---#--$-#..#
##$-#--##-##---#...#
#--$--------#--....#
#---#--#--$--#.....#
###-##-#-##.#####.-#
#---#----##.......-#
#-$-$--#-----------#
#------------#######
####################
ID: 4945
Title: Level 30
Author: Kobus Theron

####################
##---------------###
##---$--$---#-----##
##-#######--####--##
#--#######---#--#--#
#---$------$-$-----#
##-#--#$###$##--##-#
#---$-----$--#--$--#
#-###$##$#-----$---#
#-#---$-$--#-####-$#
#-$--$$-$--#--.....#
#-#-----#--#-#.#...#
#-#-##-###-#-#.-...#
#------------#.-...#
##-####-#-##-##-.###
##-##@----##-##-.###
##--------------.###
#######--#####---###
####################
ID: 4946
Title: Level 31
Author: Kobus Theron

####################
#------------------#
#-#-$-$-##-###-@---#
#-#-#-##---###-#--##
#-#------#--------##
#-#-$------$#$----##
#-$-###-##-$--$#--##
#----##-###$-$-##--#
##-#-#-----$-#-###-#
#.....--##-$--$----#
#--.#.-$--$--$---#-#
#-....--###-##-###-#
#-.#.#-#-----------#
#-.#.#-#-----#-$--##
##...--#-###-##---##
####---------$---###
####----############
####################
ID: 4947
Title: Level 32
Author: Kobus Theron

###################
#--##---#------####
#--##-$---##-$----#
#-....#-$----#-$--#
#-.##.#-###-##-$--#
#-.--.#-##---#-##-#
##.#$##----#$#----#
##.#----##-----$--#
##.#$#####-###---##
##....--##-$--$####
##....----$-$$-####
##....--##$--$-@###
##-##-#-##--$--####
##-#-------$-$----#
##-#$-####-#-##-#-#
##----$----#-$--#-#
#####-####$#-##-#-#
#####-------------#
###################
ID: 4948
Title: Level 33
Author: Kobus Theron

####################
#----###----####@--#
#-$$--$--$-------$-#
#--#-####-####--#$-#
##-#---##--####----#
##---$---$-#----####
#--$-#$-#--#.....-##
#-#-$#-$##-#.#.#.--#
#--#-#$-----.-.-.--#
#-$----$---#.#.#.--#
#---##--##$-$-.-.--#
#-$-#---#--#.#.#.--#
##-$--$---$-.....-##
##$-###-##----##--##
#---###-----#----###
#--####$##----$---##
#---------------#-##
######--###-----#-##
####################
ID: 4949
Title: Level 34
Author: Kobus Theron

####################
#----########-----##
#--$@---#-----#---##
#---#--$---##-#-.-##
#---#-#$-$-##---.###
#-#--$--##$---#.-.##
#-#-$#---$-#-$##.###
#----#------$-#...-#
#--#-####$##---.$#-#
#---$#-----#---...-#
#-#--$--$$--$#-#.#-#
#-#-$#-----#---.-#-#
#----###-###-##-.--#
##-$$--#--##-##..#-#
##--#---$----...---#
##---##-$-##-##..#-#
##-$-#----#-----.-##
##---#---#--##---#-#
####################
ID: 4950
Title: Level 35
Author: Kobus Theron

####################
#------------#######
#--$-$-$--$------###
##-#-#-#$-##-###---#
##---#-#---------#-#
##--$----$--$-$----#
#---$-#--$-#####@#-#
#--##---#--$--##$#-#
#-##----$-$------$-#
#-##-#$---###-##---#
#--#-#--#-----##-#-#
#--#-#-##-#-#-##--##
#....---...---$---##
#....#-#.#.-#-$--$##
###..........------#
##---##--#---$---$-#
##-------##$-#-----#
###---#--------#####
####################
ID: 4951
Title: Level 36
Author: Kobus Theron

####################
#---######-----#--##
#-$$--------$$@#---#
#--$-$-#-#$--##--$-#
##-###-$-----$--$#-#
##-#-$-#-#$--$-----#
##----$------##$-$-#
#-----##-#--###----#
#-$##-#.....###-####
#-$--.-.--#.---$-###
#--#-.#.-##.##---###
#----.$.#.$.-$$----#
#-##-.#.$.-.##-$---#
#-##-.$...#.-------#
#-#--.#$#$#.--#-$--#
#---$.......#-#----#
#-$---#-$----------#
####------#--####--#
####################
ID: 4952
Title: Level 37
Author: Kobus Theron

####################
#----###--------####
#-##-###-$#--$----##
#-#--#----#$-####-##
#-#--$----#-----#-##
#-$-$@$-$----$--#-##
#-#-#$#####-##-##-##
#-$-#--$--#-----#-##
#-#-#-$---#-#-----##
#------$#-#-########
#---##----------####
#-----$-#-###---####
####-#-##--#....####
##-$--$-----....#--#
#----------#.....--#
#-##$-##$-##.###---#
#-----#-----.....-##
#######---#####---##
####################
ID: 4953
Title: Level 38
Author: Kobus Theron

####################
#----#---#---#-----#
#-#$---$-----------#
#-$--$-$$-#--#-----#
#--$$$--#-#------#-#
#--#--$-#----#-----#
##-$--$--##-##---#-#
##--#-###----------#
#--#--$---#-##-----#
#----$$##-#-####-#-#
#-#$----#-----#----#
#-#--##------------#
#-$---###........#-#
#-$-$-$@-.######-#-#
#-$-#-#--........--#
#---$-$-########.--#
##-$$-$-#........--#
##------############
####################
ID: 4954
Title: Level 39
Author: Kobus Theron

####################
#------------------#
#-#-$--------#--#--#
#-$-$--$--##-#--#--#
#-#-#--#-----------#
#--------##-----#--#
#-####-####-----#-##
#-#-##-----##---#-##
#------$-$-##---#--#
#-#$-$#.$#.-----#--#
#-----#.-#*--------#
#-##-.#.$-.-.#$-#--#
#-##-...$$...-$----#
#--$-##*+..-#---#-##
#-----#....-----#--#
##-$--##$##$-####--#
##-##-##-$-$-------#
#-----##-----###--##
####################
ID: 4955
Title: Level 40
Author: Kobus Theron

###################
###---------#######
#---######--#######
#-#...#####---#---#
#-#...#-#-----$---#
#-#...--#-$-$----##
#-#...--$--##-$--##
#--...--#--##$$--##
##--#---#--------##
#-----#-#-###----##
#--##-#-$-###$$--##
#--##@#-#-###-#--##
#--####-#-#-$----##
##----$-$----#---##
#--##---#------$-##
#---#-#-#-#----#-##
#-----#-$-#------##
##----#-------#####
###################
ID: 4956
Title: Level 41
Author: Kobus Theron

####################
#-----##############
#---..------------##
#-##..#-##-##-##--##
#-#...--#----------#
#-$...--$--##-#-#-##
#-#.#--##---$--$---#
#-..##--#-#-$---#--#
#..-.--$-----##$--##
#..-.--$#####---#$##
#.#.#-#--#---#--$--#
###.#-#--$-$-$--#-@#
##--$--$-#---#----##
##-------------##--#
##-#-###-##-----#--#
##-#--------#$$--#-#
##-$-$#$$--#-----$-#
##----#------------#
####################
ID: 4957
Title: Level 42
Author: Kobus Theron

###################
###--------------##
###--$--$-$-$-----#
###--#---####--$--#
###-##-#-#----###-#
##--$------$-####-#
#---##-##---##...-#
#-#$$-$-$$#$##...##
#-#----@--#--$...##
#--$#-###$$---...##
#-$--$$--$-##.-$-##
##-$---------#...##
##----#-#-##--...##
##--#-#-#-##-#...##
##--#--$--$---...##
###-##---------####
###----######--####
###################
ID: 4958
Title: Level 43
Author: Kobus Theron

###################
########---####--##
######-----------##
####---##--#####.##
###-----#-$#----.##
#--$-#$-#--#--...-#
#-#-$#@$##-#-#.#--#
#--#-#$-------.-.-#
#-$----$-#-#-#.#--#
#----#--##$-$-.-.-#
#-$-#---#--#$#.#--#
##-$--$---$--$...-#
##$-######----.#.-#
##---$-$--$#-#.#.##
####-$-$$--#......#
##---$-$------#####
##-------###--#####
###################
ID: 4959
Title: Level 44
Author: Kobus Theron

###################
#--##########----##
#---------##-----##
#-$-#-$-$---$----##
#-$@###-##-$$-#--##
#-#----$-#$---#--##
#-$--$$$-#-####--##
#-##---#-#-$-##$-##
#--$------$-$----##
#--#-$#-$#-------##
#-..---..--##--####
##.-##...#$----####
##.-$....--$---####
##.#.....#$-$--####
##......##-----####
###################
###################
ID: 4960
Title: Level 45
Author: Kobus Theron

####_______________
#--################
#-$#.----##########
#--...##-##########
#-....----#########
##...###--$--######
##.....#-$--$######
##-..-.##---$--####
#--#.-.-##-$-$-####
#-$##-------$--####
#---##-#-###-######
#--$-#-#$--$----###
##--$-@-$----$--###
##---#-$-$$-$-#####
##-$###--#--#######
##-$-##--##---#####
##------------#####
##--###############
_####______________
ID: 4961
Title: Level 46
Author: Kobus Theron

########______#####_
#--##--########---##
#------......------#
#-$#$-##-#.#-##$-$-#
#--$---....#-$--##-#
#-$--$-....-----#--#
#-#-#-##-#-###-$#$-#
#--$----------#-#..#
#--$-$-#$$-##-$@#..#
#-$-###-$---$---#..#
#-$-----$-$-#--##..#
#--#---$---$-#--$-##
#--#-$#--$--$---$-#_
##----#--##---#---##
##-$#-#.###.###-#--#
##--#-#.###.###-$$-#
##-----.....-------#
#####---######--#-##
____#####____######_
ID: 4962
Title: Level 47
Author: Kobus Theron

####################
#----#-------#-#-#@#
#-#------##--$-$-$-#
#------#-##-$#-#---#
#-----#--.#--$-$-$-#
#-----#---.##------#
##-#-#---.---###-###
##------#$.-$-#---#_
#----$--#.--#---$-#_
#---##-#-$.##-##-##_
#-----........-#-##_
##-#--...-....-#-##_
#----##-#-#-#-##--#_
#-----------$-----#_
#--$-$-#-$-#---#$-#_
#-#-###--#-#####--#_
#---$--$-----$-#$-#_
##-------##-------#_
###################_
ID: 4963
Title: Level 48
Author: Kobus Theron

__##############____
###--##--##----#####
#-------.#--$------#
#-------.--##-#--$-#
#-##-###.#....#$-$-#
#-##--#..#.-.----$-#
#------.-..-.#--$--#
#----##...--##-#-###
#----###-.#---$@$-##
##-------.##--$$---#
##---##----#-$--$--#
##------##-#$##----#
##-#------$-$--$-$-#
##-#--#----#-----$-#
##-#--###--#-#-#-$-#
##----##--##-#-#-#-#
##--------$--------#
#####--#----########
____#########_______
ID: 4964
Title: Level 49
Author: Kobus Theron

__________######____
###########----####_
##-$-$----$--#-####_
##----@####-$----##_
##-$-##-----$-##.##_
####-#--$-$-$-#..##_
##-----$--$--#...-#_
##--#-##-#-#--.--.#_
###-#--#--$-#..#-.#_
##-----------..--.#_
##--#--##$##--...-#_
##-$--$------##..-#_
##--#-$-$-$---...##_
##-----###$--#--.##_
##-###-##-----#-#-#_
##--$--$--$-------#_
##--------#-$--#--##
###########--------#
__________##########
ID: 4965
Title: Level 50
Author: Kobus Theron

###################_
#--------######---#_
#--$-#-----####-$###
#--$#-#-##---#---#@#
#-------##-$----$#-#
##-##-..##-#-#-----#
#----....--#--$###-#
#-$$#.--.#-----$-$-#
#---#....#-#-#-$-$-#
#----#..##-$-#$#---#
##---.--.#-$-#--#$##
#---#....--$---$#--#
#--$--..-#---#-----#
##--#-#--#-#-##-#--#
##-------$-$-$--#--#
##---#-#-#---------#
##-----#############
########____________
ID: 4966
Title: Level 51
Author: Kobus Theron

_____________######_
##############----#_
#---#-----##----#-#_
#-#-#--$##......--#_
#-#$#$-$-#..--..--#_
#---------..-@..--#_
#-#--$-$##..##..-##_
#-$--##-##..##..-##_
#-$-----########-##_
#-#-#--$----####-##_
#--#----##---###--##
#-#-#-#$--$$-#-----#
#-$-----##---------#
#--$--#$-----#-#---#
#-$#-#--##$$-------#
#---#--$##--##-----#
#-$-$-$-----------##
#-------######----#_
#########____######_
ID: 4967
Title: Level 52
Author: Kobus Theron

______########______
#######--#---#______
#----#-----$-#______
#--$----#$--$######_
#-##--#$#---------#_
#-$---#-#$--$$$---#_
#-@$-$-----##-##--#_
##-#--#-#--#--##-##_
_#-##--$##-#$-##-#__
_#--##...#-------#__
_##---.....##-##-#__
__#-.-..-#-##-##-##_
_##....-#---#-##--##
_#..----$-$-$-$----#
_#..-##--$-#---#---#
_###----#--#########
___#########________
ID: 4968
Title: Level 53
Author: Kobus Theron

#####_______________
#---#############___
#------------@--####
##------#-$-##$----#
_#----#-#-#-$----#-#
_#--#---------$-$--#
_#--#-#-##-##--$#-##
_#----#-.....#--#--#
##$#----.-.-.##-#$-#
#-----##.....#----##
#---#--#.-.-.#$-#--#
#-$-#--$.....#---$-#
##-----#$#-$#--$$--#
_#-----------------#
_#--$#-#--#-#-##$-##
_#-----##-$---##--#_
_#--$#-$----#-----#_
_##-------#---#####_
__#############_____
ID: 4969
Title: Level 54
Author: Kobus Theron

______________#####
#########_____#---#
#-------#######$$-#
#-#---$-----------#
#-#---#-##-###$-#-#
#-----------##--#-#
#--#-$##-$-$-#$-#-#
#-----##-$--$-----#
##----##-#-$-$----#
#--##-##$#-###$-$##
#-----##--....---##
#--##-##-.-....#-##
##----##-.#--#.---#
#--#-----....-.-$-#
#---#--#-#....-#$-#
#------$-$-#####@-#
#---------------$-#
###############---#
______________#####
ID: 4970
Title: Level 55
Author: Kobus Theron

############_______
#----------#_______
#-$-$--$--$#######_
#-$-#--#$--#--#--#_
#-#-#--#----$-#@-#_
#-#-##-###-$$-#$-##
#--$---$-#----#---#
#--#-------##-#$$-#
#--#---#-#-$--#---#
#-....#--#--$---$-#
#-.--.#-$------#--#
##....---#-##-----#
_##.#.#---$-#-#$$##
_##.-....#-$#-#--#_
##..----.#--$-#--#_
#-..-#..-#----#-$#_
#----##--####----#_
##---#####__######_
_#####_____________
ID: 4971
Title: Level 56
Author: Kobus Theron

__################__
###-----#--------###
#----$--#-#-##$$---#
#----#-----------$-#
#----#--##-#-##$-#-#
#----------#@-#----#
#-$--#...#-..-#$$--#
#-----.$.$$..##---##
#-$--#.$...$.-#$$-##
#-#--#.##-##-------#
#---#---.-.$.##$$$-#
#------#$#$#.##----#
##--#-.$.#.$.-#$$$-#
#--$#-...-.-.-#----#
#-----##-##-#-###--#
#------------------#
##----------##----##
_#########-----####_
_________#######____
ID: 4972
Title: Level 57
Author: Kobus Theron

_###########_#####__
_#--##-----###---###
##$----$----$------#
#---#-#--#-####--#-#
#-----#---------##-#
#---#-#-##-#-$#--#-#
#-------...#$-#----#
#---##.-..------#--#
#-----.#...##$#-$$-#
#--#--.-..----#--$-#
#--#-#.#...-$------#
#-----...#-$#$--#$-#
#----#---#------#--#
#-----##-$-$###--$-#
#------$-----$-$#--#
#---#--@##-$-------#
#---#-#-####----####
##-------------##___
_###############____
ID: 4973
Title: Level 58
Author: Kobus Theron

####________#######_
#--###_######-----#_
#----###-------##-##
#------#-$@-$$--#--#
##$$-#---####-#-#$-#
_#-###...-.-#-#----#
_#----.-#..-#---##-#
_#-###...-.---$-##-#
##---#.-#..##-#-#--#
#--#$#...-.---#-$--#
#-$$-#.-#..-$-#-#--#
#-----...-.-#---##-#
##-$--------$-#$---#
##-###--###-----#--#
#----##--$---##-##-#
#-$$$--$####-$--#--#
#---##$------$$$---#
######--###------###
_____####_########__
ID: 4974
Title: Level 59
Author: Kobus Theron

_____###############
######-------------#
#----#----###--##--#
#-$-$--$--##--...#-#
#-#-$#-##-##-.-#-.-#
#---$--##-#--.....##
#-$-@#-##-#--..#..##
###-##--$----.....-#
_##-#----$#--.-#-.-#
##--#-$-$-#-##...--#
#---#-$--$#----##-##
#-#$#$$-$-#--#----#_
#----$---$$-------#_
#---###-$-#--####-#_
##-$$--------#----#_
_#---###-##-##--#-#_
_#--$---$---------#_
_##--###########--#_
__####_________####_
ID: 4975
Title: Level 60
Author: Kobus Theron

___#######_########_
####-----###------#_
#---$-#-$###-#@##-#_
#-#---#--..#-#-##$#_
#---$#--...--#----#_
#-#----$#-.----##-#_
#-$-$#...#.#------#_
#-#--#.-.-.#--#-#-#_
#-#---..#..---#-#$#_
#-$--#.$.-#---#---#_
#----#.-.-#-##--#-#_
#-#-$#...-------#-#_
#----###--#-##-$#$#_
#-$---$---$-----#-#_
#-#----$---$---$#-##
#-#--####$##--#----#
#--$--$-#-#-$$#----#
##--#-----#------###
_#################__
ID: 4976
Title: Level 61
Author: Kobus Theron

___#################
_###----#------#--##
_#---$$----#-------#
##----###--#---##--#
#--#$-###----#-#---#
#--#-----------...-#
##-#$-#####-##-.#.-#
#-----#---#--#--..-#
#--##-#-###-$#..---#
#-----###----#..#.-#
#--$----$---$#@#..-#
#-##-------#-##.-.-#
#-##-####-##---...-#
#---$--------#-----#
##---##$--##---#####
_##-------$--#-----#
__##--$-$-$-$$-$$$-#
___######----------#
________############
ID: 4977
Title: Level 62
Author: Kobus Theron

_____#######________
_____#-----########_
____##-#-#--#-----##
#####--#-##$#-$-$--#
#-#-#-#-----##-###-#
#--------.#.-------#
#--##$#-#.#.----#-##
##----#-.-.-.---#--#
##$##$--..#..-#$#$-#
#---#-##.-.-.---#-##
#--$----#...##--#--#
#-$@#---$-.-$--$$$-#
##-$--$#-#--#--$---#
#---##---#--#------#
#-#-###--###########
#-#---#-##__________
#-------#___________
#########___________
ID: 4978
Title: Level 63
Author: Kobus Theron

__############______
__#--@-------###____
###--#-##------#####
#-#-$#-.-$--##---#-#
#----#-.-.#---$----#
#--#$-....#$--$-#-##
##---#-.-#------#--#
##$#-#-.-#.--##$#$-#
#----#.....#----#-##
#--$----.-.#$---#--#
#-$---...-.#---$$$-#
##-$--###-##---$---#
#------------------#
####---#-#-#####$-##
___##--$-#-$--#---#_
____##---#------$-#_
_____###----###---#_
_______######_#####_
ID: 4979
Title: Level 64
Author: Kobus Theron

########__#####_____
#------####---#_____
#-#-$---------###___
#-$-#-#---------###_
#-#-#-$--##-------#_
#-$-$-#--.##-##---##
#---#---.#.--------#
#-#-$-#..-..-----#-#
#-$-#---#.##--###--#
#-@-$-#..-..--##---#
#-#-#-#-.--##-----##
#-$-$-#--.##-#----#_
#-----$-----------#_
#-##$-###-##---####_
#--#-----------#____
#-$-$#-##-##-#-#____
#--------------#____
##--############____
_####_______________
ID: 4980
Title: Level 65
Author: Kobus Theron

_##################
_#----------------#
_#-$$$#-$---###---#
_#$---#-#---###---#
##---$#-##----..--#
#--$----##---.-..-#
#--#--#-#---..#-.##
##-#-$#-$--#-....#_
#--$--#----#..-#.#_
#@-#-$##-#-#-.-..#_
##-#-$-$-----#..###
_#-$--$-----------#
_#-$-######-#-----#
_#-$--$------##---#
_#--####-#$--###--#
_#-----$-#--------#
_######--#--###--##
______#######_####_
ID: 4981
Title: Level 66
Author: Kobus Theron

__######___________
_##----############
_#--##-----#------#
_#--.#--#--#-$-$--#
_#-..------#-#-####
##...##-#$-#--$-##_
#...###-#---$----#_
#.-.-##-#-##-##--#_
#.-.----#$#--##-###
#...###-#---$--$--#
#-.-#-----##--#-$-#
#--.#------#-###--#
#--##$--#---$--$$-#
##-##-#-##----#---#
_#-$--$-$--##$#$#-#
_###-------##@#-#-#
___######---------#
________###########
ID: 4982
Title: Level 67
Author: Kobus Theron

_____________######
___________###----#
___________#---#--#
############-$-#-##
#---#----##--$-#--#
#--$#-$--$--$--#--#
#--$--#@$---##-#--#
#-$-$-##---#---#-##
#--$---##-#---##-##
#-$-----#---###---#
#--##-#-###-...---#
#-$-#$#$----....-##
#--$---$----#.-..##
#-$-#-$-$$---#.-..#
#---##-##--#.#....#
#--###-#####...-###
#------#####---##__
################___
ID: 4983
Title: Level 68
Author: Kobus Theron

______##############
______#------------#
_###_##---$$-$-$-$-#
_#-###--$--###---$-#
_#-##--###$----$##-#
_#----------#$$-$--#
_#---###$-$-#------#
##-#....--$-#-$-$--#
#---....#-#####-#-##
#--#.#-.#-------$-##
#-$#.#-.-##@#-$----#
#--$.$-.-####-.##$-#
#--#.-#.--###-.#---#
##--....$-.....----#
_#-##--#--##$-##-$-#
_#------------##-$-#
_##############----#
______________######
ID: 4984
Title: Level 69
Author: Kobus Theron

###################
#####-----###----##
#####-#-$$----$$-##
#####----##-##---##
###-#----$--###$###
##----#-#-#-###---#
##-$#-...----##-#-#
##--#.#.-.#--##$#-#
##--#......-$##-#-#
##--#.-.#.#-------#
##--##...-#-$##-###
##-$###--##--##-###
##----$-$-#-------#
#---#-----#@-#-$--#
#--##-##-###-#$---#
#-$---$--$------#-#
##--#-######-----##
###----############
###################
ID: 4985
Title: Level 70
Author: Kobus Theron

####################
###----####--##---##
###-$--###---------#
###-#-####--#---#--#
#---#$------#---#--#
#-$-#--$----#-#-#--#
#-$$#$-###--#.....-#
#-$-$--$-#--#.-.-.##
#-$@#--------#.#.###
#--$#$#--##--.-.-.-#
##----#-###--.....-#
##-$#-#-----##-#-#-#
##--#--$#---#------#
##---$--#---#------#
###-#-#$#########--#
###-#$-------------#
###-----########---#
####################
ID: 4986
Title: Level 71
Author: Kobus Theron

####################
###############----#
##############-----#
###########--------#
######-@###$$-$-#-##
####------$--##-#-##
###--$-$$##-###-#--#
##--#$##-----#--#--#
##-#-$-$$-#-#------#
##---$-#--#-$-#-#-##
####----#--$$-#---##
####-##-$----------#
#-----#-#.-#-#-#.#-#
#-$$$---#...---..#-#
#-$-#-#-#..#--...#-#
#-----#-#........--#
#######---#--###---#
#########----###--##
####################
ID: 4987
Title: Level 72
Author: Kobus Theron

###################
#####---#---------#
#####------###-$#-#
#####-#-$-$####---#
###---$-##----#-#-#
###--#-----#--#---#
###--#-$--$-$-#$#-#
####-####-##------#
###-$#.....--#---##
###---.-.-.--#-####
###-$#.....#@$-$--#
##---###.#.#-##---#
#------#...#-##$$-#
#---#-----##-#----#
#-$####---##$--$--#
#-----$-------#####
###########---#####
###################
ID: 4988
Title: Level 73
Author: Kobus Theron

####################
#-----#-----...----#
##-$--#---#....-$--#
####-$$----..#--#--#
#--$--$--##..####-##
#-$---###....---$$-#
#--#$#---...-#-#-$-#
#-#--#-$--####$#---#
#-#---$-####---##--#
#---$#--###-$--#--##
#-#--#------------##
####-###############
####----$-$-@-######
####----------######
####################
ID: 4989
Title: Level 74
Author: Kobus Theron

####################
#------##-----######
#----------$-------#
#-------#-##-#-$-$-#
#--#-#--#-##-$---$-#
#--#----#-##-$-----#
#-------#----##$-###
#--#--#---$--##--###
#--#--#-#----##@####
#--#----#-$----$-###
#--#----#-#-##---###
#--#-##-------$--###
##-#....#---#--$-###
##......#-##-------#
##...---#-##-###-#-#
##-#..#-$--$-$-#---#
##-----------------#
##--#--#############
####################
ID: 4990
Title: Level 75
Author: Kobus Theron

####################
#####--#############
#####--#----------##
#---#--#-##-$--$-@##
#------#-$--##-#####
##---------#----####
#----#--...#-$-$--##
#-#--###.#.#-#-#--##
#--#-#--.-.$-$-$--##
#-------.#.#-#-#$-##
#---####.-.$-$-$--##
#---#---.#.#-#-#$-##
##------...--$-$--##
##--######----#----#
#---#####-#####-##-#
#-##------#####$##-#
#------------------#
##------#######--###
####################
ID: 4991
Title: Level 76
Author: Kobus Theron

###################
#-------#--#-----##
#-$##--$------$--##
#--##-#$---##-##-##
#----$--##$---#---#
#----#-@-$-#-$#$--#
###--#------$-#-#-#
####-####$##------#
###-$#-....#-#-$--#
###--$-....-$#-#-##
###--#-....#---#--#
##----##-#------$-#
##-$$-#....-#-#---#
##--#-#....-----$-#
##-$-##----##-##--#
##---#####----##--#
##########--#######
###################
ID: 4992
Title: Level 77
Author: Kobus Theron

####################
#-#---##########---#
#-$--$-$----$-$-$--#
#--------##-------##
#@$-###.####-###$-##
##--###.####------##
##$-$-$....#-###--##
##--#---.#..---##-##
##$-##-#...#-#-##-##
##-----....--------#
###-#-$#.-.#-###$--#
#---#--#.-.#--##---#
#-----$###...-##$-##
#-$#----...#####--##
#--###-####---##$-##
#-$##---$-$--$$-$-##
#---$-$-----------##
##-----####-------##
####################
ID: 4993
Title: Level 78
Author: Kobus Theron

####################
########---####---##
#-----@##$--------##
#-###-$----#-#-----#
#---##--$-##-#-----#
#-$-#--##-$--------#
#-$-#--#####-#-----#
##-$--$---------#--#
##-$-$-#---$-#-##-##
##-#--$--$##-#-##-##
##-#-#$#--#.....#-##
##-###---$#.....#-##
#--$--##---..#-.---#
#----$----$-..-.#--#
####$--$#-$--...---#
#-------#--##-..---#
################---#
####################
ID: 4994
Title: Level 79
Author: Kobus Theron

####################
###############---##
###############-#-##
#--#--#-#----#--#--#
#---$------$-$-----#
##-#--#$###$##--##-#
#---$-----$--#-----#
#-###$##$#---------#
#-#---$-$--#-####--#
#-$--$$-$----#+#..##
#-#-----#--#--.#..##
#-####-##-##-#....##
#---$-----$--#....-#
###-##----#-#...---#
##-------##-###--#-#
##-----------------#
##--####--------####
####################
ID: 4995
Title: Level 80
Author: Kobus Theron

####################
#########------#####
#########-$-$-$--###
#####---#-###----###
#-#---#---#-##---#-#
#-------------$----#
#--##$#-#-###-$-#-##
##----##-----#--#--#
##-#-----$$$###$#$-#
#--.#-##-----#--#-##
#--..---##--##--#@-#
#--...--$---$--$$$-#
##-...$#-#--#--$---#
#-....---#-----$---#
##....##-##-########
###.#.------------##
###---------------##
###--#####-----#####
####################
ID: 4996
Title: Level 81
Author: Kobus Theron

####################
###---##############
##-----------#######
##-#$#---###-##----#
##-----------#--#--#
##$#-#-####-----#--#
##-#$-$-$-$-$#-----#
#------$@$---##-#--#
#-$#$-$-$-$##.....-#
#--#---$-$--#.#...-#
#-$###$$$-$-#.#.#.##
#------#-##-#...#.##
##--##---##-#.....##
##---#-###-----##-##
#----#---#-----##--#
#---------###------#
#---------------#--#
#################--#
####################
ID: 4997
Title: Level 82
Author: Kobus Theron

###################
##---##--------####
#------$-$$--$----#
#---$-###----#-##-#
##-######---##-$--#
##-#.....##-$--##-#
#--#.---.##-##--$-#
#--#.-#.###--#-##-#
#-----.----$----$-#
#----..#--##$-#-#-#
#-##.#.#$$-#--#$#-#
#-#.-..----#$-#-#-#
#---.-##-#--$--$--#
#--#..##$#$$-----##
#---...#@$---######
#----##--$--#######
#---##-$---########
##-------##########
###################
ID: 4998
Title: Level 83
Author: Kobus Theron

####################
####---#######-----#
##---------------#-#
##-##-########---#-#
#--#--##----#---@#-#
##----$------$##---#
##$#-$-##$#-$-$----#
#---$#----$-----##-#
#-##---$-###$-#....#
#-#-$#-#-#---#..---#
#----$-$-#---...#-##
##$-###--$-#.....--#
#--#-$--------##..-#
#------#-#------...#
##-#######-#---##--#
##-$-####--#-#-##-##
##--------$--------#
##--####-----##----#
####################
ID: 4999
Title: Level 84
Author: Kobus Theron

####################
#####--##--#########
#------#-----#----##
#---------$-$#$----#
#---#$---$#-----#--#
#---#--#--#-$#$-#--#
##-#####-$#--#--#--#
##-$-$-#--#-$#$-#--#
#--------##-----#--#
#--$-$-#------###--#
#---#####-#-#--##--#
##-$$@#.--#-##-#---#
##----#.......-----#
##--#--.--.#-.#-#--#
#######....--.#-#--#
###########--------#
##########----######
####################
ID: 5000
Title: Level 85
Author: Kobus Theron

####################
##--------###------#
##--------#---$#$$-#
##--#--#----$------#
#---#-$#-#-##--#@$-#
#---#--#----$--##--#
#-#---$#--$##-$---##
#------#....#--$$--#
##--###-..-.#------#
#---#---....-#$##-##
#-------.#-#--$----#
#-----#-.--#$-###$-#
##--#---.#-$--$-$--#
##--#---...#--#-$--#
##--#-##.-.--#--#--#
##--#-#.....#--$#$-#
##--#----#----$-$--#
##----------#------#
####################
ID: 5001
Title: Level 86
Author: Kobus Theron

####################
##------------######
##--------$---######
##-#--##--##$-######
#----------#-------#
##-#-#-##--####-#$##
#----#----$$-------#
#--#-#-#-$-#-$-##-##
#-----$-#--#$$-#---#
#--#-#--#------##$-#
#-.#.#-$-#--$-#----#
#-.#.---$@#-##-$$--#
#-...##---$$--$--#-#
#-....##--------#--#
##.#--##-###-##-#$-#
##.....-----$##$#--#
##.....###---------#
##############--####
####################
ID: 5002
Title: Level 87
Author: Kobus Theron

###################
#####---###########
#--------##########
#--------##########
#--#--@##---#--#--#
#--#-##-----$-----#
##-#-#---#-$-$#$#-#
##-#-#---##$-$----#
##-#---------#---##
##-#---#--##$##$###
##-#--#-------#---#
##-##..--#$-#$--$-#
##--....##----$-$-#
##--.--.$-$-#--#--#
#--##..##--##$##-##
#---....-$-$--$--##
#--......#-$-----##
########---------##
###################
ID: 5003
Title: Level 88
Author: Kobus Theron

####################
#-----###@---##-#--#
#--#---------$--#$-#
#--#-----#-$---$#--#
#--##-----###$$$---#
##----#---$------$-#
##-.----#-#-#$$-$###
##.-.##-#-#---$---##
##....------#-#$---#
##.#.#--#-#-#-#-#$-#
#-....#-#-#-$-#-#--#
#-.-.##-#-#-$-#-#$-#
#-....--------#-#--#
##.#.---#-#------$-#
##-.--#-#-###$#-$#-#
##----#----------$-#
##------------#----#
###########---###--#
####################
ID: 5004
Title: Level 89
Author: Kobus Theron

###################
#---###--##########
#------------######
#-#-#-#-$$$------##
#-..#---$--------##
#--+#-#-#--#-$#$-##
#-.*.-$----#--#--##
##.#.-#-#----$#$--#
##.-.-#-#$-#------#
#-.-.-$-#-$#$-#---#
#-----#-#$-#--#--##
##.#.-#--$---##$-##
##...-#-------#--##
##-.--#$##-#$-#$-##
##...---#-----$--##
#-------#--------##
######-----########
###################
ID: 5005
Title: Level 90
Author: Kobus Theron

______############_
______#----------#_
#######-$####--$-#_
#-------------#--#_
#--$-$-$-$-$--#$-##
##-###-$-$-$-##---#
##-----$-$-$---$--#
#---#-#--###-##---#
#-#...@##...------#
#--.-..*..-.#-#---#
#-#.-.#-#.-.#$#-#-#
#--...--#...$-#-#-#
#--#-#---###---$--#
#--#-##$-$----#---#
#--$---------$#--##
#----------------#_
##################_
ID: 5006
Title: Level 91
Author: Kobus Theron

#####_______#######
#---#########-----#
#-----------------#
#--#-$-$-$-$-$-$$-#
##--#-##-###-$--$-#
_#----$-$-$--##-###
##-#.#---$-$-##$#__
#--#..#-####-##-#__
#---...-#...-##-##_
##-#-..--...-##--#_
##-#-#.-#.-.-#---#_
#-----.-#--.-#-$-##
#--#-#......$#@#--#
#--#--##-##--#$$--#
#-------$-$$-#----#
##-----#---$$-$--##
_########-------##_
________#########__
ID: 5007
Title: Level 92
Author: Kobus Theron

_#########__________
_#-------##########_
_#----------------#_
_#--####-$####-$--#_
_#---#---------#$-#_
_#---#--$-$-$--#--##
_#---#--$-$-$--#$--#
_#---#--$-$-$------#
_#---#-#--###-##-$-#
##-#...@#--------$-#
#---.-.....-.#-#-$-#
#--#.-.#-#.-.#-#$#-#
#---....-#...--#-#-#
#--##.#---###--$-$-#
#--##.##--####-#-$-#
#---$--$----$--#--##
##--####--###-----#_
_#--#__####_#######_
_#######__###_______
ID: 5008
Title: Level 93
Author: Kobus Theron

___######___________
_###----###########_
_#----------------#_
_#--#-##-$#$##$$--#_
_#----##--$-$--#$-#_
_#--#-#---$-$--#--##
_#--#-#-$-$-$#-#$--#
_#------#$#-@#-----#
##---#-....-####-$-#
#--#-#..-#..-$---$-#
#----..#---..#-#-$-#
#--#-..---#..#$#$#-#
##---#.#--#.#--#-#-#
_#-----....----$-$-#
_#--####..###$-#-$-#
_#--------#_#--#---#
_#---##---#_########
_#---######_________
_#####______________
ID: 5009
Title: Level 94
Author: Kobus Theron

_##################_
_#--------#-------#_
_#-$$-$-$---$-$-$-#_
##-#--####$-###-$-#_
#-----$@$------$#-#_
#--#$#.-#--.#-#---#_
#----#.....##-#-#-##
#--#$-..#-.---#$#--#
#-----.....#-------#
#--#$-#.#-.#--#$#--#
##-----....---#----#
#--##-.#-##.----$--#
#----------#--#-#--#
#----$-#-$--$##-#--#
#--#-#-#-#-#--$-$-##
#-----------------#_
###################_
ID: 5010
Title: Level 95
Author: Kobus Theron

___####____________
####--#############
#-----------------#
#--$-$##-$-$-$-$--#
#-$#-----$-$-$-$-@#
#--###-#-#####$--##
#-$#..-#---..#---##
#--#.-.---$-.--$--#
#-$#.-.###--.#-#$-#
#--#--.-#----#-#--#
#-$--#.....#-$-$--#
#-$#-##-#-.#-#-#-##
#--#.-$-#-.-.#-#$-#
#---.---#-.-.#-$--#
#-$#..-#--#..#-#--#
#--#-#-$$-####-#-##
#----------------#_
####--############_
___####____________
ID: 5011
Title: Level 96
Author: Kobus Theron

____######__________
_####----##########_
##----#-$---------#_
#--$--$-#-$--$----#_
#--$#.#.##-#-####-#_
##--#.#.#-$---###-##
#-$$#.-..---$-$----#
#---#.#-..$####$---#
#---#......--$-----#
#-#--..-##...--#---#
#-#-#.#--##..-#---##
#-#-#.-----..-$---##
#-$---#$#--#-##----#
#-#-#----$---$--$--#
#-#--##--#-####@$--#
#-$--$-$#--####$$--#
#----------$-------#
#########--#####--##
________####___####_
ID: 5012
Title: Level 97
Author: Kobus Theron

####################
#------------------#
#--###---$##$--##@-#
#-$--$---------##--#
#--#.---#$--##-##--#
#-$#..#----#-$-$---#
#--#.-.#--$#-----$-#
#-$#.-#.-#------#--#
#--#.-#..#$-#$###$-#
#----------#---$---#
#---.#.-.#-#-------#
#-$#.#.#.-$-$-$-#$-#
#--#...#.#--###-#--#
#-$##.--.#$--------#
#--#--.-.#-#$---#$-#
#-$----..-$----##--#
#---#--#.---#####$-#
#--##-#######___#--#
#######_________####
ID: 5013
Title: Level 98
Author: Kobus Theron

_###_############___
_#-###----------####
_#--------$--$-$---#
_#-$---$#-#$-###---#
_#-#$---#-#-##---#-#
_#-#----#----$--$#-#
_#-#$-$---#--#$-.#-#
_#----###-#-$#@..#-#
_#--$----$#--#..*#-#
_##-#--$--#-$....--#
__#-#..#---*....-#-#
__#--..###-.-..$-#-#
###--.......$-##-#-#
#---$#####-##-$----#
#-#---$------------#
#----##-##--$##-##-#
#-----$--$----$-$--#
####--####-####--###
___####__###__####__
ID: 5014
Title: Level 99
Author: Kobus Theron

####_######_#####___
#--###----###---####
#-$-----$-$-$-$-#--#
#---#$--#----##-#--#
#--#-$----#$--$-#$-#
#--#-$-##-----#-#--#
#--#------####--#$-#
#--###-##----@..---#
#---##---#---#..#$-#
#--$#..#-#..-#..#--#
##---..---......---#
_#-$#..--#..-#..#-##
_#--#-##$###-#..---#
_#--#--#--$---..#$-#
_#-$#$$#---##-###--#
_#--$-$-#-$$--$-$$-#
_#------#----------#
_#####--############
_____####___________
ID: 5015
Title: Level 100
Author: Kobus Theron

_#####__#####_####_
##---####---###@-##
#-----------$-----#
#--#-#---#---#-#--#
#--#-#-#..#-$#--#-#
#-------..-$--$-#-#
#--#-##-..#-$#--#-#
#-----..#-#$-#--#-#
#--#--..----$#$#--#
#--#-#..--#$-#-$--#
#--#..--##--$#-#--#
#--#..-##-$-----#-#
#--#..------$#$-#-#
#-$#---##-#--#----#
#--##--##-#$--$-#-#
#--##-#####-$#--#-#
#-----------------#
###################
ID: 5016
Title: Level 101
Author: Kobus Theron

####__##############
#--####---------#--#
#--#...-#------$#$-#
#--#...@#--##---#--#
#--#.....#--#--$#$-#
#-----.#.#--#---#--#
#--#-#.#.#--#--$#$-#
##-#-#....--#---#--#
_#-----...####-$#$-#
_#---#-...---#-----#
##-######-#$$#-$#$-#
#--#-$--$----#-----#
#-------$---$---#$-#
#--##-##-##-###-#--#
#------$--$--$--#$-#
#--#-$-$--$--$-----#
#--#-############--#
#----#__________#--#
######__________####
ID: 5017
Title: Level 102
Author: Kobus Theron

####__##############
#--####---------#--#
#--#...-#------$-$-#
#--#...@#--##---#--#
#--#.....#--#--$#$-#
#-----.#.#--#---#--#
#--#-#.#.---#--$#$-#
##-#-#....--#---#--#
_#-----...####-$#$-#
_#-##--...---#-----#
##-######-#$$#-$#$-#
#--#-$--$----#-----#
#-------$---$----$-#
#--##-##-##-###-#--#
#------$--$--$--#$-#
#--#-$-$--$--$-----#
#--#-###-#-######--#
#----#_#---#____#--#
######_#####____####
ID: 5018
Title: Level 103
Author: Kobus Theron

#####_______########
#---#______##------#
#-$-########-$###--#
#-$$#---##------#--#
#---#-#...-#$$@-#--#
#-$$#-#.#.-#--#-#--#
#---#--...#--$-$#$-#
#-----#.#.#---#----#
#-------.--#$$#-#--#
#--####-.--#---$#$-#
#---#---.#-#$$-----#
#-$$#-#..#-#----#$-#
#-$-#-#.#-$----$#--#
#----....-$-----#--#
#-$$#.#-.--#--###--#
#---#....###-------#
##########_#########
ID: 5019
Title: Level 104
Author: Kobus Theron

####################
#------------------#
#--$@$-#-$-$-$-----#
#-$###-#-$-$--#$$$-#
#--$-#-#-######----#
#----#---.....-----#
#----#--$.....#--#-#
#----#--#-##-##-##-#
##-------$-------#-#
_#---#---##--##-$#-#
_##--$--###--##$-#-#
__#--$###...--#----#
_##---###....-#$-#-#
_#---$##--....#-$#-#
_#--#----$....#$---#
_#--###-####-##----#
_#---$---------$---#
_#---###############
_#####______________
ID: 5020
Title: Level 105
Author: Kobus Theron

####################
#------------------#
#--$-$-#-$-$-$-----#
#-$###-#-$-$--#$$$-#
#--$-#-#-######-$--#
#----#---.....---#-#
#----#-#-.....#--#-#
##---#-##-##-##-#--#
_##------$---------#
__#--#----#--##-$#-#
__#--$--###---#$-#-#
__#--$#--...--#----#
_##---##-....-#$-#-#
_#---$##--....#@$#-#
_#--#----$....#$---#
_#--###-#-##-##----#
_#---$--#------$---#
_#---###########--##
_#####_________####_
ID: 5021
Title: Level 106
Author: Kobus Theron

_____###############
_#####----#--------#
##--##$---#$-$##$--#
#-------$-#-$----$-#
#-$###$---#---#-##-#
#--#-#---#.---#$-#-#
#-$#--$-#.-.#-#--#-#
#---$---.--$.---##-#
#-$#-##.-#-#-#---$-#
#-----.------#.--$-#
#-$#-#.-#--#-#.#-$-#
#--#--.........#-$-#
#-$##$-#.#-#.------#
#--##@--.---.-#--#-#
#-$###$#.....-#--#-#
#------##-###--$---#
##------$--$---$##-#
_#--#####--##------#
_####___############
ID: 5022
Title: Level 107
Author: Kobus Theron
