Date of Last Change:

Set:       Marcus Palstra
Copyright: (c) Marcus Palstra, Santa Cruz de la Sierra, Bolivia
Email:     m_palstra@yahoo.com
Homepage:


1
############
#          #
# $        #
### $$#### ######
#  $   ### #    #
# $ ## ##     # #
# $ ##...  ##   #
#  $@#.*.#### # #
###  #...   # $ #
  ###### ## # # #
       #    # ###
       #       #
       ##  #   #
        ########
Title: Look before you leap!
Author: Marcus Palstra
Comment:
My first attempt at editing...
9 dec 01
Comment-End:

2
     #######
  ####...  #
  #   ...# ###
  #$ ##..#   #
  #  ### # # ####
  #$$# #     ...#
  #  ### ####.$ #
###$ ##  ##### ##
#   $   ##@ ## #
# $ $ $ ##$ ## #
# # # # ## $## #
#       $      #
#############  #
            ####
Title: Oops!
Author: Marcus Palstra
Comment:
13 dec 01
Comment-End:

3
   #########
 ###   #   ####
 #     #      #
 # $## # ## $ #
 #$ ##.#.###@##
 # $##.#.#  $ #
 #  ##...#    #
 #  ### ### ###
 #  # $ $ # #
 # ##     # #
 # #### ### #
## # #   ## ##
#  ###$#$##*.#
# $        ..#
#  ########  #
####      ####
Title: Something to think about...
Author: Marcus Palstra
Comment:
14 dec 01
Comment-End:

4
 #####    ####
 #   ######  #
 # #       $ #
 #$$$##$# #  #
 # #  # $ # ##
 # $$ #   # #
## #  ##### #
#    #@#  # #
# ## #$#### #
#..  $ $    ##
#.*### ###...#
#..       ...#
#####   #  ###
    ########
Title: Labyrinth
Author: Marcus Palstra
Comment:
15 dec 01
Comment-End:

5
   ######
####  #+##
#   $ #..#####
# $#$  *.*   ##
#  #  #.** #  #
# $#$$##..    #
#  #    #.    #
# $#$ #   #####
#     #####
####  #
   ####
Title: Where do I start?
Author: Marcus Palstra
Comment:
15 dec 01
Comment-End:

6
             ####
##############  ##
#   $   $      $ #
# $   $   #### # #
## ########### # #
#  #   #      .*.#
# $  $ #$$ # #*#.#
#  ## ##   #  .*.#
####  ##$# ###.#.#
   # $  $  #...#.#
   #  ##  @##.## #
   ##########.## ##
          #     $ #
          #       #
          #########
Title: Let me think a minute...
Author: Marcus Palstra
Comment:
18 dec 01
Comment-End:

7
             ####
      ########  #
  #####         #
  #   $$# ##### #
###   #   #   # #
#.# # #$# #####.#
#.* $ # @     ..#
#.. $ $ $ ## $..#
#.##### #$ ## #.#
# #   # $  ## ###
# #   #    ## #
# ###########$#
#             #
###############
Title: Order, order!
Author: Marcus Palstra
Comment:
18 dec 01
Comment-End:

8
 #####
 #   ##########
 # # $ $ $... #
 # # $    .#. #
 #.*.# ###..*##
 #...  $  #  #
 ## ### $ # $#
 #    #$  #  #
 #$ #   $ # $#
 # # $#@ ##  #
 #    ###   $#
##$ # ### ...#
#  # $    .#.#
#  $ $ $ $.*.#
#    ######  #
######    ####
Title: No way!!!
Author: Marcus Palstra
Comment:
18 dec 01
Comment-End:

9
########## ####
#   ##   ###  ##
# $   $ $ $@$  #
##$### ## # #  #
#.*  # #  #.  ##
#.*..#   $$*. #
#  ..###  #.. #
### ##  # #.  ##
# $$ # $  # #  #
#       #      #
######  ####  ##
     ####  ####
Title: OK, there must be a strategy here...
Author: Marcus Palstra
Comment:
19 dec 01
Comment-End:

10
        ####
#########  ####
#        $ #@ #
#  #..#### #$ #
# $#..    $   #
##  ..#### ########
 #$# #   #$ ####  #
 #     #    #     #
 ### ######$$ $ $ #
   # #  # # $# # ##
   #$ $ ###  #   #
   # #       #$ $#
   # # #####.# $ #
   #... # ##.## ##
   #... # #... $ #
   ###### ####   #
             #####
Title: In we go...
Author: Marcus Palstra
Comment:
27 dec 01
Comment-End:

11
            #####
     ########   ##
    ##.*.        #
    #....$#####  #
 ####..#   $  $$##
 #   $## ### #  #
 #$   ##   #  $ #
 # $ $## # $ @# #
 #$ $  #   #  # #
 # $   # # #$## #
 #$ $  # #      #
 #  ## # ######$#
##*..# # ### ...##
# .#.  $     .#. #
# ...$ $ $ $ *.. #
##############  ##
             ####
Title: How's your arithmetic?
Author: Marcus Palstra
Comment:
31 dec 01
Comment-End:

12
  #####  #######
  #   ####     #
  # $$    $ $$ #
  #   #### # # #
  ##  #  # $ $ #
   ## #  # $   #
    # #####$####
 #### #......##
 # $  #...*.. #
 #  $ #.....* #
 ##  $ #####.###
  #    #### *$ #
### #####   $  #
# $ ##### $ # ##
#  $          #
#@  ###########
#####
Title: The juggler
Author: Marcus Palstra
Comment:
5 jan 02
Comment-End:

13
              ####
  #############  #
  #   $  $ $ $ $ #
  #  #$#       # #
  # $  @  #### $ #
  #  ##$# #### # #
  # $# $  #  # $ #
  #  # $ # $ # # #
  # ## ## $ .#.# #
  #$    #$ #.#.# #
### ### $   ...  #
#  ...###### ###$#
# #.#.        ...##
#  .#.##### ####* #
##        $   ... #
 #  ###############
 ####
Title: The Three U's
Author: Marcus Palstra
Comment:
6 jan 02
Comment-End:

14
     ############
     # ..       #
     # ..###### #
     ## ## ##.# #
      # # ##..# #
      # ###..*#$###
    ### ##..*.$   #
    #    ..*.# #  #
#####   $.*.# $  ##
#@  #### *.# $ $ ##
#    # # .# $ $ $ #
##$$$### ##  $ $  #
 #   ## $ ##  $ $ #
 #        # $  $  #
 ###  #   #     ###
   ##############
Title: Order or chaos?
Author: Marcus Palstra
Comment:
10 jan 02
Comment-End:

15
         ########
 ####    #      #
 #  ######$$$ $ #
 #  $...  $    ##
 #  #...  ##  $ #
### ##@##### $  #
#   $...$  #$ $ #
# #$#... $ # $# #
# # ##$### #  $ #
# #..# ##..  #  #
# #..    ..## $ #
#  ..## #..# $  #
## #### ## #  # #
 #          $$$ #
 #  #####  #$ $ #
 ####   ####    #
           ######
Title: The Maze
Author: Marcus Palstra
Comment:
12 jan 02
Comment-End:

16
 #####
 #   #       ####
 # $ #########  ###
## $ #...#     ...#
#  ###...$ $ $ *..#
#     *..####  ...#
#  ############# ##
## ##      $ $ $ #
 # ## #  $# $ $ $#
 #   $  #  $ $ $ #
 #  #   $ # $ $  #
 # ###$ #    @   #
## ###  ##########
#  ...#  #
# #.*. $ #
#   ######
#####
Title: The Lord of the Rectangles
Author: Marcus Palstra
Comment:
14 jan 02
Comment-End:

17
      ##########
 ######...$ ...####
##     ...# ...   #
#  ## ##$####$#   #
#  $  #    #  ### #
##$ $ #    #  $   #
 # $ $ ##     # $##
 #$ $ $  ### ## $ #
 # $ $ $ # # ##   #
 #$      # # ##   #
 #  ######## ## ###
 # $ #   .....# #
 # # #  #.....# #
 # $ $  ####..# #
 # $@#  #  ## $$#
 #  #####   #   #
 ####       #####
Title: The Intricate Plot
Author: Marcus Palstra
Comment:
17 jan 02
Comment-End:

18
           ####
############  #
# ..        ..#
# ..#  $ $ #..#
## ##$$#$$$# $#
 #$ #      #  #
 #  ### ####$$#
 #$ #..*.     #
 #   ..+.####$#
 #$ ##...# $  #
##    #### $ $##
#  $ $...# $ $ #
#  ###.*.$   $ #
##     ###     #
 ####### #######
Title: Claustrophobia?
Author: Marcus Palstra
Comment:
21 jan 02
Comment-End:

19
      ######  ####
####### @  ####  #
#    ..*# *..   $##
# #$ ... #...     #
#   # #$# $ ####$##
###$     #  #     #
 #    #$# $    #$##
 ##$  # ##  $#$   #
 #   #  ...#   #$##
 ##$   #...# #$   #
###   # # #    #$##
# $ #   ...    #  #
# # $ $ *.* $     #
#   ###############
#####
Title: Total Confusion!!!
Author: Marcus Palstra
Comment:
23 jan 02
Comment-End:

20
 ####         ####
 #  ###########  #
 #...            #
 #.#.####$$ ###  #
 #.#.#  #        #
 #   # ##$## $ ###
 ##  # #... $ #  #
  # ## #.#.#     #
### ####.#*##$#  #
#  $##   # @  # ##
#  $ # $ # ####  #
## # #$#$#$ ##...#
 #          $ .#.#
 #$## # # ## $.#.#
 #  $ $ $   $  $ #
 #   #############
 #####
Title: The Three Arches
Author: Marcus Palstra
Comment:
27 jan 02
modified 4 feb 02
Comment-End:

21
 ####
 #  ###############
 #$  $ $ $ $ $    #
 #  #          #  #
 #$ #.#######  $ ##
 #  #..######.#$ #
 #$ #..     ..# $#
 #   #.#####..#$ #
 #$#   # @ #.# $ #
 #   #.  $   #   #
 #   ..## ## #  $#
 #$ #..   ...#   #
 #  #.#####...# $#
##$  #######...  #
# $$$ $ $ $ # #$$#
#                #
##################
Title: The Twenty-Seven Boxes
Author: Marcus Palstra
Comment:
30 jan 02
Comment-End:

22
########
#      #
# ##.# ############
# #.. .*.$ $ $    #
# ...#*..      $# #
##..##...#$#$#  # #
 #.###$##      $# #
 # #  $  .# ##  # #
 # # #$#...  # $# #
 #      #... #  # #
 #  #   ##.####$$ #
 #######     #  # #
 #  $  $ # # #  $ #
 # $  $ $ $ $#  # #
 #@  $  $ #    $  #
 #######  #####  ##
       ####   ####
Title: The Fat Pussy Cat
Author: Marcus Palstra
Comment:
31 jan 02
Comment-End:

23
         ##########
  ###### #  #..   #
 ##    # #  *...# #
 #   $ # #  #..   #
 #   ###### ## # ##
 # #       $#    #
 # # ##$##  # $  #
 # $ ##     #### #
 # # #  ## $#  #$#
 # #$# $@##.#.   #
 # #   $$# ...#$ #
## ### # # ...#  #
#  #  $  ######  #
#    $         $ #
##############  ##
             ####
Title: The Venus Fly Trap
Author: Marcus Palstra
Comment:
9 feb 02
Comment-End:

24
 ####
 #  ###############
 #  $   $    $    #
 #  ##  $   # ### #
 #$ ####.####   # #
 #  ###.*.$   #$  #
 #$ ## .#.###   ###
 #  ##  $ ..# #$#
 #$ ##  #@#..$  ###
 #   .#.# .. $ $$ #
 #$ #...#$##### # #
 #  ##.##..   #   #
##$     .*# #   $ #
#   $ $  .. ###$  #
#  #######  # #  ##
#  #     #### ####
####
Title: The Four Y's
Author: Marcus Palstra
Comment:
13 feb 02
Comment-End:

25
   #####      #####
   #   ########   #
#### #$.$ $ $ $   #
#    #...      $###
# $$ # .######  #
#   ##$###   #$ #
# $#       #  $ #
#  $ # ### # # $#
#  $ # ##....#$ #
# $ #  #....#   #
# $ #  .*..## # #
#@ $##### ### $$#
###... ##.      #
 #  #.   ..#### ###
 # $ .$ $.      $ #
 ##############   #
              #####
Title: Queen Sacrifice
Author: Marcus Palstra
Comment:
15 feb 02
Comment-End:

26
  ############
  #  #  ##   #
  #     @    #
 ## ### ### #####
 #...## ###     #
 ##...# ##...## ###
  ##...   .#.     #
####$###$#...  #  #
#    ##  #### ##$ #
# $# ## ##  #     #
##      ########$ #
 # ###      $  $  #
 # #  ## #  #  $ ##
 # $ $   $ # $$ $ #
 #  $ $ #$##      #
 ###      #########
   ########
Title: Sharing the Glory
Author: Marcus Palstra
Comment:
22 feb 02
Comment-End:

27
        #####  ####
#########   ####  #
#         # # $.. #
# $##### $#    #. #
## #   #   ##### ##
 # # .. #  #   #  #
 # ##.#  $$#...   #
 #  #  ### ##.##  #
 # $#  $ ...# ##  #
 #  #  $  # #. #  #
 #  ####  @ .. #  #
 # $   ##   #. #  #
 #  $ $  #######  #
 # # $   #        #
 #  $ $ $  $ $ #  #
 #  ###############
 ####
Title: BloodStone
Author: Marcus Palstra
Comment:
25 feb 02
Comment-End:

28
########     ####
#..##  #######  #
#..   $      .. #
#..###   #####. #
#  ##  #$#   #$##
#  ## $#   @ #  #
#  ##    ##$##  #
#  #####.##  #  #
#  #  $ ..   ##$##
#  #..* .#### $  #
#  ##.#### $ $ $ #
#  ##   ##  $ $  #
## ## ...# $ $ $ #
#  ###*** $ $ $  #
#     ...# $ $ $ #
##########       #
         #########
Title: a-MAZE-ing...
Author: Marcus Palstra
Comment:
2 mar 02
Comment-End:

101
      ########
      #      #
      # $$ $ ####
      # $ $$ #  #
     ###    $   #
     #  #### # $#
 #####$      ## ##
 #  ## $ ######  #
 #..    *.* $ $  #
##..####...     ##
#  #  $ $#####  #
#    $## $...#  #
####  ## #...# $#
   #@$## #...   #
  ##  ## ##    $#
  #  $#     #   ##
  #...# $ $ $ $  #
  #.#.# #######  #
  #.#.$       $ ##
  #. .###########
  #####
Title: The long way home
Author: Marcus Palstra
Comment:
21 feb 02
Comment-End:

102
 ####################
 #                  #
 #$ $ $ $$ $ $ $ $ $#
 # $ $ $ #########  #
 #  $ $  #  ###   #$#
 # $ $ $ #..* $   #.##
 #  $ $  #.#.   # .. #
 # ###   #...  $##   #
 # $..####$ ##  ######
 # #..   $ @## $#
 # #..####*..#  #
 #$##$####.#.  $###
 #       #...$    #
 #$ #  #  #$###   #
 # #.  .# #.*. ####
 # #* #*# #.#.   #
 # #.  .#  ...#  #
## #* #*   #### ##
#  #.  .#    ## #
#    $  $  $    #
###  #########  #
  ####       ####
Title: The Storage Factor
Author: Marcus Palstra
Comment:
15 mar 02
Comment-End:
