Title: Master Head
Author: Union Software of Silesia
Description: Levels from Master Head - Polish Atari XL/XE game

####_______
#--######__
#-$-$@--#__
#----$--#__
#####-###__
____#$##___
_####-####_
##--#-#--##
#---------#
#-#.#.#.#-#
#----.----#
###########
ID: 4282
Title: Level 1
Author: Union Software of Silesia

####__________
#--##_________
#---##________
#----##_______
#-#---##______
#-#-#--##_____
#-#-$...##____
#-#-#..--##___
#--$#.----##__
#-$-#.#-#--##_
#--$-$------##
#-$-$-####---#
#-----------@#
##############
ID: 4283
Title: Level 2
Author: Union Software of Silesia

#############
#..-#-------#
#..$--##-$#-#
#..-$----$--#
#..#-####-###
#..#-#--#-#__
#..#@#--#$#__
#..#-#-##-##_
####-###---##
#---$--$-$--#
#-$$-$$#$#$-#
#-----------#
#############
ID: 4284
Title: Level 3
Author: Union Software of Silesia

###############_____
#---#------.-.######
#-$-#----$#$---.-.-#
#---#$$$--#---######
#---#--$--#----....#
#---$--#--$$--#..--#
#---$--#$$$-$--....#
#---$--#--$$--#...-#
#---#--$--#----....#
#---#$$$--#---######
#-$-#----$#$---.-.-#
#-@-#------.-.######
###############_____
ID: 4285
Title: Level 4
Author: Union Software of Silesia

_________#_________
________###________
_______##@##_______
______##---##______
_____##-$.$-##_____
____##--$.$--##____
___##--.$.$.--##___
__##--$.$.$.$--##__
_##--$$$$.$$$$--##_
##..--$.$.$.$--..##
##..---.$.$.---..##
_##.----$.$----.##_
__###----#----###__
____###########____
ID: 4286
Title: Level 5
Author: Union Software of Silesia

_########_
_#.-.-.-##
##$-$-$--#
##-$-$$-.#
_##-$--###
__##@###__
_##.$..##_
##-.---.#_
##--$#--#_
_#-----##_
_#######__
ID: 4287
Title: Level 6
Author: Union Software of Silesia

_#############___
_#----#---#--##__
_#$$--#-----$@##_
_#-#--#---#-####_
_#-#$-#-$####--#_
_#-#--#-$------#_
_#-#$-#--#####-##
_#-#--####------#
##-#------$-$---#
#--#--###########
#--####.$.-.-.-.#
#-$-----.$.-.-.-#
#######-$.-.-.-.#
______###########
ID: 4288
Title: Level 7
Author: Union Software of Silesia

_______######
#####__#----#
#...##_#-#$-#
#.-$-###--$@#
##.-$-##$#$##
_##.-------#_
_##.-$.#-$-##
##.-$-##$#--#
#.-$-###-$--#
#...##_#--$-#
#####__#---##
_______#####_
ID: 4289
Title: Level 8
Author: Union Software of Silesia

__________###_______
_________##@##______
######__##-$-##_____
#-.--####-$-$-######
#-$$-$----$-$-$-$--#
#--######---------.#
#-$--------####..#.#
#----------#-......#
####################
ID: 4290
Title: Level 9
Author: Union Software of Silesia

_________######___
_________#@#--#___
________##$#$-###_
_______##---$---#_
_______#----$---#_
####_###$$#-##$-#_
#--###--$-#-#-$-#_
#--$-$----$-$-$-##
#---$---#####-$--#
#..######--.#----#
#...........######
#########-..#_____
________#####_____
ID: 4291
Title: Level 10
Author: Union Software of Silesia

____________######
____####____#----#
_####--######$-$-#
_#--$--$-$---$$--#
_#-#-$$$----$$@$-#
##------$###-#####
#-$$$###-----....#
#-----------$....#
#############....#
__________#......#
__________########
ID: 4292
Title: Level 11
Author: Union Software of Silesia

#########_________
#-------###_______
#----$-$--######__
#--###--$---#..###
#--#-$-$-$$......#
#-$#--$-$-$#.--.##
#-$-$--$--$-....@#
#-$#--$-$-$#....##
#--#-$-$-$$......#
#--###--$---#..###
#----$-$--######__
#-------###_______
#########_________
ID: 4293
Title: Level 12
Author: Union Software of Silesia

_______________####_
____##########_#..#_
___##--------###--#_
_###--$-$#$#$-$...#_
##---$-$-$-$-$##-.#_
#--$--#@------##-.##
#-#-#$##########-..#
#-$---#________#...#
#-#$#$#________#..##
#-$---#________#...#
#-#-#$#________#####
#-----#_____________
#######_____________
ID: 4294
Title: Level 13
Author: Union Software of Silesia

____####__#####
_####--####---#
_#..#--$----$-#
_#..#--$-$-$--#
##..#-$-#-$---#
#.--#-#####-$-#
#.---------#--#
##--#-$$-$-#--#
_#..#--$$--#$##
_#..#-$#--$@-#_
_#..#--####$-##
_#..#-$-$-$---#
##..#-$-------#
#...#--########
########_______
ID: 4295
Title: Level 14
Author: Union Software of Silesia

_______#_______
______#.#______
_____#---#_____
____#-$-$-#____
___#--$@$--#___
__#-$-$-$-.-#__
_#-.--#.#--$-#_
#....##.##....#
_#-$--#.#--.-#_
__#-.-$-$-$-#__
___#--$$$--#___
____#-$-$-#____
_____#---#_____
______#.#______
_______#_______
ID: 4296
Title: Level 15
Author: Union Software of Silesia

___________#####____
__#######__#..-#____
__#-----#__#---####_
__#$$$--####-$$---##
###--#---$-#$--$$-.#
#-----#-$--#--#-$$.#
#-#-###$---#-$$-@-##
#-#---$----$--$$$$-#
#--$--#########-#--#
#-###-#........*-..#
#---$$##############
##-##---------.....#
#.--$------------..#
####-.###########..#
___####_________####
ID: 4297
Title: Level 16
Author: Union Software of Silesia

___#############
__##-$-.#-#...-#
_##-$--$--#..--#
##-$--#-$-#.#-*#
#-$--#-$--###--#
#---@#--$------#
#-$--#-$--##.--#
##-$--#-$-#..#-#
_##-$--$--#..--#
__##-$-.#-#..--#
___#############
ID: 4298
Title: Level 17
Author: Union Software of Silesia

_______#########_
########--##...##
#-------$--#.-..#
#--$-$--$--#.-..#
####-###$#-#...##
#--#$$---#-#...#_
#-$#--$--#-#...#_
#--#$--$-#-#...#_
#----$-#-----$$#_
##---#-$--$--#-#_
_#####$--##$-#-#_
_____#-$#--$---#_
_____##@-$--####_
______##---##____
_______#####_____
ID: 4299
Title: Level 18
Author: Union Software of Silesia

###############
#-------------#
#.#######--$#-#
#...-#---$--#-#
#...$#$#$-$-#-#
#...$@-#-$-$#-#
#.-.$#$#$-$-#-#
#...-#-#----$-#
#...$#-###-$#-#
#...$-$-$-$-$-#
#-------------#
###############
ID: 4300
Title: Level 19
Author: Union Software of Silesia

############________
#---------.#######__
#.--$--$---......#__
##-#-$$-#--#####-#__
_#-##@-##--....#-#__
_#-#-##-#$######-#__
_#$#----#-$-##---#__
_#-#----#---#-#--##_
_#-#--#-#-#$#--#--#_
_#----#$-$--$$--#-##
_#$--$#--$#-#---#-.#
_#---$----#-------.#
_#---$#---#$--###.-#
_#----#####---#...-#
_###################
ID: 4301
Title: Level 20
Author: Union Software of Silesia

_____________#####
##############...#
#----$----$-----.#
#-###-###-###$$$.#
#-#-#-#-#-#-----##
#-###-###-###-###_
#-#---#-#---#---#_
#-#$$-#-#-###---#_
#.----$------$--#_
#.#-#-#-#-##--$-#_
#.#-#$#-#-#-#---#_
#.##@-#-#-#-#-###_
#.#_#-#-#-#-#---#_
#.#_#-###-##----#_
###_###_#########_
ID: 4302
Title: Level 21
Author: Union Software of Silesia

_######_____________
##----#############_
#.$--$------------#_
#.###-#-#-###-#-#-#_
#.#-#-#-#-#---#-#-#_
#.##--#-#-#-$$###-##
#.#-#-#-#-#---#-#--#
#.###-##--###$#-#--#
#..-----*#--$-$--$.#
#--####----#--#---##
#.-#---$-#-#@#---$#_
#.-#-$-$-#-##-----#_
#.-#---$-#-#_#----#_
#.-#####---#__#---#_
####___#####__#####_
ID: 4303
Title: Level 22
Author: Union Software of Silesia

_#######___________
_#-----############
_#-$---$-$--$-----#
_#$##--$--#-$--##-#
_#--##--$$----##--#
##---##-$--$-##---#
#-$$-*##-$$-##.$--#
#-#----##-@##--####
#-#.....####---#___
#-#.....-##----##__
#-#.....####---#___
#-###--##--##--####
#-----##----##----#
#-----------------#
###################
ID: 4304
Title: Level 23
Author: Union Software of Silesia

_________##########_
____######--.##...##
____#------#-......#
____#-$-$-$--#--.###
____#-$#-#-----....#
____#$--#--$--#--..#
____#-$#@#$$###..###
#####--$$$---#####__
#--$-$-#-#$--#______
#-$-$-$----$-#______
#---------#--#______
##############______
ID: 4305
Title: Level 24
Author: Union Software of Silesia

________#########
__####__#.......#
_##--####.......#
_#--$#--#-......#
##--$---#-....###
#--$-##-#------#_
#---#--$--$-$--#_
###-#$-$#-$-$#-#_
__##@$--$--$-#-#_
__#-$$-$---$-#-#_
__#--$--$-$-$--#_
__##---#-#$-$--#_
___#--$--------#_
___###----######_
_____######______
ID: 4306
Title: Level 25
Author: Union Software of Silesia

__######________
__#----#######__
__#-$$$##@-#-###
_##------$--$--#
_#----###--$---#
_#-##$#--##-####
_#-$---#-#--$-#_
_#-#--$-$-$-$-#_
_#-#...###----#_
##-#...#.#-$$-#_
#--#####.###--#_
#--........#$-#_
########---#--#_
_______########_
ID: 4307
Title: Level 26
Author: Union Software of Silesia

___________#########
__##########.....--#
__#---------------.#
__#-#######--####-##
__#----------#-@#-#_
__#$#---#---$-$-$-#_
__#----#-#-----##-#_
__#-#---#---$-$#--#_
###$--#----$-$-#$-#_
#--$--#---$-$---*-#_
#--$#-#----####...#_
#--$--$--$-#__#...#_
###.-$-$####__#...#_
__####--#_____#...#_
_____####_____#####_
ID: 4308
Title: Level 27
Author: Union Software of Silesia

_##########______
_#-------@#######
_#-$-$$$--#.....#
_#$-$--$--##....#
_#-##-$-$-#-....#
_#-$-##-$##-....#
##---$---$-$----#
#--##---$-#---#-#
#---$---$-##.-.-#
###--###$$-##---#
__#-$-------#.#-#
__#--#$--$#..*--#
__####----####--#
_____######__####
ID: 4309
Title: Level 28
Author: Union Software of Silesia

___###_#_#_#_###___
___#___#_#_#_#_#___
___###_#_#_#_###___
_____#_#_#_#_##____
___###_#_###_#_#___
___________________
###_###_#_#_###_###
#_#_#_#_#_#___#_#_#
###_###_###__#__###
#___##___#__#___#_#
#___#_#__#__###_#_#
___________________
__###############__
__#@-----$-----.#__
__###############__
ID: 4310
Title: Level 29
Author: Union Software of Silesia

___#######__######
___#-----#__#----#
####-$-$-#__###$-#
#--#####-####@#--#
#-$------$--$-#-##
#---$-##-$--$-$-#_
#---#-#---$$$-#-#_
#####-#-$----##-#_
____#-#-$$--##--#_
____#-#----##---##
_####.####---$$$-#
_#..-....#-------#
_#..-....#########
_#..-....#________
_#########________
ID: 4311
Title: Level 30
Author: Union Software of Silesia

################_
#-------------@#_
#------###---$###
#-#--$--$--$---.#
#-#$#$$$$$$$#-#.#
#-#-#-#---#-#-#.#
#-#-#--$$-#-#-#.#
#-#-#-#-$-#-#-#.#
#-#-#-#---#-#-#.#
#-#-#-$$$$--#$#.#
#-#-----$-----#.#
#-------#--####.#
#######-#--.....#
_____#...---....#
_____############
ID: 4312
Title: Level 31
Author: Union Software of Silesia

_____________####___
_______#######--#___
_______#--##.$--##__
_______#--#---#--#__
########--$--#-.-#__
#---.-.#$#-#-$-#-##_
#.--------#--$-$--#_
####-.##$-#---$$#@#_
___####--#.-#-$-#-#_
______#-$---$$-$--#_
______#.-$-##-######
______###--..-.....#
________############
ID: 4313
Title: Level 32
Author: Union Software of Silesia

__________#######
______#####..--.#
__#####---###--.#
__#---#-#-#.--..#
__#------$----.##
__#-###$#$###...#
__#-#---#---#####
__#-#-#$-$#-#____
_##-#-#-$@#-#____
##-$#-##----#____
#-$-#---$-###____
#----#-$--#______
##-$---####______
_###----#________
___######________
ID: 4314
Title: Level 33
Author: Union Software of Silesia

###############____
#-------------####_
#--$#$--------#..##
#---#-#-#--.......#
##$--$---#-.......#
_#---$----####.####
_#-#####-$---#.#___
_#-#---#$$-#-#.#___
_#-#@$---$$#-###___
_#-#---#$$----#____
_#-#####------#____
_#-$----$-#--##____
_#$$-$-$-#####_____
_#------##_________
_########__________
ID: 4315
Title: Level 34
Author: Union Software of Silesia

_#######_________
_#-$-..#_________
_#-$$--#_________
_#-#-#-##########
_#-#--$-$-------#
_#-#$#-#.#--$-$-#
_#--$--#.#--$-#-#
_#-#---#.#--$-#-#
_#-#####.####-$$#
_#------$----$@.#
##--####-####.*.#
#.--$----#.....##
#.-$---#.#######_
##########_______
ID: 4316
Title: Level 35
Author: Union Software of Silesia

______________######
###############----#
#--------------.##-#
#--$$$---$$-$$##-#-#
##--#--##--##-#--#-#
_#-$#$#---#---####-#
_#--#--#---#--##---#
_#--#---#---#-#@#--#
_####-###-###-#--#-#
__#--$---$-----$---#
__#--#---#---#-$-###
__#-############--#_
__#-............--#_
__#################_
ID: 4317
Title: Level 36
Author: Union Software of Silesia

_____#####____
____##---#____
#####--#-#____
#---$$---#____
#-###---$#____
#-#--$-$-#____
#-#-#-#--#____
#-#--$-$$#____
#-###----#####
#---##-#-.---#
###..--.-.@$.#
__###.---#..##
____#########_
ID: 4318
Title: Level 37
Author: Union Software of Silesia

###########
#---------#
#-#-#.#-#-#
#--.$.$.--#
#-#$#$#$#-#
#-..$@$..-#
#-#$#$#$#-#
#--.$.$.--#
#-#-#.#-#-#
#---------#
###########
ID: 4319
Title: Level 38
Author: Union Software of Silesia

_####_____________
_#--#########_____
_#----------######
_#-$-##$##-$-----#
_#---#--$-$#$#---#
_#-#--$--$-#----##
_#--$$--$-@#--$--#
##---#$$####$##$-#
#--$$#---$-#--$--#
#----#-----#-..###
#########$$##....#
_____#...---.....#
_____#...---.....#
_____#############
ID: 4320
Title: Level 39
Author: Union Software of Silesia

_####_________
_#--#########_
_#-$-----@$-#_
_#--$#####$-#_
_#$#-#--$---#_
_#-#-$----#-##
_#-$--$##----#
_#-##--#.----#
##--$-$#-----#
#--$---#-###-#
#---$--#-...-#
#---####-...-#
######..--.--#
_____#..--.--#
_____#########
ID: 4321
Title: Level 40
Author: Union Software of Silesia

#####_______########
#---#_______#------#
#---#########$$###-#
#---#--------$---$-#
##$-#-#--$-$-#-#---#
#---#--$####$#-#---#
###-#--$-----#-#-#-#
#-$$-#-#-#-###$$-#-#
#----#---#-#...$$--#
####--#-$--#-##.#.-#
_#---$-$####...----#
_#--$---#....-#--.##
_#@-##--##...-.-..#_
_###############.-#_
_______________####_
ID: 4322
Title: Level 41
Author: Union Software of Silesia

_##########
_#----#---#
_#-$$-#.$.#
_#--#-#$--#
_#-$--#-###
###$-##--.#
#..-@----.#
##--#$$#-.#
_##.$--#-##
__###.$-.#_
____######_
ID: 4323
Title: Level 42
Author: Union Software of Silesia

__####_______#####_
_##--###___###---#_
_#--$$-##_##--$--#_
_#--$---###--$$--#_
_#-#---$-##-$-$--#_
##-##-$$---$-$-####
#----#---$$-$-#---#
#-----#-$-@$#-----#
#--$--#-$----#----#
####-#--$$$#-#-#--#
___#-$-#---.#..-###
__##--$-###....-###
__#--$--..........#
__#---##.........##
__################_
ID: 4324
Title: Level 43
Author: Union Software of Silesia

____###########___
____#.--#--.-.#___
____#----.....#___
____#.-#...#.-#___
######-########___
#-----$$--#_______
#-#-#$---$########
#-$-#-$-$------$-#
###-#-$$-$#-#-$--#
_##--$----#-#$--##
_#-$-##@$--$---$-#
_#---#-.#####$-#-#
_#####-.....#--#-#
_____########----#
____________######
ID: 4325
Title: Level 44
Author: Union Software of Silesia

______###########__
#######.........#__
#---##@####$$##-#__
#-$-#---#-----#-###
#--$#$$$#-$-$$#---#
#-$-#-#-#---#-#.#-#
#---$-#-$-#-----.-#
##--$-#-$-#-#-#.#.#
_##--$-$-$$$#-.---#
__#-$---$-#-###--.#
__###--#--#-#.#-###
____##-#--#-#----.#
_____#-####-#..--.#
_____#------#..####
_____###########___
ID: 4326
Title: Level 45
Author: Union Software of Silesia
