Title: Numbers
Author: DrFogh
Description: Collection: Numbers
Author: DrFogh
Email: bjertrup58@gmail.com
URL: www.sokoban.dk
Firstdate: 2016-06-20
Lastdate: 2016-08-28

First published at www.sokoban.dk

These puzzles can be freely distributed.

_#####___
##---#___
#----##__
#--#--#__
#-$#-.###
#--#*.--#
#-$-$.--#
#--#$.###
####-.#__
__##$.#__
__#-$*#__
__#--@#__
__#####__
ID: 95170
Title: One
Author: DrFogh

_#####_____
_#---######
_#-#**----#
_#-.--*-#-#
_#-$--*-#-#
_####*-#--#
###-*--#-##
#--*@#-#-#_
#--****--#_
##---#-###_
_#-----#___
_#######___
ID: 95171
Title: Two
Author: DrFogh

__####__
__#--#__
_##--###
##-**--#
#-*--*-#
#@$-#.-#
#-#$.--#
#-$-#.-#
#-*--*-#
###**--#
__#--###
__#--#__
__####__
ID: 95172
Title: Three
Author: DrFogh

______######_____
__#####----##____
__#-----##--#____
__#------##-#____
__##-#------#____
__#----#.##.#____
__#----#.##.#####
__#--###.--.----#
__####--....#-#-#
_____#-#-##.#-#-#
_____#---##.#---#
__#########.#-#-#
__#-----#-----#-#
__#---$$---##---#
__#$$$-$#--######
###---$$--##_____
#--$$$-$###______
#-@--$--#________
#####---#________
____#--##________
____####_________
ID: 95173
Title: Four
Author: DrFogh

_####_____
##--###___
#-----###_
#-#***.-#_
#--*--#-#_
#--*----#_
#--***####
####--*--#
_#-*--*--#
_#-$**---#
_#---@#--#
_#########
ID: 95174
Title: Five
Author: DrFogh

_____####_
_____#--#_
___###--#_
####----#_
#---**$##_
#-#.#-*-##
#-#.#@$--#
#--.**$#-#
###*--*--#
#--*--*#-#
#-##**---#
#------#-#
######---#
_____#####
ID: 95175
Title: Six
Author: DrFogh

______######__
______#----#__
______#--#-#__
#######....#__
#-----#--#.#__
#--#--##-#.##_
#-$$$$---.--#_
#----$-#.##-#_
####-$-#.##-#_
##--$-#-.---##
#-@$-#---#---#
#-#$---#---#-#
#--$--####---#
##--###__#####
_####_________
ID: 95176
Title: Seven
Author: DrFogh

_____####__
____##--#__
__###---#__
_##--**-###
_#--*--*--#
_#--*--*--#
#####**#--#
#---*--*-##
#-#@*--*-#_
#---#**-##_
#####---#__
____#---#__
____#####__
ID: 95177
Title: Level 8
Author: DrFogh

__#######____
_##-----##___
_#--###--##__
_#-#---#--##_
_#-#---##--#_
_#-#-**--#-#_
_#--*#-*-#-#_
###-*@-*##-##
#---#**-##--#
#-#-*--*--#-#
#-#-*--*--#-#
#-#--**-##--#
#---#------##
############_
ID: 95178
Title: Another Eight
Author: DrFogh

_#####_#####___
##---###---###_
#--$$--..#---#_
#-$-##.--.-#-#_
#-$---.##.-#-#_
#-$$$-#...-#-#_
#-$--$--#.-#-#_
#-$-@$-##.---##
#-#$$#-..-#---#
#------#-##-#-#
########------#
_______#-###-##
_______#-----#_
_______#######_
ID: 95179
Title: Nine
Author: DrFogh

_____##########_____
_____#---##---#_____
_____#-#-##-#-#_____
_____#---..---#_____
########.##.########
#-------.#-.-------#
#-$$#$$$*$$*$$#$$$-#
#------#.--.#------#
########.##.########
_____#---..---#_____
_____#-#-##-#-#_____
_____#@--##---#_____
_____##########_____
ID: 95180
Title: Zero
Author: DrFogh

##################################################
#--.--**---**--*-*--****---*-****--**---**---**--#
#-**#*#-*-*#-*-*-*--*----#*#-#--*-*--*-*--*-*--*-#
#--*----*----*-*-*--*--#-*-----*--*--*-*--*-*--*-#
#-#*--**-#-#*--****-#**--***--#*--#**#-$***-*-#*-#
#--*-*-##----*---*-----*-*--*-*-#-*--*-#--*-*--*-#
#--*-*----*--*--#*-#*-#*-*--*-*-#-*--*---*--*--*-#
#--*-****--**-#--*---**---**--*----**---*----**-@#
##################################################
ID: 95181
Title: Numbers
Author: DrFogh
