; Sasquatch VII (50 puzzles, released June 2004)
; This set has a lot of symmetry but not as much as Sasquatch VI.
; I tried to do more "normal" puzzles this time. It also contains more expreiments
; with squares plus other shapes such as diamonds and a circle. As usual several
; oversize puzzles are at the end of the set.
;

; 1

    ####
 ####  ##
 #  # *###
##.$#  * ##
#   @ * * #
#   #  *  #
##### * * #
    ## * ##
    ##   #
     ##  #
      ####

; 2

     #####
  ####   #
  #   $  #
###  #$###
#  * .  #
# * * #@#
#  * *  #
### * .##
  ##   #
   #####

; 3

    ####
   ##  #######
  ##  * $ #  #
 ##  * *  ** ##
##  * * #@.*  #
#  * * ## **  #
#     ####   ##
###  ##  #   #
  ####   #####

; 4

#########
#   #   #
# # #   #
# .$..$##
#  $..$ #
###$#@# #
 # $.   #
 #   ####
 #####

; 5

  ########
  #@  #  ###
  # $  $   #
####$##$## #
# .* .* .*.#
#          #
##  #  #  ##
 ##########

; 6

#########
#  #   #
#.$*$#.##
#  .$ $ #
## ...  #
# $  $ ##
# $###.#
#   @  ##
#########

; 7

  ####
  #  ###
### .  ##
#   .#  #
# $$*$$ #
### .  ##
  # . @#
  ######

; 8

#########
# $ .   #
#   #   #
#*** ***#
#   # @ #
#  .$.$ #
#########

; 9

   ####
   #  ###
####$.  #
#   * . #
#@#.#$# #
# $ *   #
#  .$####
###  #
  ####

; 10

   #######
  ##     #
### .### #
# $ $  # #
#@*.$..  #
# $ $  ###
### #. #
  #   ##
  #####

; 11
'derived from SokHard 1'

######
# * .#
#.  $#
#.#$.#
#   $##
##@ $ #
 #    #
 ######

; 12
'derived from SokHard 5'

    #####
##### @ #
#  $  $ #
#  ****.#
#  . #  #
#  ### ##
##     #
 #######

; 13

      ####
#######  #
#    *   #
#  .$.$. #
## $###$ #
 #*.# #.*#
 # $###$ ##
 # .$.$.  #
 #   *    #
 #@  ######
 #####

; 14

######
#    #######
# ## $ $ $ #
#  . # # # #
###..$  @  #
  #..# #####
  ## #$#
   #   #
   #####

; 15

   ####
 ###  ##
 # $$. ###
 # .$.$$ #
 ##  . . #
### @# ###
# . .  ##
# $$.$. #
### .$$ #
  ##  ###
   ####

; 16

  ####
  #  # #####
  #$.#
###  ########
#           #
# #.***..*#.###
# $$$  @  $$$ #
###.##### #.# #
  #           #
  ########  ###
         ####

; 17

     ####
###### @#
#  #  $ #
#  $.#. #
#    #. ###
###$.*.$$ #
  # .#.   #
  ##$  ####
  # $ ##
  #   #
  #####

; 18

    #####
    #   #
   ##$  #
  ## *. #
  # .$ ##
 ## .* #
 # $@$ #
 # *. ##
## $. #
# .* ##
#  $##
#   #
#####

; 19

   #######
 ###     ##
 #  *..*  #
 # #$  $#@#
 #  *$$*  #
##  ... ###
#  $#   #
# ** ####
#    #
######

; 20

     ####
 #####  #
 #      #
 # ###  #
##$* # ##
# *..#  #
#   $$$ #
##*. $ ##
# $*.  #
#  . ###
## . #
 # @##
 ####

; 21

   ####
####  #
#  #. #
# $$  ###
#  #.   ##
#  #*##  #
# # *  # #
# @ * $  #
#   .## ###
####  #*  #
   ##   # #
    ###   #
      #####

; 22

          ######
          #    #
########### ## #
#   $. $  $  # #
# # $..*.+*. # #
#   $. $  $  # #
####### ## ### #
      #  #    *#
      ## ##### #
       #       #
       #########

; 23

    ####
 ####  ##
 #  # *###
##.$#  * ##
#   @ * * ##
#   #  * * ##
##### * * * #
    ## * *  #
    ##  * * #
     ##  * ##
      ##   #
       ##  #
        ####

; 24

#################
#@  #   #   #   #
# # # # # # # # ###
#  $.$.$.$.$.$.$. #
###.$.$.$.$.$.$.$ #
  #$.$.$.$.$.$.$. #
  # # # # # # # # #
  #   #   #   #   #
  #################

; 25

###################
# $.$.  *.$ * $.  #
# .$ * $.*  .$.$  #
#@$.$. .$ * * $. ##
# .$ * * $. .$.$ #
# $.$.  *.$ * $. #
# .$ * $.*  .$.$ #
##################

; 26

              ####
              #  ####
          #####  #  #
###########   $     #
#  #  #   # # ##*#  #
#  $   $# #. .$. .*##
#  #*## #   # ##*#  #
##*.@.$. .# #$   $  #
#  #*## # #   #  #  #
#     $   ###########
#  #  #####
####  #
   ####

; 27

   ####    ######
#### @######    #
#          #    #
# ###*## $ $ #$##
# #... #####   #
# #*...    $ #$#
#  *...# #     #
### #### $ $ $$#
  #    ####### #
  ####         #
     ###########

; 28

 #####
 # . ##########
 #            ##
### ### ####$$ #
# ... # # ## # ##
#     # ##   #  #
## #### #     # #
## #  # # $$  # #
#   @ # ##   #  #
#     # # #  # ##
###   # ###### #
  #####        #
      ##########

; 29

#####     #####
#   #######   #
# $    @    $ #
## ######### ##
## ###....## #
#         ## ###
# # # # .## $  #
#   #   . #  # #
########  $    #
#   #  ### $ ###
# # # # # $  #
##  #   #    #
 #############

; 30

  ########
  #. #   #
  #.$    ##########
  #.$###.#  @ #   #
  #.$ # $$$ # # $ #
  # $ #..#  #   * #
  ##  #  #  # ..*##
   #*   .$ ##   * #
   #  #  ###### $ #
  ### ##      #   #
### $$ ##$.$.*#####
# ... .# .$.*  # #
#   $$ # $.* $   #
# # #  ###  #  # #
#   #### # ##### #
#####    #       #
         #########

; 31

 ##########
##  #  #  ##
# @ *  *   #
#  $.$$.$  #
##*.$..$.*##
#  $.  .$  #
#  $.  .$  #
##*.$..$.*##
#  $.$$.$  #
#   *  *   #
##  #  #  ##
 ##########

; 32

   #####
 ###   #####
 #    #    #
 # $.$.$.$ ##
 # .$.$.$.  #
## $.$.$.$  #
# #.$.#.$.# #
#  $.$.$.$ ##
#  .$.$.$. #
## $.$.$.$ #
 #    #    #
 #####@  ###
     #####

; 33

  #########
  #   #   #
### # # # ###
#  * * $ *  #
# # . . . # #
#  $ *$* *  #
### .$@$. ###
#  * *$* $  #
# # . . . # #
#  * $ * *  #
### # # # ###
  #   #   #
  #########

; 34

#############
#.    #    .#
# $  $#$  $ #
#  *** ***  #
#  * . . *  #
# $*.***.*$ #
###  *@*  ###
# $*.***.*$ #
#  * . . *  #
#  *** ***  #
# $  $#$  $ #
#.    #    .#
#############

; 35

####
#  #      #####
#  ########  @#
#  * * * *    #
##  * * *  *###
 #*  * *  * #
 # *  *  * *#
 #* *   * * #
 # * *   * *#
 #* *  *  * #
 # *  * *  *#
 #.  * * *  ##
 #  $ * * *  #
 ##########  #
          #  #
          ####

; 36

     #####
 #####   #####
 #   # . #   #
 # $ $.$.$ $ #
 #  *.$.$.*  #
###$.$.$.$.$###
#  .$.$.$.$.  #
# .$.$.@.$.$. #
#  .$.$.$.$.  #
###$.$.$.$.$###
 #  *.$.$.*  #
 # $ $.$.$ $ #
 #   # . #   #
 #####   #####
     #####

; 37

#####     #####
#   #######   #
# # #     # # #
#  $.$.$.$.$  #
###.$.$.$.$.###
 # $.$ . $.$ #
 # .$     $. #
 # $.*.+.*.$ #
 # .$     $. #
 # $.$ * $.$ #
###.$.$.$.$.###
#  $.$.$.$.$  #
# # #     # # #
#   #######   #
#####     #####

; 38

###############
#   #     #   #
# .$.$. .$.$. #
# $.$.$ $.$.$ #
##.$ $. .$ $.##
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
#    .$@$.    #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
##.$ $. .$ $.##
# $.$.$ $.$.$ #
# .$.$. .$.$. #
#   #     #   #
###############

; 39

  #############
 ##     #     ##
##  # # # # #  ##
#  * * * * * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * $ $ * *  #
### # # @ # # ###
#  * * $ $ * *  #
# # * * # * * # #
#  * . * * . *  #
# # * * # * * # #
#  * * * * * *  #
##  # # # # #  ##
 ##     #     ##
  #############

; 40

###################
##       #       ##
#   $$$  #  $$$ @ #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $$$   #
###. . .###. . .###
#   $$$  #  $$$   #
#  ##.## . ##.##  #
# $##.##$ $##.##$ #
# $.....$.$.....$ #
# $##.##$ $##.##$ #
#  ##.## . ##.##  #
#   $$$  #  $$$   #
##       #       ##
###################

; 41

      #########
      #       #
     ##$ .$. $##
   #### .* *. ####
   ## $*.$#$.*$ ##
  ##  ..  #  ..  ##
####$..$$ # $$..$####
# $ *.$# $#$ #$.* $ #
#  .. $ #.#.# $ ..  #
# .*$  $.   .$  $*. #
# $ ##### # ##### $ #
# .*$  $. @ .$  $*. #
#  .. $ #.#.# $ ..  #
# $ *.$# $#$ #$.* $ #
####$..$$ # $$..$####
  ##  ..  #  ..  ##
   ## $*.$#$.*$ ##
   #### .* *. ####
     ##$ .$. $##
      #       #
      #########

; 42

  #########   #########
 ##   #   #####   #   ##
##.$.$. # $.$.$ # .$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$.## $.$.$ ##.$.$.##
#     #     .     #     #
# #####  ### ###  ##### #
#   .   #  . .  #   .   #
##$.$.$ # $.*.$ # $.$.$##
 #.$ $. #..$ $..# .$ $.#
 #$ $ $.  * @ *  .$ $ $#
 #.$ $. #..$ $..# .$ $.#
##$.$.$ # $.*.$ # $.$.$##
#   .   #  . .  #   .   #
# #####  ### ###  ##### #
#     #     .     #     #
##.$.$.## $.$.$ ##.$.$.##
# $.$.$ # .$ $. # $.$.$ #
# .$ $. #.$ $ $.# .$ $. #
# $.$.$ # .$ $. # $.$.$ #
##.$.$. # $.$.$ # .$.$.##
 ##   #   #####   #   ##
  #########   #########

; 43

                ####
              ###  #
              #    #
          ##### #* ##
          #  $  # ######
          # # $.#      #
        ### #$.$#*#### #
        ##  #.$.###  # #
       ##  ##$. #    # #
       ## ##   .  #* # #
      ##   # # #### ## #
      ## # $.  #  *  # #
#######   .##$## #     #
#     # ##$##.   #######
# #  *  #  .$ # ##
# ## #### # #  @##
# # *#  .   ## ##
# #    # .$##  ##
# #  ###.$.#  ##
# ####*#$.$# ###
#      #.$ # #
###### #  $  #
   ## *# #####
    #    #
    #  ###
    ####

; 44

   #######
 ##  #   #
 ## $.$  #
#   .$.$#####
# $. .$.$   #
##.$. .$.$  #
# $.$. .$.$#####
#  $.$. .$.$   #
#   $.$. .$.$  #
#####$.$. .$.$#####
   #  $.$. .$.$   #
   #   $.$. .$.$  #
   #####$.$.@.$.$#####
      #  $.$. .$.$   #
      #   $.$. .$.$  #
      #####$.$. .$.$#####
         #  $.$. .$.$   #
         #   $.$. .$.$  #
         #####$.$. .$.$ #
            #  $.$. .$.##
            #   $.$. .$ #
            #####$.$.   #
               #  $.$ ##
               #   #  ##
               #######

; 45

        #########
        #  * *  #
        #   .   #
       ### # # ###
       # $ # # $ #
       # $ # # $ #
       #  ## ##  #
   ##### ##   ## #####
####      #.$.#      ####
#  #$$ #  . $ .  # $$#  #
#     ###.*.#.*.###     #
#* #### . .$ $. . #### *#
# .     $$# @ #$$     . #
#* #### . .$ $. . #### *#
#     ###.*.#.*.###     #
#  #$$ #  . $ .  # $$#  #
####      #.$.#      ####
   ##### ##   ## #####
       #  ## ##  #
       # $ # # $ #
       # $ # # $ #
       ### # # ###
        #   .   #
        #  * *  #
        #########

; 46

            #########
            #  * *  #
            #       #
           ### # # ###
           # $ # # $ #
           # $ # # $ #
           #  ## ##  #
          ### #   # ###
        # # $ ## ## $ # #
          # $  # #  $ #
       ####   ## ##   ####
   #####   #.##   ##.#   #####
####   #$$ .  #   #  . $$#   ####
#  #$$     #  .. ..  #     $$#  #
#     ### ###. .#. .### ###     #
#* #### ###  ..   ..  ### #### *#
#             # @ #             #
#* #### ###  ..   ..  ### #### *#
#     ### ###. .#. .### ###     #
#  #$$     #  .. ..  #     $$#  #
####   #$$ .  #   #  . $$#   ####
   #####   #.##   ##.#   #####
       ####   ## ##   ####
          # $  # #  $ #
        # # $ ## ## $ # #
          ### #   # ###
           #  ## ##  #
           # $ # # $ #
           # $ # # $ #
           ### # # ###
            #       #
            #  * *  #
            #########

; 47

             ###
          ###   ###
        ##  $$ $$  ##
      ## $$.#...#.$$ ##
     # $ #..$$ $$..# $ #
    #  #.*$  $ $  $*.#  #
   #  ..$  .#...#.  $..  #
   #$#. .#.*$$ $$*.#. .#$#
  #  .$. .$   $   $. .$.  #
  #$#* #.. $.#.#.$ ..# *#$#
 # $.$ .$ #.$   $.# $. $.$ #
 # .. .* $.  # #  .$ *. .. #
 #$#$ #$ .$ * * * $. $# $#$#
# $.$$.$ # # * * # # $.$$.$ #
#  .  . $.  * @ *  .$ .  .  #
# $.$$.$ # # * * # # $.$$.$ #
 #$#$ #$ .$ * * * $. $# $#$#
 # .. .* $.  # #  .$ *. .. #
 # $.$ .$ #.$   $.# $. $.$ #
  #$#* #.. $.#.#.$ ..# *#$#
  #  .$. .$   $   $. .$.  #
   #$#. .#.*$$ $$*.#. .#$#
   #  ..$  .#...#.  $..  #
    #  #.*$  $ $  $*.#  #
     # $ #..$$ $$..# $ #
      ## $$.#...#.$$ ##
        ##  $$ $$  ##
          ###   ###
             ###

; 48

           #
          # #
         #   #
        #  *  #
       #  * *  #
      #  * $ *  #
     ## * $#$ * ##
    #  . * $ * .  #
   #  * . * * . *  #
  #  * * . * . * *  #
 #  * $ * . . * $ *  #
#  * $#$ * @ * $#$ *  #
 #  * $ * . . * $ *  #
  #  * * . * . * *  #
   #  * . * * . *  #
    #  . * $ * .  #
     ## * $#$ * ##
      #  * $ *  #
       #  * *  #
        #  *  #
         #   #
          # #
           #

; 49

                #
               # #
              # # #
             #  *  #
            #  * *  #
           #  * $ *  #
          ## * $#$ * ##
         #  . * $ * .  #
        #  * . * * . *  #
       #  * * . * . * *  #
      #  * $ *  .  * $ *  #
     ## * $#$ * # * $#$ * ##
    #  . * $ *  *  * $ * .  #
   #  * . * * . * . * * . *  #
  #  * * . * .#* *#. * . * *  #
 #  * $ *     * $ *     * $ *  #
# #* $#$ *.#** $@$ **#.* $#$ *# #
 #  * $ *     * $ *     * $ *  #
  #  * * . * .#* *#. * . * *  #
   #  * . * * . * . * * . *  #
    #  . * $ *  *  * $ * .  #
     ## * $#$ * # * $#$ * ##
      #  * $ *  .  * $ *  #
       #  * * . * . * *  #
        #  * . * * . *  #
         #  . * $ * .  #
          ## * $#$ * ##
           #  * $ *  #
            #  * *  #
             #  *  #
              # # #
               # #
                #

; 50

                     #
                    # #
                   # # #
                  #  *  #
                 #  * *  #
                #  * $ *  #
               ## * $#$ * ##
              #  . * $ * .  #
             #  * . * * . *  #
            #  * * . * . * *  #
           #  * $ *  #  * $ *  #
          ## * $#$ *   * $#$ * ##
         #  . * $ *  #  * $ * .  #
        #  * . * * . * . * * . *  #
       #  * * . * . * * . * . * *  #
      #  * $ *  #  * $ *  #  * $ *  #
     ## * $#$ *# #* $#$ *# #* $#$ * ##
    #  . * $ *  #  * $ *  #  * $ * .  #
   #  * . * * . * . * * . * . * * . *  #
  #  * * . * . * * . * . * * . * . * *  #
 #  * $ *     * $ * . . * $ *     * $ *  #
# #* $#$ *# #* $#$ * @ * $#$ *# #* $#$ *# #
 #  * $ *     * $ * . . * $ *     * $ *  #
  #  * * . * . * * . * . * * . * . * *  #
   #  * . * * . * . * * . * . * * . *  #
    #  . * $ *  #  * $ *  #  * $ * .  #
     ## * $#$ *# #* $#$ *# #* $#$ * ##
      #  * $ *  #  * $ *  #  * $ *  #
       #  * * . * . * * . * . * *  #
        #  * . * * . * . * * . *  #
         #  . * $ *  #  * $ * .  #
          ## * $#$ *   * $#$ * ##
           #  * $ *  #  * $ *  #
            #  * * . * . * *  #
             #  * . * * . *  #
              #  . * $ * .  #
               ## * $#$ * ##
                #  * $ *  #
                 #  * *  #
                  #  *  #
                   # # #
                    # #
                     #
