Date of Last Change:

Set:       Sven Egevad, Sharpen
Copyright: (c) Sven Egevad
Email:     sven.egevad@telia.com
Homepage:  http://w1.409.telia.com/~u40915103/


1
####      #####
#  #   ####.  #####
# $#####  # # ##  #
#  ##  #    # ##$ #
# $#        #  #  #
#  #   ### ## $#$ #
# $## ##....#  #  #
#   #  #....# $#$ #
#   #  #....#  #  #
# $ #  #....# $$$ #
##  #####.###     #
 #$ $ $ #.     #$ #
 #  $ $ #..@ ###  #
 #$          # $$ #
 #  #######  #    #
 ####     #########
Title: SE 10a
Author: Sven Egevad, Marek Letrab
Comment:
4 boxes added
Comment-End:

2
###################
#                 #
# .$* * * * * * * #
#  # * * * * * *  #
# * * * * * * * * #
#  # * * * * * #  #
##### * * * * * * #
    ## * *@* * *  #
     ## * * * * * #
      ## * * * #  #
       ## * * * * #
      ## * * * *  #
####### * * * * * #
#  * * * * * * #  #
#                 #
###################
Title: SE 42a
Author: Sven Egevad, Marek Letrab
Comment:
Petrifaction
Comment-End:

3
###########
#.........#
#.$$$$$$$.#
#.$     $.#
#.$ $$$ $.#
#.$ $@$ $.#
#.$ $$$ $.#
#.$     $.#
#.$$$$$$$.#
#.........#
###########
Title: SE 48a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
and ended up as a copy of Sokoban Revenge 144
Comment-End:

4
###########
#.. ... ..#
#.$$$$$$$.#
# $     $ #
#.$ *** $.#
#.$ *@* $.#
#.$ *** $.#
# $     $ #
#.$$$$$$$.#
#.. ... ..#
###########
Title: SE 48b
Author: Sven Egevad, York Shen
Comment:
2 boxes added
target positions changed
Comment-End:

5
###########
#      *  #
#  * * * *#
# * * * *@#
#  * * * *#
# * * * * #
#  * ######
# * *#
#  * #
# *$.#
#    #
######
Title: SE 50a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

6
############
#     *    #
# * * * *  #
# ** * * * #
# * * * *  ##
#  * *$* * +#
# * * * *  ##
# ** * * * #
# * * * *  #
#  * * * * #
##         #
 ###########
Title: SE 115a
Author: Sven Egevad, Marek Letrab
Comment:
some things added
Comment-End:

7
#########
#.     .#
# * *$* #
# ** *  #
# * *$* #
#  . *  #
# * *$* #####
# ** * .   .#
# * *$* *** #
#  . * . *  #
# * * * * * #
#  *$*$*$*$ #
# * * * * * #
#@         .#
#############
Title: SE 188a
Author: Sven Egevad, Marek Letrab
Comment:
3 boxes added
Comment-End:

8
#############
#.    *    .#
# #.$ * $.# #
# .#.$.$.#. #
# $.$$$ $.$ #
#  $ #.#$$  #
#**.$.@.$.**#
#  $$#.# $  #
# $.$ $$$.$ #
# .#.$.$.#. #
# #.$ * $.# #
#.    *    .#
#############
Title: SE 189a
Author: Sven Egevad, York Shen
Comment:
4 boxes added
Comment-End:

9
#############
#.    #    .#
# #.$ * $.# #
# .#.$ $.#. #
# $.$ $ $.$ #
#  $ #.# $  #
##* $.@.$ *##
#  $ #.# $  #
# $.$ $ $.$ #
# .#.$ $.#. #
# #.$ * $.# #
#.    #    .#
#############
Title: SE 189b
Author: Sven Egevad, Marek Letrab
Comment:
4 boxes stoned
Comment-End:

10
#################
#.      +      .#
# * *$* # *$* * #
#*** *  #  * *  #
# * *$* # *$* * #
#  . *  #  * .  #
# * *$**# *$* * #
#  * * ... * *  #
#** *$* * *$* * #
#  . * .$. * .  #
# * * * * * * * #
#  *$*$*$*$*$*  #
#** * * * * * * #
#.             .#
#################
Title: SE 199a
Author: Sven Egevad, Marek Letrab
Comment:
4 boxes added
Comment-End:

11
 #############
##           #
# $********* #
# *   *  * * #
# *  *  *  * #
# * *$ *  ** #
# **  ** * * #
# *  *  *  * #
# * * **. ** #
# **  *  * * #
# *  *  *  * #
# *********+ #
#            #
##############
Title: SE 213c
Author: Sven Egevad, York Shen, GRIGoRusha
Comment:
ys: 2 boxes added
gr: 1 boxes added
Comment-End:

12
  ############
###          #
# $**####### #
# #   *  * # #
# #  *  *  * #
# # #  #  ## #
# #*  ## * # #
# *  ####  # #
# # * ##  *# #
# #*  #  * # #
# #  *  #  # #
# ##*####**+ #
#            #
##############
Title: SE 213d
Author: Sven Egevad inspired by York Shen and GRIGoRusha
Comment:
SE: 5 walls added and 36 boxes stoned
Comment-End:

13
###########
# .... #  ##
# .##.$#$  #
# *##. # $ #
# . $.$#$  #
# $##.     #
#  ##.$#####
# $ #. #   #
# @ #.$# $ #
##  #.   $ #
#.###.$##$##
#......$ $ #
#.$  #   $ #
# $$$#$  $ #
#    #     #
############
Title: SE 239a
Author: Sven Egevad, Marek Letrab
Comment:
1 box and 1 wall added
Comment-End:

14
 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   $   * #
#  * .$. *  #
## *$$*$$* ##
#  * .$. *  #
# *   $   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
Title: SE 249a
Author: Sven Egevad, Marek Letrab
Comment:
5 walls converted into boxes
Comment-End:

15
 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   *   * #
#  *  $  *  #
## **$#$** ##
#  *  $  *  #
# *   *   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
Title: SE 249b
Author: Sven Egevad, Marek Letrab
Comment:
4 walls converted into boxes
Comment-End:

16
 ###########
##    #    ##
# .**   **. #
# *# *** #* #
# *   $   * #
#  * .$. *  #
## *$$#$$* ##
#  * .$. *  #
# *   $   * #
# *# *** #* #
# .** @ **. #
##    #    ##
 ###########
Title: SE 249c
Author: Sven Egevad, Marek Letrab, York Shen
Comment:
4 walls converted into boxes
Comment-End:

17
 ###########
##    #    ##
# .**   **. #
# *# ### #* #
# *   $   * #
#  * .$. *  #
## #$$#$$# ##
#  * .$. *  #
# #   $   # #
# ## *#* ## #
# .** @ **. #
##    #    ##
 ###########
Title: SE 249d
Author: Sven Egevad, Marek Letrab, York Shen

18
 ###########
##    #    ##
# .**   **. #
# *# *#* #* #
# *   $   * #
#  * .$. *  #
## #$$#$$# ##
#  # .$. #  #
# *   $   * #
# *# *#* #* #
# .## @ ##. #
##    #    ##
 ###########
Title: SE 249e
Author: Sven Egevad, Marek Letrab, York Shen

19
 ###########
##    #    ##
# .*.$$$.*. #
# *# .*. #* #
# .  $$$  . #
# $.$. .$.$ #
##$*$ # $*$##
# $.$. .$.$ #
# .  $$$  . #
# *# .*. #* #
# .*.$$$.*+ #
##    #    ##
 ###########
Title: SE 249f
Author: Sven Egevad, Marek Letrab, York Shen
Comment:
4 walls converted into boxes
box positions changed
Comment-End:

20
   #######
####  *  ####
# *   .   * #
# ##$#.#$## #
# ##     ##@#
# ##$#.#$## #
# *   .   * #
# ##  *  ## #
#  #######  #
##         ##
 ###########
Title: SE 250a
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

21
  #####
### @ ###
#   .   #
# * * * #
#  $*$  #
##**.**##
#   *   #
# * * * #
#   #   #
#########
Title: SE 251a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

22
###########
#. . * . .#
# * $ $ * #
#. * * * .#
# $ $ $ $ #
#* * @ * *#
# $ $ $ $ #
#. * * * .#
# * $ $ * #
#. . * . .#
###########
Title: SE 259a
Author: Sven Egevad, Marek Letrab
Comment:
4 boxes added
Comment-End:

23
    ########
   ##. .$  ##
  ##.$.$ $. ##
 ##. .$.$ $  ##
##.$.$.$.$.$. ##
#. .$.$.$.$ $  #
#$.$.$.$.$.$ $ #
# $.$.$.$.$.$. #
# .$.$.$.$.$.$ #
# $ $.$.$.$.$.$#
#  $ $.$.$.$. .#
## .$.$.$.$.$.##
 ##  $ $.$. .##
  ## .$ $.$.##
   ##  $. +##
    ########
Title: SE 280a
Author: Sven Egevad, York Shen
Comment:
4 boxes added
Comment-End:

24
  #######
  # +   #
  # # # #
  # #   #
###*$*###
#   *   #
# # # # #
#   #   #
#########
Title: SE 294a
Author: Sven Egevad, Marek Letrab
Comment:
maximal reduction
Comment-End:

25
###################
#  # .#.....#. #  #
# $#$. ..... .$#$ #
#  # .  .#.  . #  #
# $  #   #   #  $ #
# # $  # * #  $ # #
#  $ $#.*$*.#$ $  #
#   # .##+##. #   #
# $$#$. . . .$#$$ #
#   # $# $ #$ #   #
# $$#$.  #  .$#$$ #
#     #  #  #     #
# $####$###$####$ #
# $    $ $ $    $ #
#  #.. ..#.. ..#  #
###################
Title: SE 301a
Author: Sven Egevad, York Shen
Comment:
5 boxes added
Comment-End:

26
 ############
##          #
# + *** *** ##
# *** *** *  #
#         ** #
# #######* * #
#         ** #
# *** *** *  #
# $ *** *** ##
##          #
 ############
Title: SE 304a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

27
 #######
 #     #
## #+# ##
#  * *  #
# * * * #
# * $ * #
# * $ * #
# * * * #
#  * *  #
####.####
   ###
Title: SE 324a
Author: Sven Egevad, York Shen
Comment:
7 walls added
Comment-End:

28
###########
#    + $  #
# ##$$$*# #
# *. # .# #
# $ ... $ #
# $#.#.#$ #
# $ ... $ #
# #. # .* #
# #*$$$## #
#         #
###########
Title: SE 333a
Author: Sven Egevad, Marek Letrab
Comment:
1 box added, 8 boxes stoned
Comment-End:

29
 ####### #######
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * .@* # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
Title: SE 342a
Author: Sven Egevad, York Shen
Comment:
1 box and 2 walls added
Comment-End:

30
 ####### #######
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##    @###     ##
 ####### ### ###
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
Title: SE 343a
Author: Sven Egevad, York Shen
Comment:
1 box and 4 walls added
Comment-End:

31
 ####### #######
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * .@* # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### ### ###
##     ###     ##
#  ***  #  ***  #
# * $ * # * $ * #
# * # *   * # * #
# * . * # * . * #
#  ***  #  ***  #
##     ###     ##
 ####### #######
Title: SE 343b
Author: Sven Egevad, York Shen
Comment:
1 box and 4 walls added
Comment-End:

32
###########
#         #
# $**.**$ #
# * #.# ###
# *  @  #
# * #.# ###
# $**.**$ #
#         #
###########
Title: SE 524a
Author: Sven Egevad, Marek Letrab
Comment:
3 boxes and 3 floors stoned
Comment-End:

33
     #####
  ####   #
 ##  .$@##
##  *$ ##
#  .$ ##
# .*  #
#  .$ ##
## $.$ ##
 ##  .  ##
  ####   #
     #####
Title: SE 541a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

34
  #######
 ##     ###
##.$.$.$. #
# $.$.$.$ #
# $.$+$.$ #
# .$.$.$.##
##      ##
 ########
Title: SE 610a
Author: Sven Egevad, York Shen
Comment:
5 walls added
Comment-End:

35
#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  * *  ##
#####  *.*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#       @       #
#################
Title: SE 744a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

36
#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  * *  ##
#####  *+*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################
Title: SE 744b
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

37
#################
# . . . * . . . #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
# * * * * * * * #
#  * * *#* * *  #
##  * * * * *  ##
 ##  * *#* *  ##
  ##  * * *  ##
   ##  *.*  ##
#####$ *+*  #####
#     * # *     #
# $*$*$*$*$*$*$ #
#               #
#################
Title: SE 744c
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

38
##################
#                ##
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * *## ##* * * #
#  * * #  .# * *  #
# * * *# + #* * * #
#  * * #  .# * *  #
# * * *## ##* * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# $ * * *$* * * * #
##                #
 ##################
Title: SE 823a
Author: Sven Egevad, York Shen
Comment:
1 wall added
Comment-End:

39
##################
#                ##
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * *## ##* * * #
#  * * #. .# * *  #
# * * *# . #* * * #
#  * * # $.# * *  #
# * * *##@##* * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# $ * * *$* * * * #
##                #
 ##################
Title: SE 823b
Author: Sven Egevad, York Shen
Comment:
1 wall added
1 box added
Comment-End:

40
##################
#                ##
# * * # *$* # * # #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# # * *## ##* * * #
#  * * #  .# * *  #
# * * *# + ## * * #
#  * * #  .# * *  #
# # * *## ##* * * #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# $ * # *$* # * # #
##                #
 ##################
Title: SE 823c
Author: Sven Egevad, York Shen, Marek Letrab
Comment:
1 wall added
11 boxes (of the a version) stoned
Comment-End:

41
##################
#                ##
# * * # #$# # * # #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# # * ### ### * * #
#  * *##  .##* *  #
# * * ## +### * * #
#  * *##  .##* *  #
# # * ### ### * * #
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# $ * # *$* # * # #
##                #
 ##################
Title: SE 823d
Author: Sven Egevad, York Shen, Marek Letrab
Comment:
5 wall added
16 boxes (of the a version) stoned
Comment-End:

42
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# . . . .*+ . . . #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: SE 825a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

43
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# * ... . . ... * #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: SE 825b
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

44
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# * ... .*. ... * #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: SE 825c
Author: Sven Egevad, York Shen, Sven
Comment:
3 boxes added
Comment-End:

45
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# *$..... .....$* #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: SE 825d
Author: Sven Egevad, York Shen, Sven
Comment:
4 boxes added
Comment-End:

46
    ###########
   ##         ##
  ## $.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$ #
# #$..... .....$# #
# $.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$@#
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
  ## $.$.$.$.$ ##
   ##         ##
    ###########
Title: SE 825e
Author: Sven Egevad, York Shen, Sven
Comment:
2 boxes and 2 walls added
Comment-End:

47
   #####
  ##   ##
 ## $.$ ##
## $.$.$ ##
# $.$.$.$ #
# .$.$.$. #
# . .*. .@#
# .$.$.$. #
# $.$.$.$ #
## $.$.$ ##
 ## $.$ ##
  ##   ##
   #####
Title: SE 826a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

48
   #####
  ##   ##
 ## $.$ ##
## $.$.$ ##
# $.$.$.$ #
# .$.$.$. #
# *.. ..*@#
# .$.$.$. #
# $.$.$.$ #
## $.$.$ ##
 ## $.$ ##
  ##   ##
   #####
Title: SE 826b
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

49
   #######
  ##     ##
 ## $.$.$ ##
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
#  . .*. . @#
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 ## $.$.$ ##
  ##     ##
   #######
Title: SE 827a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

50
   #######
  ##     ##
 ## $.$.$ ##
## $.$.$.$ ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $... ...$@#
# .$.$.$.$. #
# $.$.$.$.$ #
## $.$.$.$ ##
 ## $.$.$ ##
  ##     ##
   #######
Title: SE 827b
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

51
#############
#          @#
# ###****** #
# # #     * #
# ###...##* #
# #       * #
# #$$$#$$$* #
# *       * #
#####...##* #
    #     * #
    #****** #
    #       #
    #########
Title: SE 832a
Author: Sven Egevad, Marek Letrab
Comment:
Simplication ?
Comment-End:

52
 ###############
##             ##
# $***********  #
# *   * *  *  * #
# *  *  **  * * #
# * *  ** *  ** #
# **  * *  *  * #
# *  *  *   * * #
# ****** ****** #
# * *   *   * * #
# *  *  *  *  * #
# **  * * *  ** #
# * *  ***  * * #
# *  *  *  *  * #
#  ***********+ #
##              #
 ################
Title: SE 837a
Author: Sven Egevad, York Shen
Comment:
2 walls added
Comment-End:

53
 ###############
##             ##
# $***********  #
# *   * *  *  * #
# *  *  **  * * #
# * *  ** *  ** #
# **  * *  *  * #
# *  *  *   * * #
# ****** ****** #
# * *   *   * * #
# *  *  *  *  * #
# **  * * *  ** #
# * *  ***  * * #
# *  *  *  *  * #
#  ***********+ #
##             ##
 ###############
Title: SE 837b
Author: Sven Egevad, York Shen
Comment:
3 walls added
Comment-End:

54
  ###############
###             #
# $**#####*###  #
# *   * #  *  * #
# *  *  ##  * * #
# # *  ** *  ## #
# #*  * *  *  # #
# #  *  *   # # #
# ###*** **#### #
# # *   #   # # #
# #  *  #  *  # #
# #*  * # *  ## #
# * *  ###  * * #
# *  *  #  *  * #
#  ##**#######+ #
#               #
#################
Title: SE 837c
Author: Sven Egevad, Marek Letrab
Comment:
some boxes stoned, 1 wall added
Thanks to GRIGoRusha and Victor Kindermans
Comment-End:

55
 #####################
##                   ##
# $**#**#**#** **#**  #
# *   * *  *  *  *  * #
# *  *  **  * **  * * #
# # *  *# *  *# *  *# #
# **  * *  *  *  *  * #
# *  *  *   * *   * * #
# #**#** **#**#**#**# #
# * *   *   * *  *  * #
# *  *  *  *  **  * * #
# #*  * * *  ** *  *# #
# * *  ***  * *  *  * #
# *  *  *  *  *   * * #
# #**#**#**#** **#**# #
# * *   * *   *   * * #
# *  *  *  *  *  *  * #
# #*  * #*  * # *  *# #
# * *  ** *  ***  * * #
# *  *  *  *  *  *  * #
#  **#** **#**#**#**+ #
##                   ##
 #####################
Title: SE 837xc
Author: Sven Egevad, XBTIANLANG
Comment:
enlarge map
Comment-End:

56
 #################
##               ##
# ..*.*.*.*.*.*.. #
# .# # # # # # #. #
# * $ $ $ $ $ $ * #
# .# $ $ * $ $ #. #
# * $ * * * * $ * #
# .# $ * * * $ #. #
# * $ * # # * $ * #
# .# * * * * * #. #
# * $ * # # * $ * #
# .# $ * * * $ #. #
# * $ * * * * $ * #
# .# $ $ * $ $ #. #
# * $ $ $ $ $ $ * #
# .@ # # # # # #. #
# ..*.*.*.*.*.*.. #
##               ##
 #################
Title: SE 842a
Author: Sven Egevad, York Shen
Comment:
26 boxes added
Comment-End:

57
 #################
##               ##
# .*.*.*.*.*.*.*. #
# *# # # # # # #* #
# . $ $ $ $ $ $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# * * * * * #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ $ $ $ $ $ . #
# *@ # # # # # #* #
# .*.*.*.*.*.*.*. #
##               ##
 #################
Title: SE 842b
Author: Sven Egevad, York Shen
Comment:
30 boxes added
Comment-End:

58
 #################
 #.#.#.#.#.#.#.#.#
##*# # # # # # #*##
# . $ $ $ $ $ $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * # # * $ . #
# *# * * * * * #* #
# . $ * # # * $ . #
# *# $ * * * $ #* #
# . $ * * * * $ . #
# *# $ * * * $ #* #
# . $ $ $ $ $ $ . #
# *@ # # # # # #* #
# .*.*.*.*.*.*.*. #
##               ##
 #################
Title: SE 842c
Author: Sven Egevad, York Shen, Marek Letrab
Comment:
30 boxes added
17 walls added, 9 boxes stoned
Comment-End:

59
   #######
  ##     ##
 ##  *$*  ##
##  * $ *  ##
#  *  #  *  #
##  * * *  ##
 ##  *.*  ##
  ###.#.###
 ##  *.*  ##
##  * * *  ##
#  *  #  *  #
##  * $ *  ##
 ##  *$*  ##
  ##  @  ##
   #######
Title: SE 864a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

60
       #####
      ## . ##
     ##  *  ##
     #  * *  #
     # **# # #
  ####  * *  ####
 ##   #  *  #   ##
##  #  # # #  *  ##
#  * *   $   ***  #
#.* # *#$#$#* # *.#
#  ***   $   * *  #
##  *  # ###  #  ##
 ##   #  *  #   ##
  ####  * *  ####
     # # #** #
     #  * *  #
     ##  *  ##
      ## + ##
       #####
Title: SE 865a
Author: Sven Egevad, Marek Letrab
Comment:
8 boxes stoned, 4 boxes and 1 wall added - SokoJoke
Comment-End:

61
       #####
      ## . ##
     ##  *  ##
     #  *.*  #
     # *$#$* #
  ####  *.*  ####
 ##   *  *  *   ##
##  *  # * #  *  ##
#  *$*   $   *$*  #
#.*.#.**$#$**.#.*.#
#  *$*   $   *$*  #
##  *  # * #  *  ##
 ##   *  *  *   ##
  ####  *.*  ####
     # *$#$* #
     #  *.*  #
     ##  *  ##
      ## + ##
       #####
Title: SE 865b
Author: Sven Egevad, York Shen
Comment:
8 boxes added, 4 walls converted into boxes
Comment-End:

62
       #####
      ## . ##
     ##  *  ##
     #  *$*  #
     #.* # *.#
  ####  *$*  ####
 ## . #  *  # . ##
##  *  # * #  *  ##
#  * *   $   * *  #
#.*$#$**$#$**$#$*.#
#  * *   $   * *  #
##  *  # * #  *  ##
 ## . #  *  # . ##
  ####  *$*  ####
     #.* # *.#
     #  *$*  #
     ##  *  ##
      ## + ##
       #####
Title: SE 865c
Author: Sven Egevad, York Shen
Comment:
8 boxes added
Comment-End:

63
#################
#.  *  .#.  *  .#
# .$*$  #  $*$. #
# $ . $ # $ . $ #
#$*.#.*.*.*.#.*$#
#   # $ * $ #   #
##### $$*$$ #####
    #.  *  +#
    #########
Title: SE 878a
Author: Sven Egevad, York Shen
Comment:
3 boxes added
Comment-End:

64
     #####
######   ######
#.   $ * $   .#
##****   ****##
 #   *****   #
 #     #     #
 #***********#
 #@          #
 #############
Title: SE 907a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

65
  #######
  #  *  #
 ## *** ##
##   *   ##
#  * * *  #
#@*.***.* #
#  * * *  #
##  $.$  ##
 ## .*. ##
  ###.###
  # $.$ #
  # $.$ #
  # $.$ #
  # $.$ #
  #     #
  #######
Title: SE 913a
Author: Sven Egevad, York Shen
Comment:
3 boxes added
Comment-End:

66
#########
#   *   #
# #$*$# #
# .* *. #
##  *  ##
 #  *  #
 #@*#* #
 #  *  #
##  *  ##
# .* *. #
# #$*$# #
#   *   #
#########
Title: SE 922a
Author: Sven Egevad, Marek Letrab
Comment:
4 boxes stoned
Comment-End:

67
 ###########
##   .@.   #
#  $*$*$*$ #
#  . * * . #
#####   ####
    # # #
    #   #
    #####
Title: SE 924a
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

68
      #### ####
####### .###  #
# $     $$   $#
#   $ ## ###  #
## ##   $  #$ #
 # #  ##*#    #
##$# #....# # ##
#.$ $*....# #  #
#  # #....$$ $.#
## # #....# #$##
 #    #*##  # #
 # $#  $   ## ##
 #  ### ## #   #
 #$   $$     $@#
 #  ###. #######
 #### ####
Title: SE 930a
Author: Sven Egevad, York Shen
Comment:
3 boxes added
Comment-End:

69
   ########
   #   #  #
   # $. $ #
####### * ####
#       # #  #
# $*###.# #$ #
##   .### #. #
# .# ###.   ##
# $# #+###*$ #
#  # #       #
#### * #######
   # $ .$ #
   #  #   #
   ########
Title: SE 946a
Author: Sven Egevad, Marek Letrab
Comment:
4 walls added
Comment-End:

70
 ########
##      ##
# $***#  ##
# *   ##  ##
# *  *  #  #
# * * * ## #
# ##   * * #
#  #  *  * #
##  ##   * #
 ##  #***+ #
  ##      ##
   ########
Title: SE 950a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

71
#### ####
#  ###  #
# **.** #
# * # * #
# *   * #
# *   * #
# ##*## #
# *   * #
# *   * #
# # # # #
# #*$*# #
#   @   #
#########
Title: SE 954a
Author: Sven Egevad, Marek Letrab
Comment:
2 walls added, 6 boxes stoned
Comment-End:

72
#######
#     #######
#.*****     #
# #   * #$# ######
#     #  *  #    #
####### #$# #    ##
      #     *****+#
      #######     #
            #######
Title: SE 975a
Author: Sven Egevad, Marek Letrab
Comment:
1 box stoned, 2 walls added
Comment-End:

73
########
#      ###
# * *#   ##
# *# ###  #
# *  $ ## #
#  # . #  #
# *** *** #
#  # *    #
# *  #  * #
#    * #  #
# *** *** #
#  # . #  #
# ## $  * #
#  ### #* #
##   #* * #
 ### @    #
   ########
Title: SE 977a
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

74
    ###########
    #         #
    # * *** * #
##### *# # #* #####
#     *  $  *     #
# ***  # . #  *** #
#  # #*** ***# #  #
# *      *      * #
# *#$.* ### *.$#* #
# *      *      * #
#  # #*** ***# #  #
# ***  # . #  *** #
#     *  $  *     #
##### *# # #* #####
    # * *** * #
    #    @    #
    ###########
Title: SE 978a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

75
    ###########
    #         #
    # * *** * #
##### *# # #* #####
#     *  $  *     #
# ***  # . #  *** #
#  # #*** ***# #  #
# *      *      * #
# *#$..$###$..$#* #
# *      *      * #
#  # #*** ***# #  #
# ***  # . #  *** #
#     *  $  *     #
##### *# # #* #####
    # * *** * #
    #    @    #
    ###########
Title: SE 978b
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

76
     #######
    ##     ###
    #  #*#   #
 #### ## ### #
##    *  $ # #####
#  #*  # . #     #
# ## #*** ###### ##
# *      *     #  #
# ##$.  ###  .$## #
#  #     *      * #
## ###### ***# ## #
 #     # . #  *#  #
 ##### # $  *    ##
     # ### ## ####
     #   #*#  #
     ### @   ##
       #######
Title: SE 978c
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

77
   ###########
   #         #
   # * *** * #
#### *# # #* ####
#    *  $  *    #
# *** # . # *** #
#  # *** *** #  #
# *     *     * #
# ##$. ### .$## #
#  #    *    #  #
## # *** *** # ##
 # #* # . # *# #
 #   *  $  *   #
 ### ####### ###
   #    @    #
   ###########
Title: SE 979a
Author: Sven Egevad, Marek Letrab
Comment:
Remodeling
Comment-End:

78
########   ########
#      #####  *   #
# $*** * # . ***. #
#   #    # $  #   #
##  #  * # *  #  ##
 #*####* @ *####*#
##  #  * # *  #  ##
#   #    # $  #   #
# $*** * # . ***. #
#      #####  *   #
########   ########
Title: SE 984a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

79
 ##############
 #           .#
##$*******$##.#
#   #   #   #.#
#   #  .$.  * #
##$* *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##$*******$##.#
 #           .#
 ##############
Title: SE 985a
Author: Sven Egevad, Marek Letrab
Comment:
4 walls converted into boxes
Comment-End:

80
 ##############
 #           .#
##*$******$##.#
#   #   #   #.#
#   #  .$.  * #
###$ *#$#$$##@#
#   #  .$.  * #
#   #   #   #.#
##*$******$##.#
 #           .#
 ##############
Title: SE 986a
Author: Sven Egevad, Marek Letrab
Comment:
4 walls converted into boxes
Comment-End:

81
 #########
##       ##
# .*.*.*. #
# * $ $## #
# .$#$ $. #
# * $@$ * #
# .$ $#$. #
# ##$ $ * #
# .*.*.*. #
##       ##
 #########
Title: SE 990a
Author: Sven Egevad, Marek Letrab
Comment:
2 boxes stoned
Comment-End:

82
 #######
## * * ##
# *.*.* #
# .$ $. #
# * $ * #
# .$#$. #
# * $ * #
# .$@$. #
# * $ * #
# .$#$. #
# * $ * #
# .$ $. #
# *.*.* #
## * * ##
 #######
Title: SE 991a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

83
  ######
  #. $ ##
###.#.* #
# .$ $. #
# * $ * #
# .$#$. #
# * $ * #
# .$@$. #
# * $ * #
# .$#$. #
# * $ * #
# .$ $. #
# *.#.###
## $ .#
 ######
Title: SE 991b
Author: Sven Egevad, Marek Letrab
Comment:
4 walls added, 4 boxes stoned
Comment-End:

84
    #####
 ####   ####
 #.## $ * .#
 # ##   ####
##*##*#*#####
#   * @ *   #
# $ # # # $ #
#   *   *   #
#####*#*##*##
 ####   ## #
 #. * $ ##.#
 ####   ####
    #####
Title: SE 999a
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

85
   #########
   # . # . #
   #. *#* .#
#### *   * ####
#   #  $  #   #
#. * * $$* * .#
# *  $*@*   * #
### $$ # $$ ###
# *   * *$  * #
#. * *$$ * * .#
#   #  $  #   #
#### *   * ####
   #. *#* .#
   # . # . #
   #########
Title: SE 1000a
Author: Sven Egevad, York Shen
Comment:
4 boxes added
Comment-End:

86
##############
#  $.  #  *  #
#  $.  #  *$ #
# *$***.*. . #
#  $.  #  *$ #
#* $.  #  *  #
#@############
#* $.  #  *  #
#  $.  #  *$ #
# *$***.*. . #
#  $.  #  *$ #
#  $.  #  *  #
##############
Title: SE 1001a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

87
 #############
##  #     #  ##
# * * * * * * #
#* * * * * * *#
#             #
#.#.#.# #.#.#.#
# $ $ $ $ $ $ #
#######.#######
# $ $ $ $ $ $ #
#.#.#.# #.#.#.#
#      $      #
#   #  #  #  @#
###############
Title: SE 1002a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

88
   #######
####  #  ####
#  # $$$ #  #
#     #     #
#  * .$. *  #
#*#*#$#$#*#*#
#  * .$. *  #
# #   #   # #
#    .+.    #
#############
Title: SE 1006a
Author: Sven Egevad, Marek Letrab
Comment:
4 walls converted into boxes
Comment-End:

89
#############
#  #  #  #  #
#    $$$    #
#  #  $  *  #
#*#######*#*#
#  * ##  *  #
# #  .+.  # #
#  .####*.  #
# #  ...  # #
#  * ##  *  #
#*#######*#*#
#  #  $  *  #
#    $$$    #
#  #  #  #  #
#############
Title: SE 1014a
Author: Sven Egevad, Marek Letrab
Comment:
5 boxes stoned, 2 walls added
Comment-End:

90
#############
#  #  #  #  #
#    $$$    #
#  *  $  *  #
#*#*#####*#*#
#  *  #  *  #
# #  .+.  # #
#..**#$#**..#
# #  .*.  # #
#  *  #  *  #
#*#*#####*#*#
#  *  $  *  #
#    $$$    #
#  #  #  #  #
#############
Title: SE 1015a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

91
#############
#  #  #  #  #
#    $$$    #
#  #  $  *  #
#*#######*#*#
#  *  #  *  #
# #  .+.  # #
# ..*#$#*.. #
# #  .*.  # #
#  *  #  *  #
#*#######*#*#
#  #  $  *  #
#    $$$    #
#  #  #  #  #
#############
Title: SE 1015b
Author: Sven Egevad, Marek Letrab
Comment:
4 boxes stoned
Comment-End:

92
#####        ####
#   ##########  #
#            *  #
##*### #####$#  #
 # $ $ #..   # ##
 # # # ### #$# #
 # #    #      #
 # #.## #  ### #
 # #.##* *##.# #
 # ###  #  #.# #
 #      #    # #
 # #$# ### # # #
 # #   .+# $ $ #
 # #$##### ###*##
 # *            #
 ############   #
            #####
Title: SE 1016a
Author: Sven Egevad, Marek Letrab
Comment:
2 boxes stoned
Comment-End:

93
 ############
##. .$ $.   #
#.#$## ##.# #
# $   *   * #
#.#  * *  #.#
#$# * # * #$#
#  * *@* *  #
#$# * * * #$#
#.#  * *  #.#
# $   *   $ #
# # ## ##$#.#
#   .$ $. .##
############
Title: SE 1023a
Author: Sven Egevad, Marek Letrab
Comment:
2 walls added, 1 box stoned
Comment-End:

94
      ####
      #  #
      #  #
      #  #
####### #####
#     *     #
# $********+#
#     *    ##
##### * ####
   #  *  #
   #  *  #
   #  #  #
   #######
Title: SE 1026a
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

95
      ####
   ####  ##
   #    $ #
 ### # *  #
 #  * *  ##
 # # * # #
##  * *  #
#  * # ###
# +    #
##  ####
 ####
Title: SE 1027a
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

96
   #####
  ##   ##
 ##  $  ##
 #  *#*  #
## * # * ##
# *  #  * #
#  * # *  #
##  * *  ##
 # #.$.# #
##  * *  ##
#  * # *  #
# *  #  * #
## * # * ##
 #  *#*  #
 ##  *  ##
  ## @ ##
   #####
Title: SE 1028a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

97
   #####   #####
  ##   ## ##   ##
 ##  $  ###  *  ##
 #  *#*  #  *#*  #
## * # * # * # * ##
# *  #  *.*  #  * #
#  * # * # * # *  #
##  * *  #  * *  ##
 # # $ #.#.# $ # #
##  * *  #  * *  ##
#  * # * # * # *  #
# *  #  *.*  #  * #
## * # * # * # * ##
 #  *#*  #  *#*  #
 ##  *  ###  $  ##
  ## @ ## ##   ##
   #####   #####
Title: SE 1029a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

98
  #####
 ##   ## #####
##  $  ###  .#
#  ##*  #  *##
# ### # # # #
#*  #  *.*  #
# # # # # # #####
#  * *  #  * *  #
# # $ # # # $ # #
#  * *  #  * *  #
##### # # # # # #
    #  *.*  #  *#
    # # # # ### #
   ##*  #  *##  #
   #+  ###  $  ##
   ##### ##   ##
          #####
Title: SE 1029b
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

99
####       #####
#  #########   ###
#....  $ # $ # $ #
#....# $ # $ # $ #
##.+.# $ # $ # $ #
 #...# $ # $ # $ #
##...# $ # $ # $ #
#  . # $   $     #
#  $ ##   ########
#      ####
#      #
#      #
########
Title: SE 1039a
Author: Sven Egevad, Marek Letrab
Comment:
1 box and 1 wall added
Comment-End:

100
####       #####
#  #########   ###
#....  $ # $ # $ #
#....# $ # $ # $ #
##.+.# $ # $ # $ #
 #...# $ # $ # $ #
##...# $ # $ # $ #
#    # $   $     #
#    ##   ########
#     #####
#     #
#     #
#######
Title: SE 1039b
Author: Sven Egevad, Marek Letrab
Comment:
4 walls added
Comment-End:

101
 ###########
## *      .##
#. # ** #   #
#  # $  ###*#
# ###*#*#   #
#   *   *$* #
# * # # # * #
# *$*   *   #
#   #*#*### #
#*###  $ #  #
#   # ** # .#
# +      * ##
############
Title: SE 1040a
Author: Sven Egevad, Marek Letrab
Comment:
12 boxes stoned
Comment-End:

102
   ###############
####  #          #
#  #    $ $ $ $ $##
#.... ######$ $ $ #
#....#    @# $ $  #
##...#$.$. #$ $ $ #
 #...#     # $ $  #
 #...#$.$. #$ $ $ #
 #...#     # $ $  #
 #...#$.$.##$ $ $ #
 #...#    # $ $ $ #
 #...#$.  # $ $ $ #
 #...#    # $ $ $ #
 #...#$.  # $ $ $ #
 #...     # $ $ $ #
 #   #    #      ##
 #################
Title: SE 1042a
Author: Sven Egevad, Marek Letrab
Comment:
8 boxes and 1 wall added
Comment-End:

103
####  ############
#  ####          #
#....   $ $ $ $ $##
#.... ######$ $ $ #
##...#    @# $ $  #
 #...# $   #$ $ $ #
 #...#     # $ $  #
 #...# $   #$ $ $ #
 #...#     # $ $  #
 #...# $  ##$ $ $ #
 #...#    # $ $ $ #
 #...# $  # $ $ $ #
 #...#    # $ $ $ #
 #...# $  # $ $ $ #
 #.....** # $ $ $ #
 #   #    #      ##
 #################
Title: SE 1042b
Author: Sven Egevad, Marek Letrab
Comment:
7 boxes added and ...
Comment-End:

104
####  ############
#  ####          #
#....   $ $ $ $ $##
#.... ######$ $ $ #
##...#    @# $ $  #
 #...# $ $ #$ $ $ #
 #...#     # $ $  #
 #...# $ $ #$ $ $ #
 #...#     # $ $  #
 #...# $ $##$ $ $ #
 #...#    # $ $ $ #
 #...# $ $# $ $ $ #
 #...#    # $ $ $ #
 #...#    # $ $ $ #
 #........# $ $ $ #
 #   #    #      ##
 #################
Title: SE 1042c
Author: Sven Egevad, Marek Letrab
Comment:
8 boxes added and ...
Comment-End:

105
       #####
       #   #
######## $ ########
#    * # * # *    #
# . $#  *.*  #$ . #
###  # *   * #  ###
  #* #       # *#
  #  ####*####  #
  # *    *@   * #
  #  ####*####  #
  #* #       # *#
###  # *   * #  ###
# . $#  *.*  #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
Title: SE 1043a
Author: Sven Egevad, York Shen
Comment:
target positions changed
Comment-End:

106
       #####
       #   #
######## $ ########
#    * # * # *    #
# . $#  *.*  #$ . #
###  # *   * #  ###
  #* #       # *#
  #  ####*####  #
  # **   @   ** #
  #  ####*####  #
  #* #       # *#
###  # *   * #  ###
# . $#  *.*  #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
Title: SE 1043b
Author: Sven Egevad, York Shen
Comment:
target positions changed
1 box added
Comment-End:

107
       #####
       #   #
######## $ ########
#    * # * # *    #
# . $# $*.*  #$ . #
###  # *   * #  ###
  #* #       # *#
  #  ####*####  #
  # **   +   ** #
  #  ####*####  #
  #* #       # *#
###  # * . * #  ###
# . $#  *.*$ #$ . #
#    * # * # *    #
######## $ ########
       #   #
       #####
Title: SE 1043c
Author: Sven Egevad, York Shen
Comment:
target positions changed
3 boxes added
Comment-End:

108
  ##### #####
  #   # #   #
### # ### # ###
#    * # *    #
# $** *@* **. #
#    * # *    #
### # ### # ###
  #   # #   #
  ##### #####
Title: SE 1046a
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

109
 ###########
 #   #  #  #
 # $. $ #$ #
##### # #. #
#     # # ##
# $##.    #
##   .###$#
# .# ##.  ##
# $#   .#$ #
#  # ##    #
#### ## #####
   # $  @.$ #
   #  #.#   #
   ##########
Title: SE 1051a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

110
 ###########
##      #@ #
#  $ $* #$ #
#  ###..#  #
# $#..*.#$ #
#  #..*.#  #
# $#..*.#$ #
#  #..*.#  #
# $##$###$ #
#  ## $ #  #
# $$     $ #
#  # ###   #
###### #####
Title: SE 1055a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

111
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @*  *## * #
# *  *   #   *  * #
#    #########    #
######       ######
Title: SE 1057a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

112
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @*  *## * #
# *  *   #   *  * #
#    #########    #
# *  *   #   *  * #
# * ##*  *  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: SE 1058a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

113
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *  .$.  *  * #
#    ###$*$###    #
# *  *  .$.  *  * #
# * ##*     *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: SE 1058b
Author: Sven Egevad, Marek Letrab
Comment:
5 walls converted into boxes
Comment-End:

114
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##*  @  *## * #
# *  *  .$.  *  * #
#    ###$#$###    #
# *  *  .$.  *  * #
# * ##*     *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: SE 1058c
Author: Sven Egevad, Marek Letrab, York Shen
Comment:
5 walls converted into boxes
1 box stoned (limited moving space) - York Shen
Comment-End:

115
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#   .#########.   #
# *  *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: SE 1058d
Author: Sven Egevad, York Shen
Comment:
2 boxes added
target positions changed
Comment-End:

116
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#  . ######### .  #
# *  *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: SE 1058e
Author: Sven Egevad, York Shen
Comment:
2 boxes added
target positions changed
Comment-End:

117
   #############
   #           #
 ### #### #### ###
 # $.#  # #  #.$ #
## * *  # #  * * ##
# * ##* @$  *## * #
# *  *   #   *  * #
#  . ######### .. #
# *$ *   #   *  * #
# * ##*  $  *## * #
## * *  # #  * * ##
 # $.#  # #  #.$ #
 ### #### #### ###
   #           #
   #############
Title: SE 1058f
Author: Sven Egevad, York Shen
Comment:
3 boxes added
target positions changed
Comment-End:

118
#####   #####
#   #####   #
# # $ # $ # #
#   * * *   #
## **. .** ##
 #  *   *  #
 #####@#####
 #  *   *  #
## **. .** ##
#   * * *   #
# # $ # $ # #
#   #####   #
#####   #####
Title: SE 1072a
Author: Sven Egevad, York Shen
Comment:
made it smaller
Comment-End:

119
  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.** **. .** *#.#
#     #   *     #
########@########
#     #   *     #
#.#* **. .** **.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####
Title: SE 1072b
Author: Sven Egevad, Marek Letrab
Comment:
4 boxes stoned
Comment-End:

120
  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.## **. .** ##.#
#     #   *     #
########@########
#     #   #     #
#.## **. .** ##.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####
Title: SE 1072d
Author: Sven Egevad, Marek Letrab, York Shen
Comment:
11 boxes stoned
Comment-End:

121
  ###############
  #    * # *    #
 ##  $ * @ * $  ##
## .##   #   ##. ##
# .** # ### # .*. #
# $ $ * .$. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
Title: SE 1076a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

122
  ###############
  #    * # *    #
 ##  $ * @ * $  ##
## .##   #   ##. ##
# .** # ### # **. #
# $ $ * .*. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
Title: SE 1076b
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

123
  ###############
  #    * # *    #
 ##  $ * + * $  ##
## .##   #   ##. ##
# .** # ### # **. #
# $ $ * .$. * $ $ #
#  *. #*###*# .*  #
# $ $ #  #  # $ $ #
# .*.#   #   #.*. #
## $#  $ # $  #$ ##
 ##  .  ###  .  ##
  ####### #######
Title: SE 1076c
Author: Sven Egevad, York Shen
Comment:
2 boxes added (another target arranged)
Comment-End:

124
  ######## ######
  #    * ###    #
  #  $ * # * $  ##
 #####   #   ##. ##
##.#. # ### # .*  #
# $ $ *  @  * $ $ #
#  *. # ### # .#.##
## .##   #   #####
 ##  $ * # * $  #
  #    ### *    #
  ###### ########
Title: SE 1078a
Author: Sven Egevad, Marek Letrab
Comment:
stoned what I can
Comment-End:

125
####
#  #########
#  $  *  $ ##
#  * *** #  #
# # . * .## #
# ### # ### #
# ##. @ . # #
#  # *#* *  #
## $  *  $  #
 #########  #
         ####
Title: SE 1094a
Author: Sven Egevad, Marek Letrab
Comment:
2 walls added, 2 boxes stoned
Comment-End:

126
###############
#      *      #
# #####$##### #
# #    *    # #
# #.# #*# # # #
#   #* . *#   #
# # # #*# # # #
# #    *    # #
#  *###$##### #
#      *     @#
###############
Title: SE 1102a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

127
###############
#      *      #
# #####$##### #
# #    *    # #
# #.#$#*# # # #
#   #. . .#   #
# # #$#*# # # #
# #    *    # #
#  *###$##### #
#      *     @#
###############
Title: SE 1102b
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

128
 #################
 #       #       #
 # $ $$$ # $$$ $ #
 # $ $   #   $ $ #
##.##*#*###*#*##.##
#  #..*. * .*..#  #
#  ##  . $ .  ##  #
# * #####*##### * #
#*  . . .@. . .  *#
# * #####*##### * #
#  ##  . $ .  ##  #
#  #..*. * .*..#  #
##.##*#*###*#*##.##
 # $ $   #   $ $ #
 # $ $$$ # $$$ $ #
 #       #       #
 #################
Title: SE 1110a
Author: Sven Egevad, York Shen
Comment:
4 boxes added
Comment-End:

129
 #################
 #       #       #
 # $ $$$ # $$$ $ #
 # $ $   #   $ $ #
##.##*#*###*#*##.##
#  #..*. * .*..#  #
#  ##  . $ .  ##  #
# *######*######* #
#*  . . .@. . .  *#
# *######*######* #
#  ##  . $ .  ##  #
#  #..*. * .*..#  #
##.##*#*###*#*##.##
 # $ $   #   $ $ #
 # $ $$$ # $$$ $ #
 #       #       #
 #################
Title: SE 1110b
Author: Sven Egevad, York Shen
Comment:
4 boxes added
4 walls added
Comment-End:

130
   ##########
   #   .    ###
   #  ###   * #
   ##* * *### #
##### #$# ### #
#      @      #
# ### #$# #####
# ###* * *###
# *   ###   #
###    .    #
  ###########
Title: SE 1113a
Author: Sven Egevad, Marek Letrab
Comment:
Petryfication
Comment-End:

131
  ##### #####
###   # #   ###
# . $$###$$ . #
# # #. * .# # #
# # # #*# # # #
# # $  $  $ # #
# ###. + .### #
# ### ### ### #
#     # #     #
####### #######
Title: SE 1128a
Author: Sven Egevad, Marek Letrab
Comment:
Better Part ?
Comment-End:

132
#########
#       ##
# #####  #
# # . ## #
# #$   # #
# #   $# #
# #* . # #
#  ** *# #
##  ***  #
 ##  *  ##
  ## @ ##
   #####
Title: SE 1134a
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

133
 #########
##       ##
#  #####  #
# ##   ## #
# # $#. # #
# #     # #
# # .#$ # #
# #*   *# #
#  ** **  #
##  ***  ##
 ##  *  ##
  ## @ ##
   #####
Title: SE 1135a
Author: Sven Egevad, Marek Letrab
Comment:
Simplification
Comment-End:

134
#######   #######
#     #####     #
#.***  $.$  ***.#
#   ##  $  **   #
###  ###$###  ###
  ##    *    ##
######     ######
#     ##.##     #
#.***   *   ***.#
#   ## $ $ ##   #
###  ###*###  ###
  ##    @    ##
   ###########
Title: SE 1137a
Author: Sven Egevad, Marek Letrab
Comment:
6 boxes stoned
Comment-End:

135
 ####### #######
 #  #  # #  #  #
 #  # $###$ #  #
##  #   #   #  ##
#.***.$ # $.***.#
##    #####    ##
#  ## #   # ##  #
# ### #$$ #*### #
#@ .**  .   ..  #
# ### # $$#*### #
#  ## #   # ##  #
##    #####    ##
#.***.$ # $.***.#
##  #   #   #  ##
 #  # $###$ #  #
 #  #  # #  #  #
 ####### #######
Title: SE 1144a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

136
####           ####
#  #############  #
#  #  #  #  #  #  #
#     #  #  #     #
##$#****. .****#$##
 #       *       #
 ########@########
 #       *       #
##$#****. .****#$##
#     #  #  #     #
#  #  #  #  #  #  #
#  #############  #
####           ####
Title: SE 1165a
Author: Sven Egevad, Marek Letrab
Comment:
4 boxes stoned
Comment-End:

137
####         ####
#  ###########  #
#  #  #   #  #  #
#     # # #     #
##$#***. .***#$##
 #      *      #
 #######@#######
 #      *      #
##$#***. .***#$##
#     # # #     #
#  #  #   #  #  #
#  ###########  #
####         ####
Title: SE 1166a
Author: Sven Egevad, Marek Letrab
Comment:
4 boxes stoned
Comment-End:

138
  ####
  #  #
###  #
#.*  ##
##*#  #
 #@*$ #
 #   ##
 #####
Title: SE 1171a
Author: Sven Egevad, Marek Letrab
Comment:
1 box stoned
Comment-End:

139
###############
#       #     #
#.####  @  #$ #
#    *** ***  #
#****  ***  *##
#    *** ***  #
#.####     #$ #
#       #     #
###############
Title: SE 1172a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

140
#####
# + #
# * #
# **########
# * *      #
# * ** #   #
# * # * ####
# * ** *#####
# * * * *   #
# # # # #   #
# $       ###
#   #######
#####
Title: SE 1212a
Author: Sven Egevad, York Shen
Comment:
1 box stoned
Comment-End:

141
#####
# + #
# * #   #####
# **#####   #
# * *     $ #
# * **.**   #
# # # * # ###
# $ #* ## #
#   # * # #
###   #   #
  ###   ###
    #####
Title: SE 1213a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

142
#####
# + #
# * #   #####
# **#####   #
# * * .   $ #
# * ** **   #
# # # * # ###
# $ #* ## #
#   # * # #
###   #   #
  ###   ###
    #####
Title: SE 1213b
Author: Sven Egevad, York Shen
Comment:
1 box added
target positions changed
Comment-End:

143
   #############
  ##     #     ##
###  ###   ###  ###
#   #   # #   #   #
# # # # # # # # # #
# $$*$....*..$*$$ #
### # # #.# # # ###
  #     # #     #
  #######@#######
  #     # #     #
### # # #.# # # ###
# $$$$..*....$$$$ #
# # # # # # # # # #
#   #   # #   #   #
###  ###   ###  ###
  ##     #     ##
   #############
Title: SE 1244a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

144
    ###########
#####    .    #####
#   # #$# #$# #   #
# #$$$#. . .#$$$# #
#   # #.#.#.# #   #
##     $#.#$    ###
 ## # #.#.#.# # #
  #$$$#.*+..*$$$#
  # # #.#.#.# # ##
###    $#.#$     ##
#   # #.#.#.# #   #
# #$$$*. . .#$$$# #
#   # #$# #$# #   #
#####    .    #####
    ###########
Title: SE 1245a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

145
######### #########
#       ###       #
# #$$$$.....#$$$# #
# # # #.#.#.# # # #
#     $$#.#$$     #
### # #.#.#.# # # #
  #$$$#.*.*.$$$$# #
### # #.#.#.# # # #
#     $*#@#*$     #
# # # #.#.#.# # ###
# #$$$$.....#$$$#
# # # #.#.#.# # ###
#     $$#.#$$     #
# # # #.#.#.# # # #
# #$$$#.....$$$$# #
#       # *       #
###################
Title: SE 1246a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

146
  ###############
###      #      ###
#   #$## # ## #   #
# $$ $   # $  $ $ #
#  #...*.**# ..#  #
####@## .#. ## ####
####.. #* .*...#  #
# $ $  $ #   $ $$ #
#   # ## # ##$#   #
###      #      ###
  ###############
Title: SE 1248a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

147
   #############
   #           #
####$ $ $ $ $ $###
#     #######    ##
# $$ $ $ $ * $ $$ #
#   ##.*.#.*.##   #
# $**..*.*.*..*.$ #
#   ##...*+**######
######.*.*.*.##   #
# $.*..*.*.*..**$ #
#   ##.*.#.*.##   #
# $$ $ $ $.* $ $$ #
##    ####**#     #
 ###$ $ $ $.$ $####
   #           #
   #############
Title: SE 1252a
Author: Sven Egevad, York Shen
Comment:
2 boxes added
Comment-End:

148
######## ########
#      ###      #
# $#$ * # * $#$ #
#  * ## # ## *  #
###.*   #   *.###
 #.*.# *@* #.*.#
###.*   #   *.###
#  * ## # ## *  #
# $#$ * # * $#$ #
#      ###      #
######## ########
Title: SE 1320a
Author: Sven Egevad, York Shen
Comment:
3 boxes stoned
Comment-End:

149
  #########
  #   #   #
  #   $ $ ##
  ##$####  #
###.*.. ## ##
#  *     *  #
#  *##@##*  #
#  *     *  #
## ## ..*.###
 #  ####$##
 ## $ $   #
  #   #   #
  #########
Title: SE 1353a
Author: Sven Egevad, York Shen
Comment:
target positions changed
Comment-End:

150
  ###########
 ##  .*.*.  ##
 #  # .$. #  #
 # $##.#.##$ #
## $ #.#.# $ ##
#  # $ # $ #  #
# $$  $#$  $$ #
#  # $ # $ #  #
## $ #.#.# $ ##
 # $##.#.##$ #
 #  # .$. #  #
 ##  ..+..  ##
  ###########
Title: SE 1358a
Author: Sven Egevad, York Shen
Comment:
2 boxes stoned
Comment-End:

151
     ########
     #      #
     # #$$# #
     # $  $ #
    ## #.*# ##
    #  .  .  #
 #### ##.*## ####
 #     #..#     #
 # #$#$#..#$#$# #
 #       .      #
#########*########
#     #... #     #
# $ $    .   $ $ #
#########*########
# $ $    *   $ $ #
#     #..+ #     #
##################
Title: SE 1367a
Author: Sven Egevad, York Shen
Comment:
1 box added
Comment-End:

152
  #############
###           ###
#  $##$#.#$##$  #
# $  * * * *  $ #
##.............##
# $ * # # # * $ #
#  $#$#$#$#$#$  #
###     @     ###
  #############
Title: SE 1370a
Author: Sven Egevad, Marek Letrab
Comment:
3 boxes stoned
Comment-End:

153
###################
#  #          #   #
#    # $.#.$#  *  #
# *##  # # * ### ##
## #  * * * *  #  #
#  # * * * * *  # #
# # * * * # * *   #
# $* * * ### # ## #
# . * * ### * * # #
# ## * ### * * *  #
# # * * # * * * ###
# #  * * * * * ##
#  #  * *.* *  #
## ### * # *  ##
#  *  # ## $ ##
#   #      @ #
##############
Title: SE 1584g
Author: Sven Egevad, York Shen
Comment:
SE: I have not solved it yet
Comment-End:
